#
# 信号机配置文件
#


#系统参数设置
[system]
lamp_group_count = 24	# 24组灯
detector_count = 32	# 32个检测器
all_red_time = 4		# 四面红时间

#信号灯组设置
[lamp_group]
1=1 2 3			# 三个数字对应红 黄 绿所接的端子编号，0表示没有接
2=4 5 6
...
24=65 67 68 

#线圈检测器设置
[detector]
distance=20			# 上下游距离20米
1=10   1	1		# 检测器1对应灯组10，1表示上游检测器,1表示启用

#通信设置
[comm-1]
name=com1
type=1
baud=9600

[comm-2]
name=eth0
type=9
ip=192.168.0.101


#相位方案设置
[phase-1]
step=96
1= xx xx xx xx xx ... xx		# 相位数据,每一步都有18个字节
...
96= xx xx xx xx xx ... xx

[phase-2]
step=8
1=xx xx ... xx
...
8=xx xx ... xx

#配时方案设置
[timming-1]

step = 96
1=xx
2=xx
...
96=xx


#时段方案设置
[schedule-1]
count=10
1=10 10 1 1				# 时段1  10点10分，相位方案1，配时方案1
...
10=22 10 2 10			# 时段10 22点10分，相位方案2，配时方案10

#特殊日设置
[special_day]
count=10
1=05 01 05 07			# 起始月日 结束月日 5月1日到5月7日
....
10=10 01 10 07			# 

#控制模式选择
[control_mode_selection]
control_mode=1		#

#多段控制参数
[multiple_schedule_control]

#感应控制
[actuate_control]

#无线缆协调控制
[cordless_coordinate_control]
