### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\kernel.c><kernel.c> 0x0 
File 1,1,<.\main.c><main.c> 0x0 
File 1,1,<.\multiple_schedule_control.c><multiple_schedule_control.c> 0x0 
File 1,1,<.\datastruct.c><datastruct.c> 0x0 
File 1,1,<..\..\..\test\io_sim.c><io_sim.c> 0x0 
File 1,1,<.\mcu.c><mcu.c> 0x0 
File 1,1,<.\manual_control.c><manual_control.c> 0x0 
File 1,1,<.\actuate_control.c><actuate_control.c> 0x0 
File 1,1,<.\executive_machine_control.c><executive_machine_control.c> 0x0 
File 1,1,<.\command_reactor.c><command_reactor.c> 0x0 
File 1,1,<.\codec.c><codec.c> 0x0 
File 1,1,<.\cordless_coordinate_control.c><cordless_coordinate_control.c> 0x0 
File 1,2,<.\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<.\isr_uart.C><isr_uart.C> 0x0 
File 1,1,<.\isr_int0.C><isr_int0.C> 0x0 
File 1,1,<.\isr_adc0.C><isr_adc0.C> 0x0 
File 1,1,<.\isr_timer3.C><isr_timer3.C> 0x0 
File 1,1,<.\isr_smbus.C><isr_smbus.C> 0x0 
File 1,1,<.\smbus.C><smbus.C> 0x0 
File 1,1,<.\detector_set.c><detector_set.c> 0x0 
File 1,1,<.\util.c><util.c> 0x0 
File 1,1,<.\key_buffer.c><key_buffer.c> 0x0 
File 1,1,<.\error_code.c><error_code.c> 0x0 
File 1,1,<.\cpld_fifo.c><cpld_fifo.c> 0x0 
File 1,1,<.\io_pc104.c><io_pc104.c> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (C8051F022)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0xFFF) IROM(0-0xFFFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F020.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\)
 OutName (controller)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,16,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF022)(S8051.DLL)()(TCYG.DLL)(-pCYGF022)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 1,1,5  // File 'io_sim.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

