### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,643,643,0,<.\kernel.c><kernel.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,182,3,0,0,124,1,0,0 }
OPTFFF 1,2,1,0,0,7,15,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,212,2,0,0,50,1,0,0 }
OPTFFF 1,3,1,0,0,73,77,0,<.\multiple_schedule_control.c><multiple_schedule_control.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,120,3,0,0,51,1,0,0 }
OPTFFF 1,4,1,0,0,1,6,0,<.\datastruct.c><datastruct.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,186,3,0,0,117,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\test\io_sim.c><io_sim.c> 
OPTFFF 1,6,1,0,0,417,417,0,<.\mcu.c><mcu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,0,3,0,0,129,1,0,0 }
OPTFFF 1,7,1,0,0,98,98,0,<.\manual_control.c><manual_control.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,22,3,0,0,151,1,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<.\actuate_control.c><actuate_control.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\executive_machine_control.c><executive_machine_control.c> 
OPTFFF 1,10,1,0,0,144,153,0,<.\command_reactor.c><command_reactor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,216,2,0,0,89,1,0,0 }
OPTFFF 1,11,1,0,0,0,0,0,<.\codec.c><codec.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\cordless_coordinate_control.c><cordless_coordinate_control.c> 
OPTFFF 1,13,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,14,1,0,0,0,0,0,<.\isr_uart.C><isr_uart.C> 
OPTFFF 1,15,1,0,0,0,0,0,<.\isr_int0.C><isr_int0.C> 
OPTFFF 1,16,1,0,0,0,0,0,<.\isr_adc0.C><isr_adc0.C> 
OPTFFF 1,17,1,0,0,0,0,0,<.\isr_timer3.C><isr_timer3.C> 
OPTFFF 1,18,1,1,0,0,0,0,<.\isr_smbus.C><isr_smbus.C> 
OPTFFF 1,19,1,1,0,707,707,0,<.\smbus.C><smbus.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,44,3,0,0,173,1,0,0 }
OPTFFF 1,20,1,0,0,0,0,0,<.\detector_set.c><detector_set.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\util.c><util.c> 
OPTFFF 1,22,1,0,0,0,0,0,<.\key_buffer.c><key_buffer.c> 
OPTFFF 1,23,1,0,0,0,0,0,<.\error_code.c><error_code.c> 
OPTFFF 1,24,1,0,0,0,0,0,<.\cpld_fifo.c><cpld_fifo.c> 
OPTFFF 1,25,1,0,0,68,72,0,<.\io_pc104.c><io_pc104.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,132,0,0,0,132,0,0,0,66,3,0,0,195,1,0,0 }

ExtF <.\DATASTRUCT.H> 495,504,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,77,1,0,0,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,160,3,0,0,83,1,0,0 }
ExtF <.\ISR_UART.H> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,133,1,0,0,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,182,3,0,0,105,1,0,0 }
ExtF <.\ISR_ADC0.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,64,1,0,0,133,1,0,0,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,204,3,0,0,127,1,0,0 }
ExtF <.\ISR_INT0.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,133,1,0,0,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,204,3,0,0,127,1,0,0 }
ExtF <.\MCU.H> 127,132,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,226,3,0,0,149,1,0,0 }
ExtF <.\SMBUS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,17,1,0,0 }
ExtF <.\c8051F020.h> 115,121,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,182,3,0,0,113,1,0,0 }
ExtF <.\kernel.h> 39,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,160,3,0,0,91,1,0,0 }
ExtF <.\error_code.h> 20,26,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,120,3,0,0,51,1,0,0 }
ExtF <.\codec.h> 164,170,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,160,3,0,0,91,1,0,0 }
ExtF <.\cpld_fifo.h> 35,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,87,0,0,0,172,3,0,0,133,1,0,0 }
ExtF <.\isr_timer3.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,128,3,0,0,75,1,0,0 }
ExtF <.\datastruct.c.bak> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,0,3,0,0,129,1,0,0 }
ExtF <.\io_ncurses.c> 302,302,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,190,2,0,0,63,1,0,0 }
ExtF <.\mcu071212.c> 1961,1970,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,238,2,0,0,111,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,0,0,0,0,0,0,1,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F022_SHORT.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\SILABS\C8051F02X.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF022)(S8051.DLL)()(TCYG.DLL)(-pCYGF022)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3011=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(5068=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3009=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5093=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5094=-1,-1,-1,-1,0)(5096=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTBB 0,0,542,1,0,0,0,0,0,0,<SMBUS.C>()()
  OPTBB 1,0,416,0,0,0,0,0,0,0,<kernel.c>()()
  OPTBB 2,0,112,1,-16764602,0,0,0,0,1,<CODEC.C>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

