V "GNAT Lib v3.15a"
P
R nnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnn

U ada.io_exceptions%s	a-ioexce.ads		753e9209 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20020507104909 a0108083
D a-ioexce.ads		20020507104832 d52e128a
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-exctab.adb		20020507105102 82979bb2
D s-stalib.ads		20020507105159 76713122
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 2|18r9 30r5
X 2 a-ioexce.ads
18K13*IO_Exceptions 19r14 30r9 30e22
21X4*Status_Error
22X4*Mode_Error
23X4*Name_Error
24X4*Use_Error
25X4*Device_Error
26X4*End_Error
27X4*Data_Error
28X4*Layout_Error

