V "GNAT Lib v3.15a"
P
R nnvnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnvnnnnnnnnnvnn

U ada.strings.maps%b	a-strmap.adb		7f70d6fb NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.maps%s	a-strmap.ads		841ddc3f EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-string.ads		20020507104847 6440c304
D a-strmap.ads		20020507104847 e6fc9a3a
D a-strmap.adb		20020507104847 998c4cc1
D system.ads		20020507104801 427a8039
D s-bitops.ads		20020507105100 0c033dfd
D s-exctab.ads		20020507105103 52f2ffc0
D s-secsta.ads		20020507105154 e384df23
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 6|40r6 42r9 45r22 424r5 7|42r14 44r8 337r5
X 2 a-charac.ads
19K13*Characters 22e19 6|40r10 45r26 7|44r12
X 3 a-chlat1.ads
18K24*Latin_1 297e27 6|40r21 45r37 7|44r23
25e4*NUL 6|167r9
26e4*SOH 6|168r9
27e4*STX 6|169r9
28e4*ETX 6|170r9
29e4*EOT 6|171r9
30e4*ENQ 6|172r9
31e4*ACK 6|173r9
32e4*BEL 6|174r9
33e4*BS 6|175r9
34e4*HT 6|176r9
35e4*LF 6|177r9
36e4*VT 6|178r9
37e4*FF 6|179r9
38e4*CR 6|180r9
39e4*SO 6|181r9
40e4*SI 6|182r9
42e4*DLE 6|183r9
43e4*DC1 6|184r9
44e4*DC2 6|185r9
45e4*DC3 6|186r9
46e4*DC4 6|187r9
47e4*NAK 6|188r9
48e4*SYN 6|189r9
49e4*ETB 6|190r9
50e4*CAN 6|191r9
51e4*EM 6|192r9
52e4*SUB 6|193r9
53e4*ESC 6|194r9
54e4*FS 6|195r9
55e4*GS 6|196r9
56e4*RS 6|197r9
57e4*US 6|198r9
63e4*Space 6|199r9
64e4*Exclamation 6|200r9
65e4*Quotation 6|201r9
66e4*Number_Sign 6|202r9
67e4*Dollar_Sign 6|203r9
68e4*Percent_Sign 6|204r9
69e4*Ampersand 6|205r9
70e4*Apostrophe 6|206r9
71e4*Left_Parenthesis 6|207r9
72e4*Right_Parenthesis 6|208r9
73e4*Asterisk 6|209r9
74e4*Plus_Sign 6|210r9
75e4*Comma 6|211r9
76e4*Hyphen 6|212r9
78e4*Full_Stop 6|213r9
79e4*Solidus 6|214r9
83e4*Colon 6|225r9
84e4*Semicolon 6|226r9
85e4*Less_Than_Sign 6|227r9
86e4*Equals_Sign 6|228r9
87e4*Greater_Than_Sign 6|229r9
88e4*Question 6|230r9
90e4*Commercial_At 6|231r9
94e4*Left_Square_Bracket 6|258r9
95e4*Reverse_Solidus 6|259r9
96e4*Right_Square_Bracket 6|260r9
97e4*Circumflex 6|261r9
98e4*Low_Line 6|262r9
100e4*Grave 6|263r9
101e4*LC_A 6|264r9
102e4*LC_B 6|265r9
103e4*LC_C 6|266r9
104e4*LC_D 6|267r9
105e4*LC_E 6|268r9
106e4*LC_F 6|269r9
107e4*LC_G 6|270r9
108e4*LC_H 6|271r9
109e4*LC_I 6|272r9
110e4*LC_J 6|273r9
111e4*LC_K 6|274r9
112e4*LC_L 6|275r9
113e4*LC_M 6|276r9
114e4*LC_N 6|277r9
115e4*LC_O 6|278r9
116e4*LC_P 6|279r9
117e4*LC_Q 6|280r9
118e4*LC_R 6|281r9
119e4*LC_S 6|282r9
120e4*LC_T 6|283r9
121e4*LC_U 6|284r9
122e4*LC_V 6|285r9
123e4*LC_W 6|286r9
124e4*LC_X 6|287r9
125e4*LC_Y 6|288r9
126e4*LC_Z 6|289r9
127e4*Left_Curly_Bracket 6|290r9
128e4*Vertical_Line 6|291r9
129e4*Right_Curly_Bracket 6|292r9
130e4*Tilde 6|293r9
131e4*DEL 6|294r9
142e4*Reserved_128 6|295r9
143e4*Reserved_129 6|296r9
144e4*BPH 6|297r9
145e4*NBH 6|298r9
146e4*Reserved_132 6|299r9
147e4*NEL 6|300r9
148e4*SSA 6|301r9
149e4*ESA 6|302r9
150e4*HTS 6|303r9
151e4*HTJ 6|304r9
152e4*VTS 6|305r9
153e4*PLD 6|306r9
154e4*PLU 6|307r9
155e4*RI 6|308r9
156e4*SS2 6|309r9
157e4*SS3 6|310r9
159e4*DCS 6|311r9
160e4*PU1 6|312r9
161e4*PU2 6|313r9
162e4*STS 6|314r9
163e4*CCH 6|315r9
164e4*MW 6|316r9
165e4*SPA 6|317r9
166e4*EPA 6|318r9
168e4*SOS 6|319r9
169e4*Reserved_153 6|320r9
170e4*SCI 6|321r9
171e4*CSI 6|322r9
172e4*ST 6|323r9
173e4*OSC 6|324r9
174e4*PM 6|325r9
175e4*APC 6|326r9
183e4*No_Break_Space 6|327r9
185e4*Inverted_Exclamation 6|328r9
186e4*Cent_Sign 6|329r9
187e4*Pound_Sign 6|330r9
188e4*Currency_Sign 6|331r9
189e4*Yen_Sign 6|332r9
190e4*Broken_Bar 6|333r9
191e4*Section_Sign 6|334r9
192e4*Diaeresis 6|335r9
193e4*Copyright_Sign 6|336r9
194e4*Feminine_Ordinal_Indicator 6|337r9
195e4*Left_Angle_Quotation 6|338r9
196e4*Not_Sign 6|339r9
197e4*Soft_Hyphen 6|340r9
198e4*Registered_Trade_Mark_Sign 6|341r9
199e4*Macron 6|342r9
203e4*Degree_Sign 6|343r9
205e4*Plus_Minus_Sign 6|344r9
206e4*Superscript_Two 6|345r9
207e4*Superscript_Three 6|346r9
208e4*Acute 6|347r9
209e4*Micro_Sign 6|348r9
210e4*Pilcrow_Sign 6|349r9
212e4*Middle_Dot 6|350r9
213e4*Cedilla 6|351r9
214e4*Superscript_One 6|352r9
215e4*Masculine_Ordinal_Indicator 6|353r9
216e4*Right_Angle_Quotation 6|354r9
217e4*Fraction_One_Quarter 6|355r9
218e4*Fraction_One_Half 6|356r9
219e4*Fraction_Three_Quarters 6|357r9
220e4*Inverted_Question 6|358r9
224e4*UC_A_Grave 6|359r9
225e4*UC_A_Acute 6|360r9
226e4*UC_A_Circumflex 6|361r9
227e4*UC_A_Tilde 6|362r9
228e4*UC_A_Diaeresis 6|363r9
229e4*UC_A_Ring 6|364r9
230e4*UC_AE_Diphthong 6|365r9
231e4*UC_C_Cedilla 6|366r9
232e4*UC_E_Grave 6|367r9
233e4*UC_E_Acute 6|368r9
234e4*UC_E_Circumflex 6|369r9
235e4*UC_E_Diaeresis 6|370r9
236e4*UC_I_Grave 6|371r9
237e4*UC_I_Acute 6|372r9
238e4*UC_I_Circumflex 6|373r9
239e4*UC_I_Diaeresis 6|374r9
243e4*UC_Icelandic_Eth 6|375r9
244e4*UC_N_Tilde 6|376r9
245e4*UC_O_Grave 6|377r9
246e4*UC_O_Acute 6|378r9
247e4*UC_O_Circumflex 6|379r9
248e4*UC_O_Tilde 6|380r9
249e4*UC_O_Diaeresis 6|381r9
250e4*Multiplication_Sign 6|382r9
251e4*UC_O_Oblique_Stroke 6|383r9
252e4*UC_U_Grave 6|384r9
253e4*UC_U_Acute 6|385r9
254e4*UC_U_Circumflex 6|386r9
255e4*UC_U_Diaeresis 6|387r9
256e4*UC_Y_Acute 6|388r9
257e4*UC_Icelandic_Thorn 6|389r9
258e4*LC_German_Sharp_S 6|390r9
262e4*LC_A_Grave 6|391r9
263e4*LC_A_Acute 6|392r9
264e4*LC_A_Circumflex 6|393r9
265e4*LC_A_Tilde 6|394r9
266e4*LC_A_Diaeresis 6|395r9
267e4*LC_A_Ring 6|396r9
268e4*LC_AE_Diphthong 6|397r9
269e4*LC_C_Cedilla 6|398r9
270e4*LC_E_Grave 6|399r9
271e4*LC_E_Acute 6|400r9
272e4*LC_E_Circumflex 6|401r9
273e4*LC_E_Diaeresis 6|402r9
274e4*LC_I_Grave 6|403r9
275e4*LC_I_Acute 6|404r9
276e4*LC_I_Circumflex 6|405r9
277e4*LC_I_Diaeresis 6|406r9
280e4*LC_Icelandic_Eth 6|407r9
281e4*LC_N_Tilde 6|408r9
282e4*LC_O_Grave 6|409r9
283e4*LC_O_Acute 6|410r9
284e4*LC_O_Circumflex 6|411r9
285e4*LC_O_Tilde 6|412r9
286e4*LC_O_Diaeresis 6|413r9
287e4*Division_Sign 6|414r9
288e4*LC_O_Oblique_Stroke 6|415r9
289e4*LC_U_Grave 6|416r9
290e4*LC_U_Acute 6|417r9
291e4*LC_U_Circumflex 6|418r9
292e4*LC_U_Diaeresis 6|419r9
293e4*LC_Y_Acute 6|420r9
294e4*LC_Icelandic_Thorn 6|421r9
295e4*LC_Y_Diaeresis 6|422r9
X 5 a-string.ads
18K13*Strings 32e16 6|42r13 424r9 7|42r18 165r16 174r19 337r9
24X46*Translation_Error 7|165r24 174r27
X 6 a-strmap.ads
42K21*Maps 43r22 424r17 424e21 7|42b26 337r17 337t21
45K12*L 167r7 168r7 169r7 170r7 171r7 172r7 173r7 174r7 175r7 176r7 177r7
. 178r7 179r7 180r7 181r7 182r7 183r7 184r7 185r7 186r7 187r7 188r7 189r7
. 190r7 191r7 192r7 193r7 194r7 195r7 196r7 197r7 198r7 199r7 200r7 201r7
. 202r7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7 211r7 212r7 213r7
. 214r7 225r7 226r7 227r7 228r7 229r7 230r7 231r7 258r7 259r7 260r7 261r7
. 262r7 263r7 264r7 265r7 266r7 267r7 268r7 269r7 270r7 271r7 272r7 273r7
. 274r7 275r7 276r7 277r7 278r7 279r7 280r7 281r7 282r7 283r7 284r7 285r7
. 286r7 287r7 288r7 289r7 290r7 291r7 292r7 293r7 294r7 295r7 296r7 297r7
. 298r7 299r7 300r7 301r7 302r7 303r7 304r7 305r7 306r7 307r7 308r7 309r7
. 310r7 311r7 312r7 313r7 314r7 315r7 316r7 317r7 318r7 319r7 320r7 321r7
. 322r7 323r7 324r7 325r7 326r7 327r7 328r7 329r7 330r7 331r7 332r7 333r7
. 334r7 335r7 336r7 337r7 338r7 339r7 340r7 341r7 342r7 343r7 344r7 345r7
. 346r7 347r7 348r7 349r7 350r7 351r7 352r7 353r7 354r7 355r7 356r7 357r7
. 358r7 359r7 360r7 361r7 362r7 363r7 364r7 365r7 366r7 367r7 368r7 369r7
. 370r7 371r7 372r7 373r7 374r7 375r7 376r7 377r7 378r7 379r7 380r7 381r7
. 382r7 383r7 384r7 385r7 386r7 387r7 388r7 389r7 390r7 391r7 392r7 393r7
. 394r7 395r7 396r7 397r7 398r7 399r7 400r7 401r7 402r7 403r7 404r7 405r7
. 406r7 407r7 408r7 409r7 410r7 411r7 412r7 413r7 414r7 415r7 416r7 417r7
. 418r7 419r7 420r7 421r7 422r7
51A9*Character_Set 54r24 68r61 70r61 72r36 78r37 80r37 80r59 81r37 81r59
. 82r37 82r59 83r37 83r59 84r37 84r59 88r20 92r21 93r21 97r18 98r18 105r63
. 107r63 109r35 155c9 162r24 7|50r32 50r54 59r35 68r37 68r59 70r14 78r31
. 78r53 80r14 87r36 87r58 89r14 97r37 97r59 99r14 109r17 121r18 122r18 159r18
. 209r33 254r14 275r58 276r16 292r57 293r16 307r59 308r16 318r51 319r16
54A4*Null_Set 162c4 7|159r35 308r33 319r33
60R9*Character_Range 63e14 66r58 70r36 7|292r33
61e7*Low 7|229r33 284r30 300r21
62e7*High 7|239r37 242r37 284r48 300r33
66A9*Character_Ranges 68r36 72r61 7|209r55 210r20 275r33
68V13*To_Set 7|275b13 290r8 290t14
68a24 Ranges 7|275b21 283r16 284r19 284r37
70V13*To_Set 7|292b13 305r8 305t14
70r24 Span 7|292b21 300r16 300r28
72V13*To_Ranges 7|209b13 247r8 247t17
72A24 Set 7|209b24 210r43 221r20 226r24 234r27 238r13
78V13*"=" 7|59b13 126r33
78A20 Left 7|59b18 61r38
78A26 Right 7|59b24 61r70
80V13*"not" 7|52r23 78b13
80A20 Right 7|78b20 80r57
81V13*"and" 7|52r19 68b13 126r24
81A20 Left 7|68b20 71r34
81A26 Right 7|68b26 71r68
82V13*"or" 7|87b13
82A20 Left 7|87b19 90r34
82A26 Right 7|87b25 90r67
83V13*"xor" 7|97b13
83A20 Left 7|97b20 100r34
83A26 Right 7|97b26 100r68
84V13*"-" 7|50b13
84A20 Left 7|50b18 52r14
84A26 Right 7|50b24 52r27
86V13*Is_In 149r19 7|107b13 114r8 114t13
87e7 Element 7|108b7 113r19
88A7 Set 7|109b7 113r14
91V13*Is_Subset 100r12 7|120b13 127r8 127t17
92A7 Elements 7|121b7 126r15 126r35
93A7 Set 7|122b7 126r28
96V13*"<="
97A7 Left
98A7 Right
102A12*Character_Sequence 105r36 109r57 130r21 135r14 139r14 7|133r59 155r21
. 188r58 255r14 307r32
105V13*To_Set 7|307b13 316r8 316t14
105a21 Sequence 7|307b21 311r16 312r18
107V13*To_Set 7|318b13 324r8 324t14
107e21 Singleton 7|318b21 322r15
109V13*To_Sequence 7|253b13 269r8 269t19
109A26 Set 7|254b7 261r19 262r13
115A9*Character_Mapping 119r20 123r24 131r18 134r17 138r17 164c9 166r24 7|133r33
. 156r18 158r18 188r32 330r29
118V13*Value 150r19 7|330b13 335r8 335t13
119A7 Map 7|330b20 334r14
120e7 Element 7|330b48 334r19
123A4*Identity 166c4
129V13*To_Mapping 7|154b13 182r8 182t18
130a7 From 7|155b7 160r38 172r16 173r23 177r20 177r41 178r20
130a13 To 7|155b13 161r38 177r33 177r54
133V13*To_Domain 7|133b13 148r8 148t17
134A7 Map 7|133b24 135r29 140r16 141r13
137V13*To_Range 7|188b13 203r8 203t16
138A7 Map 7|188b23 190r29 195r16 196r13 198r27
141P9*Character_Mapping_Function
142e24 From
152A9 Character_Set_Internal 153r17 155r30 7|61r14 61r46 71r10 71r44 80r33
. 90r10 90r43 100r10 100r44
X 7 a-strmap.adb
135a7 Result 143m13 147r14
136i7 J 139m7 142m13 142r18 143r21 147r27
140e11 C 141r18 141r24 143r27
158A7 Result 169m10 177m10 181r14
159A7 Inserted 173r13 178m10
160i7 From_Len 164r10
161i7 To_Len 164r22
168e11 Char 169r18 169r27
172i11 J 173r29 177r26 177r37 178r26
190a7 Result 198m13 202r14
191i7 J 194m7 197m13 197r18 198r21 202r27
195e11 C 196r18 196r24 198r32
210a7 Max_Ranges 229m10 239m13 242m13 246r14
211i7 Range_Num 216m7 228m10 228r23 229r22 239r25 242r25 246r31
212e7 C 215m7 221r25 222r23 223m13 223r34 226r29 229r40 234r32 234r43 235m13
. 235r35 238r18 239r45 242r61
257a7 Result 264m13 268r14
258i7 Count 263m13 263r22 264r21 268r27
261e11 Char 262r18 264r31
276A7 Result 279r16 280m10 285m13 289r14
279e11 C 280r18
283i11 R 284r27 284r45
284e14 C 285r21
293A7 Result 296r16 297m10 301m10 304r14
296e11 C 297r18
300e11 C 301r18
308A7 Result 312m10 315r14
311i11 J 312r28
319A7 Result 322m7 323r14

