V "GNAT Lib v3.15a"
M P W=b
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnn

U ncurses%b		ncurses.adb		b7e85f6b NE SU IL
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W ncurses2%s		ncurses2.ads		ncurses2.ali
W ncurses2.m%s		ncurses2-m.adb		ncurses2-m.ali

D gnat.ads		20011002141535 6380ea48
D g-os_lib.ads		20020507104952 3a51e559
D ncurses.adb		20001202223122 f04cd68f
D ncurses2.ads		20001202223108 51f7f9f4
D ncurses2-m.ads	20001202223103 7df56cbd
D system.ads		20020507104801 427a8039
D unchdeal.ads		20020507105303 8ac9d15e
X 1 gnat.ads
38K9*GNAT 41e9 3|42r6 42r23
X 2 g-os_lib.ads
55K14*OS_Lib 517e16 3|42r11 42r28
477U14*OS_Exit 3|46r4
X 3 ncurses.adb
44U11*ncurses 47r5 47t12
X 4 ncurses2.ads
42K9*ncurses2 3|41r6 41r22 4|44e13
X 5 ncurses2-m.ads
41K18*m 3|41r15 41r31 5|43e15
42V13*main 3|46r13

