V "GNAT Lib v3.15a"
P
R nnvnnnnvnnnnnvvvvvvnnvvnnnnnnnnvnvnnnnnnnvnvnn

U ncurses2.util%b	ncurses2-util.adb	daa6ff24 NE PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W ncurses2%s		ncurses2.ads		ncurses2.ali
W ncurses2.genericputs%s  ncurses2-genericputs.adb  ncurses2-genericputs.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W terminal_interface.curses.trace%s  terminal_interface-curses-trace.adb  terminal_interface-curses-trace.ali

U ncurses2.util%s	ncurses2-util.ads	a700a0d4 EE NE PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ncurses2%s		ncurses2.ads		ncurses2.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chahan.adb		20020507104823 7da8cef0
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-stream.ads		20020507104845 90e5c6f7
D a-string.ads		20020507104847 6440c304
D a-strbou.ads		20020507104845 a85cb7da
D a-strbou.adb		20020507104845 cdfe14ea
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-strmap.adb		20020507104847 998c4cc1
D a-stmaco.ads		20020507104844 8b7c2e37
D a-strsea.ads		20020507104847 691214ed
D a-tags.ads		20020507104854 bc792b69
D a-textio.ads		20020507104856 98d7a37c
D a-tiinau.ads		20020507104900 b66fa990
D a-tiinio.ads		20020507104900 d2c49634
D a-tiinio.adb		20020507104900 2c7ab314
D a-unccon.ads		20020507104903 5b55fe29
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D i-cstrea.ads		20020507105014 00323eb8
D ncurses2.ads		20001202223108 51f7f9f4
D ncurses2-genericputs.ads  20001202223139 4ea315f2
D ncurses2-genericputs.adb  20001202223138 f3d62840
D ncurses2-util.ads	20001202223108 df9e0a6e
D ncurses2-util.adb	20001202223107 d59e8f81
D system.ads		20020507104801 427a8039
D s-bitops.ads		20020507105100 0c033dfd
D s-exctab.ads		20020507105103 52f2ffc0
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-trace.ads  20140426095555 252eac1e
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 34|43r6 69r26 35|43r6 52r6 52r23 57r6 171r17
X 2 a-charac.ads
19K13*Characters 22e19 35|57r10 171r21
X 3 a-chahan.ads
41K24*Handling 136e28 35|57r21 171r32
54V13*Is_Digit 35|171r41
X 12 a-strbou.ads
53R12 Bounded_String 35|132r17
120V16 "&" 35|139r36 139r51
125V16 "&" 35|139r29
X 20 a-textio.ads
51K13*Text_IO 442e16 34|43r10 69r30 35|43r10 52r10 52r27
X 22 a-tiinio.ads
49k21*Integer_IO 88e27 34|69r38
X 25 interfac.ads
23K9*Interfaces 168e15 35|54r6 55r6 122r11 123r11 144r11
X 26 i-c.ads
20K20*C 140e17 35|54r17 55r17 122r22 123r22 144r22
54M9*size_t 35|134r16 146r16
73A9*char_array 35|125r28 127r14 145r13 147r29
88U14*To_C 35|136r7 150r7
X 29 i-cstrin.ads
42K22*Strings 105e25 35|55r19 123r24
47M9*chars_ptr 35|125r48
X 31 ncurses2.ads
42K9*ncurses2 44e13 34|44r9 78r5 35|59r6 62r14 128r24 199r5
X 32 ncurses2-genericputs.ads
54k18*genericPuts 73e25 35|59r15 128r33
55K12 BS 35|130r13 132r14
70U14 myAdd 35|139r7
70R21 Str 35|139r14
72U14 Fill_String 35|137r7
X 34 ncurses2-util.ads
44K18*util 78r14 78e18 35|62b23 199r14 199t18
46e4*Blank 48r13
47r4*Blank2
51e4*newl 35|138r18 159r21 178r18
53V13*CTRL 35|66b13 71r8 71t12 88r17
53e19 c 35|66b19 68r29
55V13*CTRL 35|73b13 78r8 78t12
55e19 c 35|73b19 75r44
57V13*Getchar 35|83b13 104r8 104t15 109r12
57M22 win 35|83b22 87r27
59U14*Getchar 35|106b14 110r8 110t15 117r7
59M23 win 35|106b23 109r21
61U14*Pause 35|113b14 118r8 118t13 140r7
64U14*Cannot 35|121b14 141r8 141t14
64s22 s 35|121b22 139r53
66U14*ShellOut 35|143b14 162r8 162t16
66b24 message 35|143b24 151r10 157r10
69K12*Int_IO
72V13*Is_Digit 35|166b13 173r8 173t16
72i23 c 35|166b23 168r10 171r66
74U14*P 35|175b14 179r8 179t9
74s17 s 35|175b17 177r19
76V13*Code_To_Char 35|182b13 190r8 190t20
76i27 c 35|182b27 184r10 188r32
77V13*ctoi 35|194b13 197r8 197t12
77e19 c 35|194b19 196r29
X 35 ncurses2-util.adb
80r4 save_trace 91m13 95r38
84i7 c 87m7 88r13 103r14
107i7 x 109m7
125V16*getenv 126m25 137r20
125a24 x
127a7 tmp1 136m21 137r28
128K15 p 129r11 130r11
132R7 tmpb 137m35 139r31
134m7 Length 136m27
145a7 Txt 150m19 156r15
146m7 Length 150m25
147U17*system 148m25 156r7
147a25 x
X 50 terminal_interface.ads
41K9*Terminal_Interface 34|41r6 41r37 35|41r6 41r37 45r6 45r37 47r6 50r6
. 50r43 124r11 50|46e23
X 51 terminal_interface-curses.ads
48K28*Curses 34|41r25 41r56 35|41r25 41r56 45r25 45r56 47r25 50r25 50r62
. 124r30 51|1933e30
56M9*Window 34|57r28 59r29 35|83r28 106r29
67I9*Key_Code 34|53r41 57r62 72r27 76r31 35|66r41 83r62 84r11 107r11 166r27
. 182r31
297I9*Color_Pair 34|48r51
349r4*Normal_Video 34|48r28
351R9*Attributed_Character 34|47r22 51|356e17
411V13*Lines 35|115r28
474V13*Standard_Window 34|57r38 59r39 35|83r38 106r39
488U14*End_Windows 35|155r7
504U14*Move_Cursor 35|115r7
505i27 Line 35|115r20
506i27 Column 35|115r39
521U14*Add 35|138r7 159r10 178r7
522e19 Ch 35|138r12 159r15 178r12
646U14*Add 35|116r7 152r10 158r10 177r7
647s19 Str 35|116r12 152r15 158r15 177r12
744V13*Get_Keystroke 35|87r12
1038U14*Refresh 35|161r7
1749n25*Curses 35|154r33
1752U14*Save_Curses_Mode 35|154r7
1752e32 Mode 35|154r25
X 53 terminal_interface-curses-aux.ads
50K35*Aux 35|47r32 124r37 53|124e34
X 54 terminal_interface-curses-trace.ads
42K35*Trace 35|50r32 50r69 54|113e36
46R9*Trace_Attribute_Set 35|80r17 54|60e17
85r4*Trace_Disable 35|90r38 93r38 98r38
103U14*Trace_On 35|97r10
107U14*Trace_Put 35|92r13 99r13
110r4*Current_Trace_Setting 35|90r13 91r27 93m13 95m13 97r20 98r13

