V "GNAT Lib v3.15a"
M P W=b
P
R nnvvnnnvnnnnnvvvvvvnnvvnnnnnnnnvnvvnnnnnnvnvnn

U ncurses2.acs_and_scroll%b  ncurses2-acs_and_scroll.adb  90ec7b57 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ncurses2%s		ncurses2.ads		ncurses2.ali
W ncurses2.genericputs%s  ncurses2-genericputs.adb  ncurses2-genericputs.ali
W ncurses2.util%s	ncurses2-util.adb	ncurses2-util.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.mouse%s  terminal_interface-curses-mouse.adb  terminal_interface-curses-mouse.ali
W terminal_interface.curses.putwin%s  terminal_interface-curses-putwin.adb  terminal_interface-curses-putwin.ali

U ncurses2.acs_and_scroll%s  ncurses2-acs_and_scroll.ads  634d73db EE NE SU IL
W ncurses2%s		ncurses2.ads		ncurses2.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-stream.ads		20020507104845 90e5c6f7
D a-ststio.ads		20020507104848 2798a67e
D a-string.ads		20020507104847 6440c304
D a-strbou.ads		20020507104845 a85cb7da
D a-strbou.adb		20020507104845 cdfe14ea
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-strmap.adb		20020507104847 998c4cc1
D a-strsea.ads		20020507104847 691214ed
D a-tags.ads		20020507104854 bc792b69
D a-textio.ads		20020507104856 98d7a37c
D a-tiinau.ads		20020507104900 b66fa990
D a-tiinio.ads		20020507104900 d2c49634
D a-tiinio.adb		20020507104900 2c7ab314
D a-unccon.ads		20020507104903 5b55fe29
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D i-cstrea.ads		20020507105014 00323eb8
D ncurses2.ads		20001202223108 51f7f9f4
D ncurses2-acs_and_scroll.ads  20001202223122 32ba8a2f
D ncurses2-acs_and_scroll.adb  20001202223122 4741c425
D ncurses2-genericputs.ads  20001202223139 4ea315f2
D ncurses2-genericputs.adb  20001202223138 f3d62840
D ncurses2-util.ads	20001202223108 df9e0a6e
D system.ads		20020507104801 427a8039
D s-bitops.ads		20020507105100 0c033dfd
D s-exctab.ads		20020507105103 52f2ffc0
D s-expuns.ads		20020507105108 28466e32
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-sopco4.ads		20020507105157 3cc42ca6
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-mouse.ads  20140426095555 73bb89fb
D terminal_interface-curses-mouse.adb  20031025153918 ec79f2ad
D terminal_interface-curses-putwin.ads  20031025153918 473a2d4f
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 32|44r6 45r6 53r6 53r33 54r6 54r23 97r8 234r11 239r17
X 9 a-stream.ads
41K13*Streams 73e16 32|53r10 53r37 54r10 54r27 97r12
X 10 a-ststio.ads
43K21*Stream_IO 192e26 32|53r18 53r45 97r20
47P9*File_Type 32|76r8
49n23*In_File 32|571r33
70U14*Create 32|558r16
73s7 Name 32|558r27
76U14*Open 32|571r16
78e7 Mode 32|571r25
79s7 Name 32|571r42
82U14*Close 32|563r16 580r16
91V13*Is_Open 32|559r23
X 11 a-string.ads
18K13*Strings 32e16 32|44r10 45r10 234r15 239r21
X 12 a-strbou.ads
53R12 Bounded_String 32|226r13
59V16 Length 32|265r55
65V16 To_Bounded_String 32|242r17
304U17 Replace_Slice 32|247r19 249r19 253r19 255r19 259r19 261r19
X 14 a-strfix.ads
43K21*Fixed 256e22 32|44r18 234r23 239r29
61V13*Index 32|239r35
62s7 Source 32|239r42
63s7 Pattern 32|240r42
75V13*Index 32|239r35
X 21 a-tiinio.ads
79U14*Put 32|314r7 315r7
X 30 ncurses2.ads
42K9*ncurses2 44e13 31|41r11 32|47r6 47r25 48r6 56r11 722r5
X 31 ncurses2-acs_and_scroll.ads
41U20*acs_and_scroll 32|56b20 722r14 722t28
X 32 ncurses2-acs_and_scroll.adb
59i4 Macro_Quit 346r15
60i4 Macro_Escape 347r15
62i4 Quit 707r21
63i4 Escape 707r34
66i4 Botlines 414r33 424r39 600r51
68R9 pair 71e14 79r33 89r36 113r33 232r16 328r36 331r13 407r16 587r33 650r27
69i7 y 119r26 121r26 123r26 125r26 128r34 131r34 133r50 133r57 134r34 137r34
. 139r50 139r57 141r26 142r26 143r26 144r26 146r34 149r34 151r50 151r57 152r34
. 155r34 157r50 157r57 264r46 337r11 383r26 393r20 418r23 424r22 429r52 429r59
. 431r56 598r57 600r34 606r49 607r25 607r33 607r40 613r34 613r41 614r63 615r56
. 615r63 617r55 630r28 630r36 631r50 631r57 635r60 636r49 637r25 637r33 637r40
70i7 x 119r46 121r46 123r46 125r46 128r54 130r52 130r59 131r50 134r54 136r52
. 136r59 137r50 141r46 142r46 143r46 144r46 146r54 148r52 148r59 149r50 152r54
. 154r52 154r59 155r50 264r66 265r30 338r11 384r26 394r20 418r43 424r28 430r54
. 430r61 432r58 598r63 600r40 606r55 608r25 608r33 608r40 614r69 617r61 619r34
. 619r41 621r62 621r69 630r45 630r53 632r36 632r43 635r66 636r55 638r25 638r33
. 638r40
73R9 Frame 74r26 102c9 502r37 568r37 572r28
74P9 FrameA 95r33 95r66 103r20 109r14 461r33 461r66 462r12 502r23 568r23
76P4 f 558m24 559r32 562r42 563m23 571m22 579r41 580m23
77a4 dumpfile 558r35 571r50
79U14 Outerbox 113b14 159r8 159t16 434r7 609r22 639r22
79r24 ul 113b24 119r23 119r43 121r23 125r43 128r31 128r51 130r56 131r31 131r47
. 133r54 134r51 136r56 137r31 139r54 141r23 141r43 142r23 144r43 146r31 146r51
. 148r56 149r31 149r47 151r54 152r51 154r56 155r31 157r54
79r28 lr 113b28 121r43 123r23 123r43 125r23 130r49 133r47 134r31 136r49 137r47
. 139r47 142r43 143r23 143r43 144r23 148r49 151r47 152r31 154r49 155r47 157r47
79b39 onoff 113b39 115r10
80V14 HaveKeyPad 161b13 166r8 166t18 227r30 287r10 523r40 707r45
80M26 w 161b25 163r31
81V14 HaveScroll 168b13 173r8 173t18 228r30 293r14 524r40 536r36 540r36
81M26 w 168b25 170r33
82U14 newwin_legend 176b14 273r8 273t21 278r7
82M29 curpw 176b29 227r42 228r42
83U14 transient 276b14 299r8 299t17 310r10 498r7
83M25 curpw 276b25 278r22 287r22 293r26
83s41 msg 276b41 279r10 280r54
84U14 newwin_report 302b14 322r8 322t21 341r10 699r7
84M29 win 302b29 309r10 310r21 312r28 317r10 320r23
85U14 selectcell 324b14 402r8 402t18 414r7 424r7 600r19 653r16
85i26 uli 324b26 334r35 337r16 340r31 379r26 380r31 383r31 393r25
86i26 ulj 325b26 335r37 338r16 340r50 379r38 381r31 384r31 394r25
87i26 lri 326b26 334r29
88i26 lrj 327b26 335r31
89r26 p 328b26 385m22 395m16
90b26 b 329b26 351m16 386m22 396m16
91V14 getwindow 405b13 442r8 442t17 505r29
92U14 newwin_move 445b14 459r8 459t19 658r13 660r13 662r13 664r13
92M27 win 445b27 451r28 452r17 458r20
93i27 dy 446b27 455r62
94i27 dx 447b27 453r66
95V13 delete_framed 461b13 480r8 480t21 564r27
95p28 fp 461b28 464m7 464r23 465m7 465r23 468r17 469r19 471m15 473r10 473r15
. 476r16
95b41 showit 461b41 467r10
102R9 Frame 107e14
103p7 next 464r15 464r26 465r10 473r18 476r19 512r27 515r27 515r43 517r32
. 518r27 529r35 557r35 574r21 574r37 576r26 577r21
103p13 last 464r10 465r15 465r26 513r27 516r27 517r27 518r32 533r35 575r21
. 576r21 577r26
104b7 do_scroll 524r27 553r24 553r49 554r55
105b7 do_keypad 523r27 548r24 548r49 549r55
106M7 wind 468r20 469r22 471r18 505r21 506r24 522r44 523r60 524r60 536r56
. 537r32 540r56 544r32 549r41 554r41 562r36 579r21 582r30 598r48 606r40 612r40
. 614r54 615r46 616r57 617r46 621r49 622r58 625r54 631r41 635r51 636r40 642r54
. 658r34 660r34 662r34 664r34 671r45 678r40 681r45 689r32 699r30 701r28
109p4 current 511r22 515r35 516r35 520m19 522r36 523m19 523r52 524m19 524r52
. 528r16 529m16 529r27 532r16 533m16 533r27 536r16 536r48 537r24 540r16 540r48
. 544r24 547r16 548m16 548r41 549r33 549r47 552r16 553m16 553r41 554r33 554r47
. 557r16 557r27 562r28 564m16 564r42 574r29 575r29 585r16 598r40 606r32 612r32
. 614r46 615r38 616r49 617r38 621r41 622r50 625r46 631r33 635r43 636r32 642r46
. 658r26 660r26 662r26 664r26 671r37 678r32 681r37 686r16 689r24 699r22 700r10
. 701r20
111i4 c 495m4 499r12 689r58 706m7 707r17 707r30
178K15 p 179r11 180r11
182P12 string_a 185r16
184R12 rrr 187e17 189r54
185p10 msg 239r63 242r47
186i10 code 243r26
189a7 legend 238r16 239r52 242r36 243r15
226R7 buf 242m10 247m34 249m34 253m34 255m34 259m34 261m34 265r63 270r24
227b7 do_keypad 246r19 258r19
228b7 do_scroll 252r19
230i7 pos 239m10 247r39 247r44 249r39 249r44 253r39 253r44 255r39 255r44
. 259r39 259r44 261r39 261r44
232r7 mypair 264m39 264m59 265r23
238i11 n 239r60 242r44 243r23 267r16
303i7 y 312m33 314r28 320r28
304i7 x 312m36 315r28 320r31
306a7 tmp2a 314m12 316r28
307a7 tmp2b 315m12 316r46
330i7 c 343m10 344r15
331r7 res 337m7 338m7 383m22 384m22 385r27 393m16 394m16 395r21
332i7 i 340r37 354m16 354r21 359m16 359r21 380m22 383r37 393r31 399m10 399r15
333i7 j 340r56 361m16 361r21 363m16 363r21 381m22 384r37 394r31 400m10 400r15
334i7 si 354r25 399r21
335i7 sj 361r25 400r21
366R19 event 373m19 374r39
367i19 y 375m35 379r22 380r27
368i19 x 376m35 379r34 381r27
369e19 Button 377m40
370e19 State 378m40
406M7 rwindow 429m7 437r16 441r14
407r7 ul 414m60 418r20 418r40 424r19 424r25 429r56 430r58 431r53 432r55 434r17
407r11 lr 424m66 429r49 430r51 434r21
408b7 result 414m64 415r14 424m70 425r14
448i7 cur_y 451m33 455m7 455r54 458r33
448i14 max_y 452m22 456r35
449i7 cur_x 451m40 453m7 453r58 458r50
449i14 max_x 452m29 454r37
462p7 np 474m10 476m10 479r14
482M4 Mask 492m42 493r29
483M4 Mask2 493m7
485M4 usescr 701m10 703m10 705r16 706r21 707r57
502p16 neww 505m16 506r19 512m22 512r35 513m22 513r35 515m22 516m22 517m22
. 517r40 518m22 518r40 520r30
568p16 neww 572m16 574m16 575m16 576m16 576r34 577m16 577r34 579m16 582r25
587r19 tmp 601m31 613r30 615r52 619r30 621r58 627r28
587r24 ul 598m54 598m60 600r31 600r37 607r37 608r37 609r32 613r38 615r60
. 619r38 621r66 630r33 630r50 631r54 632r40 635m57 635m63 637r37 638r37 639r32
587r28 lr 606m46 606m52 607m22 607r30 608m22 608r30 609r36 614m60 614m66
. 617r52 617r58 627m22 630r25 630r42 631r47 632r33 636m46 636m52 637m22 637r30
. 638m22 638r30 639r36
588i19 mx 612m50 619r25
589i19 my 612m46 613r25 620r39
590b19 tmpbool 601m36 602r26
620i29 i 621r55
650r21 tmp 653m58
650b33 tmpbool 653m63
667i16 y 671m51 675r34 677m22 677r27 681r51
668i16 x 671m54 675r24 676r22 678m51 680m19 680r24 681r54
669i16 tmp 678m46
X 33 ncurses2-genericputs.ads
54k18*genericPuts 32|48r15 178r24 33|73e25
55K12 BS 32|180r13
70U14 myAdd 32|270r10
70R21 Str 32|270r17
X 35 ncurses2-util.ads
44K18*util 32|47r15 47r34 35|78e18
47r4*Blank2 32|147r42 150r40 153r42 156r40
51e4*newl 32|266r24
53V13*CTRL 32|62r32 63r34 495r9
57V13*Getchar 32|343r15 706r12
69K12*Int_IO 32|305r11
76V13*Code_To_Char 32|689r44
X 52 terminal_interface.ads
41K9*Terminal_Interface 32|49r6 49r37 50r6 50r43 51r6 51r44 52|46e23
X 53 terminal_interface-curses.ads
48K28*Curses 32|49r25 49r56 50r25 50r62 51r25 51r63 53|1933e30
56M9*Window 32|80r30 81r30 82r37 83r33 84r35 91r31 92r33 106r14 161r29 168r29
. 176r37 276r33 302r35 405r30 406r17 445r33 485r13
57M4*Null_Window 32|416r17 426r17 503r44 506r31 569r44 572r61
59I9*Line_Position 32|66r24 69r11 85r32 87r32 93r33 303r11 324r32 326r32
. 332r11 334r12 367r23 446r33 448r22 455r16 455r35 589r24 667r20 669r22
60I9*Column_Position 32|70r11 86r32 88r32 94r33 265r38 304r11 325r32 327r32
. 333r11 335r12 368r23 447r33 449r22 453r16 453r37 588r24 668r20
67I9*Key_Code 32|59r28 60r28 62r20 63r22 111r8 330r11
90i4*Key_Cursor_Down 32|659r15
91i4*Key_Cursor_Up 32|657r15
92i4*Key_Cursor_Left 32|661r15
93i4*Key_Cursor_Right 32|663r15
95i4*Key_Backspace 32|665r15
106i4*Key_F10 32|649r15
123i4*Key_Delete_Char 32|665r31
202i4*Key_Mouse 32|364r18
216i4*KEY_DOWN 32|358r18
217i4*KEY_UP 32|353r18
218i4*KEY_LEFT 32|360r18
219i4*KEY_RIGHT 32|362r18
382X4*Curses_Exception 32|165r12 172r12 560r25 691r24
411V13*Lines 32|237r28 280r23 285r28 313r28 414r25 424r31 600r43 653r34
414V13*Columns 32|265r13 313r49 414r47 424r53 600r65 653r45
426a4*ACS_Map 32|120r20 122r20 124r20 126r20 129r42 132r40 135r42 138r40
. 419r18
435e4*ACS_Upper_Left_Corner 32|120r29 419r27
436e4*ACS_Lower_Left_Corner 32|126r29
437e4*ACS_Upper_Right_Corner 32|122r29
438e4*ACS_Lower_Right_Corner 32|124r29
443e4*ACS_Horizontal_Line 32|129r51 135r51
444e4*ACS_Vertical_Line 32|132r49 138r49
474V13*Standard_Window 32|84r45 302r45 309r17 317r17 498r18 703r20
488U14*End_Windows 32|720r4
504U14*Move_Cursor 32|128r10 131r10 134r10 137r10 146r10 149r10 152r10 155r10
. 237r7 285r7 313r7 320r10 340r10 410r7 420r7 439r7 458r7 592r19 615r25 617r25
. 621r28 643r22
505i27 Line 32|128r23 131r23 134r23 137r23 146r23 149r23 152r23 155r23 237r20
. 285r20 313r20 340r23 410r20 420r20 439r20 458r25 592r32 643r35
506i27 Column 32|128r41 131r37 134r41 137r37 146r41 149r37 152r41 155r37
. 237r39 285r39 313r39 340r40 410r31 420r31 439r31 458r40 592r43 643r46
521U14*Add 32|266r13 689r19
522e19 Ch 32|266r18 689r38
527U14*Add 32|119r10 121r10 123r10 125r10 418r7
529i7 Line 32|119r15 121r15 123r15 125r15 418r12
530i7 Column 32|119r33 121r33 123r33 125r33 418r30
531r7 Ch 32|120r14 122r14 124r14 126r14 419r12
535U14*Add 32|141r10 142r10 143r10 144r10
537i7 Line 32|141r15 142r15 143r15 144r15
538i7 Column 32|141r33 142r33 143r33 144r33
539e7 Ch 32|141r53 142r53 143r53 144r53
581U14*Delete 32|471r7
587V13*Sub_Window 32|429r18
589i7 Number_Of_Lines 32|429r30
590i7 Number_Of_Columns 32|430r30
591i7 First_Line_Position 32|431r30
592i7 First_Column_Position 32|432r30
646U14*Add 32|268r13 288r10 290r10 292r7 294r10 296r7 316r7 412r7 422r7 594r19
647s19 Str 32|268r18 288r15 290r15 292r12 294r15 296r12 316r12 412r12 422r12
. 594r24
655U14*Add 32|280r10
656i19 Line 32|280r15
657i19 Column 32|280r34
658s19 Str 32|280r47
721U14*Horizontal_Line 32|129r10 135r10 147r10 153r10
723i7 Line_Size 32|130r27 136r27 148r27 154r27
724r7 Line_Symbol 32|129r27 135r27 147r27 153r27
730U14*Vertical_Line 32|132r10 138r10 150r10 156r10
732i7 Line_Size 32|133r25 139r25 151r25 157r25
733r7 Line_Symbol 32|132r25 138r25 150r25 156r25
863U14*Beep 32|389r22 604r22 696r16
885U14*Set_Raw_Mode 32|496r4 718r4
885b28 SwitchOn 32|496r18 718r18
903U14*Set_KeyPad_Mode 32|522r19 549r16
908V13*Get_KeyPad_Mode 32|163r14
1009U14*Allow_Scrolling 32|554r16 715r4
1011b7 Mode 32|715r21
1015V13*Scrolling_Allowed 32|170r14
1033U14*Update_Screen 32|645r22
1038U14*Refresh 32|281r10 318r10 413r7 423r7 435r7 437r7 469r10 582r16 596r19
. 655r16 705r7
1045U14*Refresh_Without_Update 32|610r22 625r22 640r22 642r22
1067U14*Erase 32|468r10 719r4
1080U14*Clear_To_End_Of_Screen 32|616r25 654r16
1087U14*Clear_To_End_Of_Line 32|272r7 298r7 411r7 421r7 440r7 593r19 622r28
. 644r22
1221U14*Get_Size 32|452r7 606r22 612r22 636r22 678r22
1229U14*Get_Window_Position 32|598r19 635r22
1237U14*Get_Cursor_Position 32|264r10 312r7 451r7 614r25 671r16
1239i7 Line 32|264r31
1240i7 Column 32|264r49
1315U14*Scroll 32|537r16 544r16
1332U14*Delete_Character 32|681r19
1799U14*Nap_Milli_Seconds 32|282r10
1897U14*Resize 32|631r25
X 56 terminal_interface-curses-mouse.ads
47K35*Mouse 32|50r32 50r69 56|230e36
63M9*Event_Mask 32|482r11 483r12
64M4*No_Events 32|482r25
67E9*Mouse_Button 32|369r28
67n26*Left 32|490r44
78E9*Button_State 32|370r27
80n26*Clicked 32|491r43
91R9*Mouse_Event 32|366r27 56|174e17
97V13*Has_Mouse 32|488r7
100U14*Register_Reportable_Event 32|489r7
101e7 Button 32|490r34
102e7 State 32|491r34
103M7 Mask 32|492r34
122V13*Start_Mouse 32|493r16
127U14*End_Mouse 32|717r4
132V13*Get_Mouse 32|373r28
136U14*Get_Event 32|374r19
136R25 Event 32|374r30
137i25 Y 32|375r30
138i25 X 32|376r30
139e25 Button 32|377r30
140e25 State 32|378r30
X 58 terminal_interface-curses-putwin.ads
43K35*PutWin 32|51r32 51r70 58|50e37
45U14*Put_Window 32|562r16
48V13*Get_Window 32|579r29

