V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnnvvnvnnnnnnnnvnnnnnnnnvnnn

U system.file_io%b	s-fileio.adb		5a728517 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_deallocation%s

U system.file_io%s	s-fileio.ads		4457833d EE NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D a-tags.adb		20020507104853 ba1f778b
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-cstrea.ads		20020507105014 00323eb8
D i-cstrea.adb		20020507105014 d4534491
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-ficobl.ads		20020507105110 14416104
D s-fileio.ads		20020507105115 125e5cb8
D s-fileio.adb		20020507105110 768dbd72
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-memory.ads		20020507105124 0df2d6b0
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stalib.adb		20020507105158 0eac5a67
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 18|36r6 36r39 37r6 37r39
X 3 a-finali.ads
42K13*Finalization 68e21 18|36r10 36r43
45R9*Controlled 18|71r38
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|37r10 37r43
21X4*Status_Error 18|154r16 165r16 178r16 474r16 636r16 649r16 706r16
22X4*Mode_Error 18|167r16 180r16
23X4*Name_Error 18|760r22 866r25 886r25
24X4*Use_Error 18|283r16 297r19 505r16 533r22 539r22 740r19 766r22 795r19
. 825r31 888r25 986r16 1009r19
25X4*Device_Error 18|121r19 270r16 371r16 931r16 952r16 1034r19
26X4*End_Error 18|934r16
27X4*Data_Error 18|937r16
X 11 interfac.ads
23K9*Interfaces 168e15 17|39r6 46r24 214r14 223r18 224r19 237r14 246r18 250r18
. 18|38r6 38r39 598r18 611r18 945r18 946r19
X 12 i-cstrea.ads
44K20*C_Streams 346e25 17|39r17 46r35 214r25 223r29 224r30 237r25 246r29
. 250r29 18|38r17 38r50 598r29 611r29 945r29 946r30
53M12*FILEs 17|61r23 18|668r19 674r16
59I12*int 18|189r22 334r17
73M9*size_t 17|214r35 223r39 224r40 237r35 246r39 250r39 18|598r39 611r39
. 921r62 922r15 945r39 946r40 1022r63
75M4*NULL_Stream 17|61r36 18|203r33 668r28 748r20 856r22 884r25 1007r27
82i4*EOF 18|316r57
85i4*IOFBF 18|602r53
86i4*IOLBF 18|615r53
87i4*IONBF 18|626r53
90i4*L_tmpnam 18|62r27
94i4*SEEK_END 18|120r36
114U14*clearerr 18|317r13
116V13*fclose 18|230r29
120V13*feof 18|310r10
122V13*ferror 18|930r13 951r29
124V13*fflush 18|368r10
126V13*fgetc 18|316r21
130V13*fileno 18|901r40
132V13*fopen 18|882r23
143V13*fread 18|925r16 949r16
163V13*freopen 18|1005r12
169V13*fseek 18|120r13
177V13*fwrite 18|1031r10
189U14*rewind 18|995r10
191V13*setvbuf 18|602r17 615r17 626r17
205V13*ungetc 18|316r13
207V13*unlink 18|296r13 354r21
218V13*file_exists 18|865r19 885r19
221V13*is_regular_file 18|900r38
241U14*full_name 18|792r10
249i4*max_path_len 18|689r37 697r39
X 14 system.ads
41K9*System 150e11 17|41r6 43r9 45r24 258r5 18|39r6 42r14 44r8 46r24 1041r5
67M9*Address 17|213r14 222r15 236r14 18|670r36 921r47 944r15 1022r48
68M4*Null_Address 18|602r39 615r39 626r39
77V13*"<=" 18|982r34
80V13*"=" 18|203r30 216r42 686r51 748r17 856r20 884r23 1007r25
X 16 s-ficobl.ads
45K16*File_Control_Block 160e30 17|41r13 45r31 18|44r15
62P9*Pstring 18|95r65
65E9*File_Mode 17|55r23 115r63 121r54 18|101r17 409r17 633r46 662r19 972r55
65n23*In_File 18|179r25 419r15
65n32*Inout_File 18|166r25 439r15 993r26
65n44*Out_File 18|429r15
65n54*Append_File 18|119r22 439r28
70E9*Shared_Status_Type 18|677r16
70n32*Yes 18|208r34 734r23 830r37 831r51 981r31
70n37*No 18|737r23 808r23
70n41*None 18|731r23 822r34 823r50
82R9*AFCB 17|54r30 18|661r26
83P9*AFCB_Ptr 17|53r30 105r39 112r40 115r39 118r39 121r33 124r33 128r33 132r36
. 142r37 152r42 157r44 163r45 169r37 174r32 212r18 221r19 230r37 235r18 242r42
. 245r22 249r22 18|52r17 117r33 130r33 151r38 162r40 175r41 188r35 210r22
. 278r36 306r33 335r17 336r17 364r28 471r29 587r32 597r18 610r18 622r38 633r29
. 646r29 660r26 810r20 921r31 943r15 962r35 972r35 1022r32
87M7*Stream 18|120r25 203r23 216r35 216r46 230r42 310r21 316r33 316r47 317r28
. 368r23 602r31 615r31 626r31 833r37 906r16 925r41 930r26 949r41 951r42 995r23
. 1004r15 1005r65 1007r18 1031r36
90p7*Name 18|262r28 287r53 651r22 651r42 815r56 908r16 982r22 1005r26
95p7*Form 18|263r28 476r22 476r42 907r16
100e7*Mode 18|119r15 166r18 179r18 638r22 910r16 965r25 992r25 1012r18
104b7*Is_Regular_File 18|282r19 900r16 984r27
107b7*Is_Temporary_File 18|911r16
114b7*Is_System_File 18|202r19 261r19 902r16 983r22
117b7*Is_Text_File 18|903r16 1002r24
120e7*Shared_Status 18|208r18 823r34 831r35 904r16 981r15
123e7*Access_Method 18|905r16 1002r50
127p7*Next 18|136r12 140r15 141r15 222r26 245r32 247r23 247r36 250r18 251r18
. 344r25 849r26
128p7*Prev 18|137r12 141r20 244r18 247r18 251r23 251r36
142V13*AFCB_Allocate 18|898r19
148U14*AFCB_Close 18|194r7
154U14*AFCB_Free 18|264r10
X 17 s-fileio.ads
43K16*File_IO 258r12 258e19 18|42b21 1041r12 1041t19
45K12*FCB 53r26 54r26 55r19 105r35 112r36 115r35 115r59 118r35 121r29 121r50
. 124r29 128r29 132r32 142r33 152r38 157r40 163r41 169r33 174r28 212r14 221r15
. 230r33 235r14 242r38 245r18 249r18
46K12*ICS 61r19 61r32
52U14*Open 18|659b14 915r8 915t12
53p7 File_Ptr 18|660b7 705r10 898m7 900m7 902m7 903m7 904m7 905m7 906m7 907m7
. 908m7 910m7 911m7 913r19 914r19
54c7 Dummy_FCB 18|661b7 898r34
55e7 Mode 18|662b7 857r25 910r37
56s7 Name 18|663b7 686r39 786r27 786r43 787r22
57s7 Form 18|664b7 683r38 711r21 711r37
58e7 Amethod 18|665b7 857r44 905r37
59b7 Creat 18|666b7 759r20 857r37 864r16
60b7 Text 18|667b7 857r31 903r37
61M7 C_Stream 18|668b7 674r25
105U14*Close 18|188b14 272r8 272t13 290r10 345r10 1008r13
105p21 File 18|188b21 193r24 194r19 202r14 203r18 208r13 215r27 216r30 230r37
. 244r13 245r27 247m13 247r31 250r13 251m13 251r31 261r14 262m23 263m23 264r21
. 267m7
112U14*Delete 18|278b14 300r8 300t14
112p22 File 18|278b22 280r24 282r14 287r48 290m17
115U14*Reset 18|965r7 972b14 1016r8 1016t13
115p21 File 18|972b21 976r24 981r10 982r17 983r17 984r22 992r20 995r18 1002r19
. 1002r45 1004m10 1005r21 1005r60 1007r13 1008m20 1012m13 1013r25
115e49 Mode 18|972b45 992r13 993r18 1002r13 1012r26
118U14*Reset 18|962b14 966r8 966t13
118p21 File 18|962b21 964r24 965m14 965r20
121V13*Mode 256r19 18|633b13 640r8 640t12
121p19 File 18|633b19 635r10 638r17
124V13*Name 18|646b13 653r8 653t12
124p19 File 18|646b19 648r10 651r17 651r37
128V13*Form 255r19 18|471b13 478r8 478t12
128p19 File 18|471b19 473r10 476r17 476r37
132V13*Is_Open 18|587b13 590r8 590t15
132p22 File 18|587b22 589r15
142U14*Chain_File 18|130b14 145r8 145t18 913r7
142p26 File 18|130b26 136m7 137m7 138r21 140r10 141m10 141r28
152U14*Check_File_Open 18|151b14 156r8 156t23 193r7 280r7 308r7 964r7 976r7
152p31 File 18|151b31 153r10
157U14*Check_Read_Status 253r19 18|162b14 169r8 169t25 314r10
157p33 File 18|162b33 164r10 166r13
163U14*Check_Write_Status 254r19 18|175b14 182r8 182t26 366r7
163p34 File 18|175b34 177r10 179r13
169V13*End_Of_File 18|306b13 323r8 323t19
169p26 File 18|306b26 308r24 310r16 314r29 316r28 316r42 317r23
174U14*Flush 18|364b14 373r8 373t13
174p21 File 18|364b21 366r27 368r18
178V13*Form_Boolean 18|484b13 507r8 507t20
179s7 Form 18|485b7 493r23 498r13 501r13
180s7 Keyword 18|486b7 493r29
181b7 Default 18|487b7 496r17
189V13*Form_Integer 18|513b13 545r8 545t20
190s7 Form 18|514b7 523r23 532r16 535r45
191s7 Keyword 18|515b7 523r29
192i7 Default 18|516b7 526r17
200U14*Form_Parameter 18|493r7 523r7 551b14 581r8 581t22 728r10
201s7 Form 18|552b7 562r16 562r37 563r13 564r21 569r19 570r24
202s7 Keyword 18|553b7 557r34 564r48
203i7 Start 18|554b7 566m13 567r21 579m7
204i7 Stop 18|555b7 567m13 569r25 570r30 572m16 572r24 580m7
211U14*Read_Buf 18|921b14 940r8 940t16
212p7 File 18|921b24 925r36 930r21
213M7 Buf 18|921b41 925r23
214m7 Siz 18|921b56 925r31 927r18
220U14*Read_Buf 18|942b14 954r8 954t16
221p7 File 18|943b7 949r36 951r37
222M7 Buf 18|944b7 949r23
223m7 Siz 18|945b7 949r31
224m7 Count 18|946b7 949m7 951r10
230U14*Append_Set 18|117b14 124r8 124t18 914r7 1013r13
230p26 File 18|117b26 119r10 120r20
234U14*Write_Buf 18|1022b14 1039r8 1039t17
235p7 File 18|1022b25 1031r31
236M7 Buf 18|1022b42 1031r18
237m7 Siz 18|1022b57 1031r23 1032r13
242U14*Make_Unbuffered 18|622b14 627r8 627t23
242p31 File 18|622b31 626r26
244U14*Make_Line_Buffered 18|609b14 616r8 616t26
245p7 File 18|610b7 615r26
246m7 Line_Siz 18|611b7 615r60
248U14*Make_Buffered 18|596b14 603r8 603t21
249p7 File 18|597b7 602r26
250m7 Buf_Siz 18|598b7 602r60
X 18 s-fileio.adb
46K12 SSL 135r7 144r7 242r10 254r10 772r16 775r16 779r19 1029r7 1033r13 1038r7
52p4 Open_Files 136r20 138m7 213r21 245m13 342r16 813r21
58R9 Temp_File_Record 59r44 61c9 774r22
59P9 Temp_File_Record_Ptr 63r14 67r17
61R9 Temp_File_Record 64e14
62a7*Name 354r40
63p7*Next 355r35
67p4 Temp_Files 353r13 354m29 355m10 355r24 773m16 774r65
71R9 File_IO_Clean_Up_Type<3|45R9> 78r35 81r30 333r35
78U14 Finalize 333b14 358r8 358t16
78r24 V 333b24
81r4 File_IO_Clean_Up_Object
86b4 text_translation_required 88m10 454r10
95U14 Free_String 262r10 263r10
97A12 Fopen_String 105r21 413r21 680r24 973r24
100U14 Fopen_Mode 408b14 465r8 465t18 857r13 1001r10
101e7 Mode 409b7 418r12
102b7 Text 410b7 455r13
103b7 Creat 411b7 420r16 430r38 440r16
104e7 Amethod 412b7 430r16
105a7 Fopstr 413b7 421m16 422m16 425m16 431m16 432m16 435m16 441m16 443m16
. 446m13 456m13 458m13 464m7
189i7 Close_Status 230m13 269r10
190b7 Dup_Strm 218m22 229r17
210p16 P 213m16 214r22 215r22 216r44 222m19 222r24
287a10 Filename 296r21
334i7 Discard 354m10
335p7 Fptr1 342m7 343r13 344r19 345m17 346m10
336p7 Fptr2 344m10 346r19
415i7 Fptr 423m16 426m16 433m16 436m16 447m13 456r21 458r21 461m10 461r18
. 464r15
490i7 V1 493m38 495r10 498r19 501r19
490i11 V2 493m42
519i7 V1 523m38 525r10 531r19
519i11 V2 523m42 531r25
520i7 V 529m10 535m16 535r21 538r16 543r17
531i14 J 532r22 535r51
557i7 Klen 562r29 564r31
562i11 J 563r19 564r27 564r39 566r22
599i7 status 602m7
612i7 status 615m7
623i7 status 626m7
670U17*Tmp_Name 671m25 763r13
670M27 Buffer
674M7 Stream 748r10 833m25 856r13 882m13 884r16 901r48 906r37
677e7 Shared 731m13 734m13 737m13 808r13 822r25 830r28 904r37
680a7 Fopstr 857m53 864r39 882m47
683a7 Formstr 711m7 712m7 712r16 716r16 717r13 718m13 718r58 728r26 733r16
. 736r16 907r49
686b7 Tempfile 758r13 911r37
689i7 Namelen 694r38
694a7 Namestr 763m23 765r16 774r48 786m13 787m13 792m21 865m32 882m30 885m32
697a7 Fullname 749m10 792m38 794r13 798r19 799r16 815r22 908r49
701i7 Full_Name_Len 750m10 800m16 815r37 909r56
716i11 J 717r22 718r22 718r67
725i10 V1 728m45 730r13 733r25 736r25
725i14 V2 728m49 733r31 736r31
798i14 J 799r26 800r33
810p16 P 813m16 814r22 815r54 823r32 831r33 833r35 849m19 849r24
922m7 Nread 925m7 927r10 933r13
973a7 Fopstr 1002m65 1005m44
X 24 s-soflin.ads
47K16*Soft_Links 18|39r13 46r31 24|365e22
143p4*Abort_Defer 18|1029r11
147p4*Abort_Undefer 18|1033r17 1038r11
161p4*Lock_Task 18|135r11 242r14 772r20
171p4*Unlock_Task 18|144r11 254r14 775r20 779r23
X 32 unchdeal.ads
22u11*Unchecked_Deallocation 18|40r6 95r33

