V "GNAT Lib v3.15a"
P
R nnvnnnnvnnnnnvvvvnvnnvnnnnnnnnnnnvvnnnnnnnnnnn

U system.file_control_block%s  s-ficobl.ads	c6ec1972 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D a-tags.adb		20020507104853 ba1f778b
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-cstrea.ads		20020507105014 00323eb8
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 14|42r6 85r30
X 5 a-stream.ads
41K13*Streams 73e16 14|42r10 85r34
44R9*Root_Stream_Type 14|85r42
X 10 interfac.ads
23K9*Interfaces 168e15 14|43r6 87r16
X 11 i-cstrea.ads
44K20*C_Streams 346e25 14|43r17 87r27
53M12*FILEs 14|87r37
X 12 system.ads
41K9*System 150e11 14|45r9 160r5
X 14 s-ficobl.ads
45K16*File_Control_Block 160r12 160e30
62P9*Pstring 90r14 95r14
65E9*File_Mode 100r14
65n23*In_File
65n32*Inout_File
65n44*Out_File
65n54*Append_File
70E9*Shared_Status_Type 120r23
70n32*Yes
70n37*No
70n41*None
82R9*AFCB 83r32 85c9 142r44 148r40 154r39
83P9*AFCB_Ptr 127r14 128r14 142r57
87M7*Stream
90p7*Name
95p7*Form
100e7*Mode
104b7*Is_Regular_File
107b7*Is_Temporary_File
114b7*Is_System_File
117b7*Is_Text_File
120e7*Shared_Status
123e7*Access_Method
127p7*Next
128p7*Prev
142V13*AFCB_Allocate
142r28 Control_Block
148U14*AFCB_Close
148p26 File
154U14*AFCB_Free
154p25 File

