V "GNAT Lib v3.15a"
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.img_uns%b	s-imguns.adb		675bc9eb NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_uns%s	s-imguns.ads		a2e4d491 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20020507104801 427a8039
D s-imguns.ads		20020507105119 e533639a
D s-imguns.adb		20020507105119 87c59d43
D s-secsta.ads		20020507105154 e384df23
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
X 1 system.ads
41K9*System 150e11 2|40r6 42r9 46r14 51r11 61r5 3|36r6 36r33 38r14 90r5
X 2 s-imguns.ads
42K16*Img_Uns 43r14 61r12 61e19 3|38b21 90r12 90t19
45V13*Image_Unsigned 3|44b13 56r8 56t22
46m7 V 3|45b7 54r27
50U14*Set_Image_Unsigned 3|54r7 62b14 88r8 88t26
51m7 V 3|63b7 86r19
52s7 S 3|64b7 75m13 79m13
53i7 P 3|65b7 74m13 74r18 75r16 78m13 78r18 79r16
X 3 s-imguns.adb
48i7 P 52m7 53r10 54m33 55r22
49a7 S 53m7 54m30 55r14
67U17 Set_Digits 70b17 73r13 81r11 81t21 86r7
67m29 T 70b29 72r13 73r25 75r43 79r42
X 6 s-unstyp.ads
42K16*Unsigned_Types 2|40r13 46r21 51r18 3|36r13 36r40 6|234e26
47M9*Unsigned 2|46r36 51r33 3|45r14 49r24 63r11 67r33 70r33

