V "GNAT Lib v3.15a"
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.string_ops_concat_4%b  s-sopco4.adb	cfb745b6 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.string_ops_concat_4%s  s-sopco4.ads	7ebeac9f NE PU PK
W system%s		system.ads		system.ali

D system.ads		20020507104801 427a8039
D s-secsta.ads		20020507105154 e384df23
D s-stoele.ads		20020507105159 c6bef0ad
D s-sopco3.ads		20020507105157 fb5c3964
D s-sopco4.ads		20020507105157 3cc42ca6
D s-sopco4.adb		20020507105157 f3736910
X 1 system.ads
41K9*System 150e11 5|38r9 44r5 6|36r14 64r5
77V13*"<=" 6|44r20
X 5 s-sopco4.ads
38K16*String_Ops_Concat_4 39r14 44r12 44e31 6|36b21 64r12 64t31
41V13*Str_Concat_4 6|42b13 62r8 62t20
41s27 S1 6|42b27 44r10 49r39 52r25 52r37 55r16 55r34 55r57 56r16 56r34 57r16
. 57r34 58r16
41s31 S2 6|42b31 45r17 49r51 56r57
41s35 S3 6|42b35 45r22 50r45 57r57
41s39 S4 6|42b39 45r27 51r45 58r57
X 6 s-sopco4.adb
49i13 L12 50r39 56r45 57r27
50i13 L13 51r39 57r45 58r27
51i13 L14 52r48
52a13 R 55m13 56m13 57m13 58m13 58r34 59r20

