V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnvvvnnnnnnnnnnvnnnnnnvnnvnn

U system.tasking.initialization%b  s-tasini.adb	780e5cbf PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali  EA
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali

U system.tasking.initialization%s  s-tasini.ads	1d468c09 EE NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-intman.ads		20020507105121 e6cbadb4
D s-inmaop.ads		20020507105121 bb5e23d2
D s-osinte.ads		20020507104759 8f433951
D s-osinte.adb		20011011175953 ee9233b2
D s-osprim.ads		20020507105124 171b3898
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-tasinf.ads		20020507105203 bbbd2b69
D s-taspri.ads		20020507104759 26c755ad
D s-taprop.ads		20020507105202 157f77e3
D s-taprop.adb		20011218002815 cec3b385
D s-taskin.ads		20020507105204 36912069
D s-tasdeb.ads		20020507105203 0206f9fb
D s-tasini.ads		20020507105203 2bd7ac60
D s-tasini.adb		20011002143018 524aa3e4
D s-tataat.ads		20011002143018 95783a0d
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 32|51r6 83r25 275r16 793r11
X 2 a-except.ads
47K13*Exceptions 346e19 32|51r10 83r29 275r20 793r15
49P9*Exception_Id 32|275r31
52R9*Exception_Occurrence 323e14 32|92r48 143r14 790r14
97U14*Save_Occurrence 32|796r7
X 9 system.ads
41K9*System 150e11 31|40r9 219r5 32|54r6 58r6 61r6 67r6 71r6 74r6 77r6 79r14
. 81r25 82r25 85r8 87r31 386r24 981r5
67M9*Address 32|114r41 115r41 118r41 119r41 122r40 125r44 125r60 129r44 130r45
. 886r39 893r40 900r43 907r40 921r44 921r60 932r41 939r45 946r41
68M4*Null_Address 32|414r35
X 20 s-soflin.ads
47K16*Soft_Links 365e22 32|67r13 82r32
50P12*EOA 32|133r42 879r42
143p4*Abort_Defer 32|392m11
147p4*Abort_Undefer 32|393m11
154p4*Update_Exception 32|394m11
157p4*Check_Abort_Status 32|407m11
161p4*Lock_Task 32|395m11
171p4*Unlock_Task 32|396m11
200V14*Get_Jmpbuf_Address_NT 32|415r39
203p4*Get_Jmpbuf_Address 32|397m11
204p4*Set_Jmpbuf_Address 32|398m11 415r11
206V14*Get_Sec_Stack_Addr_NT 32|413r39
209p4*Get_Sec_Stack_Addr 32|399m11
210p4*Set_Sec_Stack_Addr 32|400m11 413r11
212V14*Get_Machine_State_Addr_NT 32|416r39
215p4*Get_Machine_State_Addr 32|403m11
217p4*Set_Machine_State_Addr 32|404m11 416r11
220V14*Get_Exc_Stack_Addr_NT 32|414r53
225p4*Get_Exc_Stack_Addr 32|401m11
226p4*Set_Exc_Stack_Addr 32|402m11 414r11
230p4*Get_Current_Excep 32|405m11
234p4*Get_Stack_Info 32|408m11
259p4*Timed_Delay 32|406m11
289r7*Pri_Stack_Info 32|918r38
296M7*Jmpbuf_Address 32|897r38 936r31
303M7*Sec_Stack_Addr 32|911r38 950r31
306M7*Exc_Stack_Addr 32|890r38 929r31
314R7*Current_Excep 32|796r53 883r38
320M7*Machine_State_Addr 32|904r38 943r31
X 21 s-stache.ads
45K16*Stack_Checking 106e26 32|77r13 139r35 914r35
56P9*Stack_Access 32|139r50 914r50
X 26 s-taspri.ads
49K16*Task_Primitives 98e27 32|58r13 61r13 81r32 85r15 87r38
54R9*RTS_Lock 32|87r54
X 27 s-taprop.ads
48K32*Operations 475e38 32|61r29 81r48 85r31
118U14*Abort_Task 32|550r13
133V13*Self 32|262r42 646r27 672r27 767r42 880r37 887r37 894r37 901r37 908r37
. 915r37 926r21 933r28 940r28 947r28
139n7*Global_Task_Level 32|381r54
140n7*All_Attrs_Level 32|387r9
149U14*Initialize_Lock 32|381r7 386r7
178U14*Write_Lock 32|653r10 663r10
179U14*Write_Lock 32|288r10 587r13 600r13 802r13
223U14*Unlock 32|344r7 680r10 690r10
224U14*Unlock 32|291r10 585r13 598r13 805r13
287U14*Yield 32|586r13 599r13
295U14*Set_Priority 32|175r10 591r13 597r13
367U14*Timed_Delay 32|957r12
374U14*Wakeup 32|502r16 506r16 511r16 871r10
382V13*Environment_Task 32|357r18 421r22
445V13*Check_No_Locks 32|716r25 751r25 775r25
467U14*Lock_All_Tasks_List 32|617r7
468U14*Unlock_All_Tasks_List 32|630r13
X 29 s-taskin.ads
59K16*Tasking 982e19 31|40r16 219r12 32|54r13 71r13 74r13 79r21 386r31 981r12
125P9*Task_ID 31|42r46 67r41 69r39 70r41 128r37 131r39 136r46 139r48 159r40
. 164r51 173r35 174r37 178r43 188r20 212r17 213r17 32|150r43 171r40 184r17
. 200r37 240r46 262r26 274r43 341r43 352r17 475r17 476r17 575r51 609r46 610r18
. 611r18 646r11 657r35 672r11 685r37 709r39 743r48 767r26 792r26 844r20 848r25
. 880r21 887r21 894r21 901r21 908r21 915r21 922r12 933r12 940r12 947r12 954r26
. 969r39 974r41
127p4*Null_Task 32|619r19 621r18 623r27 925r15
131V13*Self 32|184r28 278r32 792r37 954r37
136V13*To_Task_Id 32|922r23
144n7*Unactivated 32|482r18 857r43
157n7*Runnable 32|486r18 543r30
162n7*Terminated 32|482r32 856r33
167n7*Activator_Sleep 32|513r18
170n7*Acceptor_Sleep 32|504r18 538r33
173n7*Entry_Caller_Sleep 32|508r18 870r35 871r26
176n7*Async_Select_Sleep 32|497r18
180n7*Delay_Sleep 32|496r18
184n7*Master_Completion_Sleep 32|514r18
191n7*Master_Phase_2_Sleep 32|515r18
199n7*Interrupt_Server_Idle_Sleep 32|498r18
200n7*Interrupt_Server_Blocked_Interrupt_Sleep 32|499r18
201n7*Timer_Server_Sleep 32|500r18
202n7*AST_Server_Sleep 32|501r18
204n7*Asynchronous_Hold 32|516r18
207n7*Interrupt_Server_Blocked_On_Event_Flag 32|493r18 544r38
213n38*Asynchronous_Call 32|861r28
242P9*Entry_Call_Link 31|189r20 32|845r20
256E9*Entry_Call_State 31|190r20 32|846r20
263n7*Was_Abortable 32|866r33
269n7*Done 32|853r34 866r67
272n7*Cancelled 32|853r59
392e7*State 32|481r24 502r36 506r36 511r36 538r25 543r22 544r30 856r24 857r34
. 870r27
403i7*Base_Priority 32|173r19 174r19 175r36 584r28 589r31 590r28 591r51 596r28
. 597r51
464r7*Compiler_Data 32|796r39 883r24 890r24 897r24 904r24 911r24 918r24 929r17
. 936r17 943r17 950r17
469p7*All_Tasks_Link 32|625r40 627r32 627r59 635r24
559p4*All_Tasks_List 32|620r12 624m16 625r18
581i4*Environment_Task_Level 32|358r33
583i4*Library_Task_Level 32|369r32
632I12*ATC_Level 31|214r17 32|477r17
641p7*Self 32|362r34 848r47
644e7*Mode 32|861r21
646e7*State 32|859r18 866r24
672i7*Level 32|363r34 867r64
714b7*Cancellation_Attempted 32|491r40 510r40
765r7*Common 32|173r12 174r12 175r29 481r17 502r29 506r29 511r29 538r18 543r15
. 544r23 584r21 589r24 590r21 591r44 596r21 597r44 625r33 627r25 627r52 635r17
. 796r32 856r17 857r27 870r20 883r17 890r17 897r17 904r17 911r17 918r17 929r10
. 936r10 943r10 950r10
768a7*Entry_Calls 32|361r24 362r18 363r18 490r18 509r18
774i7*New_Base_Priority 32|173r38 174r38 584r52 589r55 590r53 596r53
778i7*Global_Task_Lock_Nesting 32|343r30 649r9 649r39 651r12 659r15 659r51
. 661r18 675r24 677r9 677r39 679r12 687r15 687r51 689r18
787p7*Open_Accepts 32|505r18 539r18
802i7*Master_of_Task 32|358r15 359r40
808i7*Master_Within 32|359r15 369r15
816i7*Alive_Count 32|367r15
821i7*Awake_Count 32|366r15
830b7*Aborting 32|299r31 300r27 480r16 531r15 809r31 810r27
844b7*ATC_Hack 32|305r46 307r30 315r27
852b7*Callable 32|526r15
865b7*Pending_Action 32|289r18 297r25 523r12 718r21 753r21 777r21 799r21
. 800r21 803r21
879b7*Pending_Priority_Change 32|578r26 582r18
893i7*ATC_Nesting_Level 32|188r54 298r52 491r21 510r21 808r52
905i7*Deferral_Level 32|187r43 203r30 233r15 233r41 250r15 250r41 265r15
. 265r41 278r54 286r18 286r44 295r18 295r44 711r30 713r15 713r41 715r18 745r30
. 747r15 747r41 749r18 770r30 772r15 772r41 774r18 798r18 801r21 801r47 806r21
. 806r47
912i7*Pending_ATC_Level 32|188r26 298r24 521r12 522r12 808r24
X 30 s-tasdeb.ads
43K24*Debug 129e25 32|71r21 302r22 318r22 615r10 851r21
89U14*Trace 32|851r27
95U14*Trace 32|302r28 318r28
100U14*Trace 32|615r16
104U14*Trace 32|302r28 318r28 615r16 851r27
X 31 s-tasini.ads
40K24*Initialization 219r20 219e34 32|79b29 981r20 981t34
42U14*Remove_From_All_Tasks_List 32|609b14 639r8 639t34
42p42 T 32|609b42 622r17
54b4*Dynamic_Priority_Support 32|577r10
67P9*Proc_T 72r31 75r33
67p37 T
69U14*Finalize_Attributes 72r41 32|969b14 972r8 972t27
69p35 T 32|969b35
70U14*Initialize_Attributes 75r43 32|974b14 977r8 977t29
70p37 T 32|974b37
72p4*Finalize_Attributes_Link
75p4*Initialize_Attributes_Link
128U14*Defer_Abort 129r19 32|200b14 234r8 234t19
128p27 Self_ID 32|200b27 203r22 233m7 233r33
131U14*Undefer_Abort 132r19 32|421r7 709b14 722r8 722t21
131p29 Self_ID 32|709b29 711r22 713m7 713r33 715r10 716r41 718r13 719r32
136U14*Defer_Abort_Nestable 137r19 32|240b14 251r8 251t28 652r10 662r10
136p36 Self_ID 32|240b36 250m7 250r33
139U14*Undefer_Abort_Nestable 140r19 32|681r10 691r10 743b14 757r8 757t30
139p38 Self_ID 32|743b38 745r22 747m7 747r33 749r10 751r41 753r13 754r32
145U14*Defer_Abortion 32|261b14 266r8 266t22 392r37
146U14*Undefer_Abortion 32|393r37 766b14 781r8 781t24
151V13*Check_Abort_Status 32|183b13 194r8 194t26 407r37
159U14*Change_Base_Priority 32|171b14 177r8 177t28
159p36 T 32|171b36 173r10 173r36 174m10 174r36 175r24 175r27
164U14*Poll_Base_Priority_Change 167r19 32|290r10 575b14 603r8 603t33 804r13
164p41 Self_ID 32|575b41 578r18 582m10 584r13 584r44 585r21 587r25 589r16
. 589r47 590m13 590r45 591r27 591r36 596m13 596r45 597r27 597r36 598r21 600r25
173U14*Task_Lock 32|657b14 665r8 665t17
173p25 Self_ID 32|657b25 659m7 659r43 661r10 662r32
174U14*Task_Unlock 32|685b14 693r8 693t19
174p27 Self_ID 32|685b27 687m7 687r43 689r10 691r34
178U14*Final_Task_Unlock 32|341b14 345r8 345t25
178p33 Self_ID 32|341b33 343r22
187U14*Wakeup_Entry_Caller 191r19 32|843b14 873r8 873t27
188p7 Self_ID 32|844b7 852r10 867r36
189p7 Entry_Call 32|845b7 848r36 859m7 861r10 866r13 867r53
190e7 New_State 32|846b7 853r22 853r47 859r27 866r55
211U14*Locked_Abort_To_Level 215r19 32|474b14 553r8 553t29 867r13
212p7 Self_ID 32|475b7 480r39 542r21
213p7 T 32|476b7 480r14 480r34 481r15 490m16 491r19 502r24 502r27 505m16
. 506r24 506r27 509m16 510r19 511r24 511r27 521r10 522m10 523m10 526m13 531r13
. 538r16 539m16 542r16 543r13 544r21 550r25
214i7 L 32|477b7 521r32 522r33 525r13
X 32 s-tasini.adb
81K12 STPO 262r37 381r49 646r22 672r22 767r37 880r32 887r32 894r32 901r32
. 908r32 915r32 926r16 933r23 940r23 947r23 957r7
82K12 SSL 133r38 392r7 393r7 394r7 395r7 396r7 397r7 398r7 399r7 400r7 401r7
. 402r7 403r7 404r7 405r7 406r7 407r7 408r7 413r7 413r35 414r7 414r49 415r7
. 415r35 416r7 416r35 879r38
83K12 AE 92r45 143r11 790r11
87R4 Global_Task_Lock 344m15 381m24 653m22 663m22 680m18 690m18
92V13 Current_Target_Exception 94m12 143r38 790r38
101U14 Task_Lock 395r37 645b14 655r8 655t17
109U14 Task_Unlock 396r37 671b14 683r8 683t19
114V14 Get_Jmpbuf_Address 397r37 893b13 898r8 898t26
115U14 Set_Jmpbuf_Address 398r37 932b14 937r8 937t26
115M34 Addr 932b34 936r49
118V14 Get_Sec_Stack_Addr 399r37 907b13 912r8 912t26
119U14 Set_Sec_Stack_Addr 400r37 946b14 951r8 951t26
119M34 Addr 946b34 950r49
122V14 Get_Exc_Stack_Addr 401r37 886b13 891r8 891t26
125U14 Set_Exc_Stack_Addr 402r37 921b14 930r8 930t26
125M34 Self_ID 921b34 922r35
125M53 Addr 921b53 929r49
129V14 Get_Machine_State_Addr 403r37 900b13 905r8 905t30
130U14 Set_Machine_State_Addr 404r37 939b14 944r8 944t30
130M38 Addr 939b38 943r53
133V13 Get_Current_Excep 405r37 879b13 884r8 884t25
136U14 Timed_Delay_T 406r37 953b14 958r8 958t21
136o29 Time 953b29 957r34
136i46 Mode 953b46 957r40
139V13 Get_Stack_Info 408r37 914b13 919r8 919t22
142U14 Update_Exception 394r37 789b14 816r8 816t24
143R7 X 790b7 796r68
150U14 Do_Pending_Action 274b14 327r8 327t25 719r13 754r13 778r13
150p33 Self_ID 274b33 278r22 278r46 286m10 286r36 288r22 289m10 290r37 291r18
. 295m10 295r36 297r17 298r16 298r44 299r23 300m19 302r35 305r38 307r22 315m19
. 319r23
158U14 Init_RTS 351b14 422r8 422t16 980r4
184p7 Self_ID 187r10 187r35 188r18 188r46
262p7 Self_ID 265m7 265r33
352p7 Self_Id 357m7 358m7 359m7 359r32 361r16 362m10 362r42 363m10 366m7
. 367m7 369m7
361i11 L 362r31 363r31 363r43
610p7 C 620m7 621r13 622r13 627r50 634r22 635m10 635r15
611p7 Previous 619m7 623r16 627m16 634m10
646p7 T 649m7 649r37 651r10 652r32
672p7 T 675r22 677m7 677r37 679r10 681r34
767p7 Self_ID 770r22 772m7 772r33 774r10 775r41 777r13 778r32
792p7 Self_Id 796m24 798r10 799r13 800m13 801m13 801r39 802r25 803m13 804r40
. 805r21 806m13 806r39 808r16 808r44 809r23 810m19
848p7 Caller 852r42 856r10 857r20 867r45 870r13 871r18
880p7 Me 883m14
887p7 Me 890r14
894p7 Me 897r14
901p7 Me 904r14
908p7 Me 911r14
915p7 Me 918m14
922p7 Me 925r10 926m10 929m7
933p7 Me 936m7
940p7 Me 943m7
947p7 Me 950m7
954p7 Self_ID 957r25
X 33 s-tataat.ads
45K24*Task_Attributes 32|74r21 386r39 33|121e35
101R4*All_Attrs_L 32|386m55

