V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnvvvnnnnnnnnnnvnnnnnnvnnvnn

U system.tasking.entry_calls%b  s-taenca.adb	fd54b601 NE PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.entry_calls%s  s-taenca.ads	0fb58249 NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-intman.ads		20020507105121 e6cbadb4
D s-inmaop.ads		20020507105121 bb5e23d2
D s-osinte.ads		20020507104759 8f433951
D s-osinte.adb		20011011175953 ee9233b2
D s-osprim.ads		20020507105124 171b3898
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-tasinf.ads		20020507105203 bbbd2b69
D s-taspri.ads		20020507104759 26c755ad
D s-taprop.ads		20020507105202 157f77e3
D s-taprop.adb		20011218002815 cec3b385
D s-taskin.ads		20020507105204 36912069
D s-tasdeb.ads		20020507105203 0206f9fb
D s-taenca.ads		20020507105202 3924a220
D s-taenca.adb		20011002143017 e6520258
D s-tasini.ads		20020507105203 2bd7ac60
D s-tasini.adb		20011002143018 524aa3e4
D s-taprob.ads		20020507105202 0962e958
D s-tpoben.ads		20020507105207 4dc7204d
D s-tpobop.ads		20020507105207 739ac9ab
D s-tasque.ads		20011002143018 ba9bc255
D s-tasque.adb		20011002143018 6b103672
D s-tataat.ads		20011002143018 95783a0d
D s-tasuti.ads		20020507105205 984ce649
D s-tasuti.adb		20011002143018 20b0bfab
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 32|150r16 152r37 155r20 163r15 391r16 428r46 577r16 642r18
X 2 a-except.ads
47K13*Exceptions 346e19 32|150r20 152r41 155r24 163r19 391r20 428r50 577r20
. 642r22
49P9*Exception_Id 32|150r31 152r52 155r35 391r31 577r31
50P4*Null_Id 32|163r30 428r61 642r33
X 9 system.ads
41K9*System 150e11 31|37r9 95r5 32|43r6 50r6 56r6 59r6 62r6 67r6 70r14 72r25
. 74r8 75r8 76r8 262r42 268r22 430r16 713r5
80V13*"=" 32|281r47
100I12*Any_Priority 32|262r49
X 26 s-taspri.ads
49K16*Task_Primitives 98e27 32|43r13 72r32 74r15
X 27 s-taprop.ads
48K32*Operations 475e38 32|43r29 72r48
133V13*Self 32|261r58 389r45 458r28 485r28
179U14*Write_Lock 32|210r15 265r27 286r18 319r18 336r21 349r15 404r12 459r18
. 486r18 581r12 685r12
224U14*Unlock 32|190r15 270r27 288r18 317r18 334r21 344r15 412r12 451r15
. 462r18 479r15 489r18 626r18 661r12 695r12
287U14*Yield 32|243r21 318r18 335r21 666r15
295U14*Set_Priority 32|327r21 333r21 365r15
298b7 Loss_Of_Inheritance 32|366r12
312V13*Get_Priority 32|347r30
335U14*Sleep 32|532r15 620r21 691r15
358U14*Timed_Sleep 32|598r15
X 29 s-taskin.ads
59K16*Tasking 982e19 31|37r16 95r12 32|50r13 56r13 59r13 62r13 67r13 70r21
. 75r15 76r15 268r29 430r23 713r12
125P9*Task_ID 31|40r17 51r21 60r17 76r32 82r17 32|110r20 116r20 124r20 147r20
. 179r20 222r27 261r42 305r20 362r32 389r29 443r20 447r19 474r19 522r20 569r21
. 678r19
131V13*Self 32|401r32
157n7*Runnable 32|535r31 623r37 659r31 694r31
173n7*Entry_Caller_Sleep 32|527r31 532r31 585r31 599r12 620r37 686r31
176n7*Async_Select_Sleep 32|691r31
213n38*Asynchronous_Call 32|400r40 683r34
213n57*Timed_Call 32|584r40
217I12*Delay_Modes 31|54r21 32|572r21
242P9*Entry_Call_Link 31|41r20 52r21 61r14 83r20 32|87r40 105r42 111r20 117r20
. 125r20 148r20 180r20 221r40 306r20 388r20 444r20 473r42 523r20 570r21 679r19
263n7*Was_Abortable 32|690r34
266n7*Now_Abortable 32|188r37 194r40
269n7*Done 32|201r36 531r40 596r40 619r46
272n7*Cancelled 32|199r36 413r39 628r35
392e7*State 32|527r22 535r22 585r22 623r28 659r22 686r22 694r22
403i7*Base_Priority 32|266r63 316r28 322r31 326r31 327r59 332r31 333r59
591i4*Priority_Not_Boosted 32|364r36
594I12*Rendezvous_Priority 31|75r32 32|361r32
641p7*Self 32|183r43 526r43 583r33
644e7*Mode 32|400r33 584r33 683r27
646e7*State 32|188r29 194r32 199r27 201r27 413r31 531r31 596r31 619r37 628r27
. 690r25
664P7*Exception_To_Raise 32|156r24 428r24 641r30
672i7*Level 32|407r50 408r50 608r56 609r56
687p7*Called_Task 32|228r31 287r46 291r34 450r21 451r34 478r21 479r34
695M7*Called_PO 32|236r50 281r60 453r49 481r49
714b7*Cancellation_Attempted 32|198r27 405r18 606r24
765r7*Common 32|266r56 316r21 322r24 326r24 327r52 332r24 333r52 527r15 535r15
. 585r15 623r21 659r15 686r15 694r15
768a7*Entry_Calls 32|394r29
774i7*New_Base_Priority 32|267r35 316r52 322r55 326r56 332r56 460r20 487r20
879b7*Pending_Priority_Change 32|310r26 314r18
893i7*ATC_Nesting_Level 32|187r46 394r50 682r30
905i7*Deferral_Level 32|429r27 644r33
912i7*Pending_ATC_Level 32|187r18 407r18 408r18 608r24 609r24
X 31 s-taenca.ads
37K24*Entry_Calls 95r20 95e31 32|70b29 411r7 433r13 648r19 713r20 713t31
39U14*Wait_For_Completion 32|411r19 521b14 537r8 537t27
40p7 Self_ID 32|522b7 526r22 527m7 530r48 532r22 535m7 536r37
41p7 Entry_Call 32|523b7 526r32 530r57 531r20
50U14*Wait_For_Completion_With_Timeout 32|568b14 668r8 668t40
51p7 Self_ID 32|569b7 580r44 581r24 583r40 585m7 595r48 598r28 608r16 609m16
. 618r54 620r28 623m13 624r43 626r26 629r55 633r55 644r25 645r61 648r48 659m7
. 660r37 661r20 663r46
52p7 Entry_Call 32|570b7 583r22 584r22 595r57 596r20 606m13 608r45 609r45
. 618r63 619r26 628r16 641r19 648r57
53o7 Wakeup_Time 32|571b7 598r37
54i7 Mode 32|572b7 598r50
59U14*Wait_Until_Abortable 32|677b14 696r8 696t28
60p7 Self_ID 32|678b7 682r22 685r24 686m7 689r48 691r22 694m7 695r20
61p7 Call 32|679b7 683r22 689r57 690r20
66U14*Try_To_Cancel_Entry_Call 67r19 32|387b14 436r8 436t32
66b40 Succeeded 32|387b40 413m7 415r10
74U14*Reset_Priority 77r19 32|360b14 368r8 368t22
75i7 Acceptor_Prev_Priority 32|361b7 364r10 365r39
76p7 Acceptor 32|362b7 365r29
81U14*Check_Exception 84r19 32|146b14 166r8 166t23 433r25 648r31
82p7 Self_ID 32|147b7
83p7 Entry_Call 32|148b7 156r13
X 32 s-taenca.adb
72K12 STPO 190r10 210r10 243r16 261r53 265r22 270r22 286r13 288r13 317r13
. 318r13 319r13 327r16 333r16 334r16 335r16 336r16 344r10 347r25 349r10 365r10
. 389r40 404r7 412r7 451r10 458r23 459r13 462r13 479r10 485r23 486r13 489r13
. 532r10 581r7 598r10 620r16 626r13 661r7 666r10 685r7 691r10 695r7
87U14 Lock_Server 191r10 221b14 295r8 295t19 345r10
87p27 Entry_Call 221b27 228r20 236r39 281r49 287r35 291r23
105U14 Unlock_Server 207r13 473b14 494r8 494t21
105p29 Entry_Call 473b29 478r10 479r23 481r38
109U14 Unlock_And_Update_Server 204r13 348r10 442b14 467r8 467t32
110p7 Self_ID 443b7 454r30
111p7 Entry_Call 444b7 450r10 451r23 453r38
115U14 Check_Pending_Actions_For_Entry_Call 118r19 178b14 212r8 212t44 530r10
. 595r10 618r16 689r10
116p7 Self_ID 179b7 183r22 185r48 187r10 187r38 190r23 204r39 210r27
117p7 Entry_Call 180b7 183r32 185r57 188r18 191r23 193r30 194r21 196r35 198r16
. 199m16 201m16 204r48 207r28
123U14 Poll_Base_Priority_Change_At_Entry_Call 126r19 185r7 304b14 351r8
. 351t47
124p7 Self_ID 305b7 310r18 314m10 316r13 316r44 317r26 319r30 322r16 322r47
. 326m16 326r48 327r35 327r44 332m16 332r48 333r35 333r44 334r29 336r33 344r23
. 347r44 348r36 349r27
125p7 Entry_Call 306b7 345r23 347r13 348r45
152U17*Internal_Raise 153m25 164r10
152P33 X
155P7 E 163r10 164r26
222p7 Test_Task 228m7 231r13 286r30 287r23 288r26 291m10
223p7 Test_PO 236m13 238r16 246r30 267r56 274r36 276m22 277m22 281r38 282r32
224b7 Ceiling_Violation 246m39 259r19
225i7 Failures 292m10 292r22 293r25
261p22 Current_Task 265r39 266r43 267m22 269r25 270r35
262i22 Old_Base_Priority 266m22 276r51
388p7 Entry_Call 394m7 400r22 405m7 407r39 408r39 411r49 413r20 428r13 433r51
389p7 Self_ID 394m21 394r42 401r22 403r44 404r24 407r10 408m10 411r40 412r20
. 416r49 420r49 429r19 430r70 433r42
446p7 Called_PO 453m10 454r39 456r13 457m13 460r41 465r26
447p7 Caller 458m13 459r30 460m13 461r50 462r26
474p7 Caller 485m13 486r30 487m13 488r50 489r26
475p7 Called_PO 481m10 483r13 484m13 487r41 492r26
574b7 Timedout 599m32 601r13
575b7 Yielded 599m42 665r14
X 33 s-tasini.ads
40K24*Initialization 32|50r21 268r37 309r10 403r7 416r10 420r10 430r31 461r13
. 488r13 580r7 629r16 633r16 645r22 663r7 33|219e34
54b4*Dynamic_Priority_Support 32|309r25
136U14*Defer_Abort_Nestable 32|403r22 580r22
139U14*Undefer_Abort_Nestable 32|416r25 420r25 430r46 629r31 633r31 645r37
. 663r22
159U14*Change_Base_Priority 32|268r52 461r28 488r28
X 35 s-taprob.ads
52K24*Protected_Objects 32|56r21 59r21 75r23 76r23 35|224e37
X 36 s-tpoben.ads
53K42*Entries 32|56r39 75r41 36|188e45
91i7*Ceiling 32|267r64
92i7*Old_Base_Priority 32|276r30 460r51 487r51
93b7*Pending_Action 32|277r30 456r23 457r23 483r23 484r23
121P9*Protection_Entries_Access 32|223r27 446r19 475r19
128V13*To_Address 32|281r26
130V13*To_Protection 32|236r24 453r23 481r23
150U14*Lock_Entries 32|274r22
157U14*Lock_Entries 32|246r16
174U14*Unlock_Entries 32|282r16 465r10 492r10
X 37 s-tpobop.ads
53K42*Operations 32|59r39 76r41 37|206e48
99U14*PO_Service_Entries 32|454r10
X 38 s-tasque.ads
39K24*Queuing 32|62r21 193r13 196r13 346r10 38|102e27
67V13*Onqueue 32|193r21
92U14*Dequeue_Call 32|196r21
96U14*Requeue_Call_With_New_Prio 32|346r18
X 41 s-tasuti.ads
42K24*Utilities 32|67r21 536r7 624r13 660r7 41|104e29
80U14*Exit_One_ATC_Level 32|536r17 624r23 660r17

