V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnvvvnnnnnnnnnnvnnnnnnvvnvnn

U system.tasking.protected_objects.entries%b  s-tpoben.adb  f8be118a NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  8b61f357 EB EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unchecked_conversion%s

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D a-tags.adb		20020507104853 ba1f778b
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-intman.ads		20020507105121 e6cbadb4
D s-inmaop.ads		20020507105121 bb5e23d2
D s-osinte.ads		20020507104759 8f433951
D s-osinte.adb		20011011175953 ee9233b2
D s-osprim.ads		20020507105124 171b3898
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-tasinf.ads		20020507105203 bbbd2b69
D s-taspri.ads		20020507104759 26c755ad
D s-taprop.ads		20020507105202 157f77e3
D s-taprop.adb		20011218002815 cec3b385
D s-taskin.ads		20020507105204 36912069
D s-tasdeb.ads		20020507105203 0206f9fb
D s-tasini.ads		20020507105203 2bd7ac60
D s-tasini.adb		20011002143018 524aa3e4
D s-taprob.ads		20020507105202 0962e958
D s-tpoben.ads		20020507105207 4dc7204d
D s-tpoben.adb		20011002143018 221a4132
D s-tataat.ads		20011002143018 95783a0d
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 37|48r6 82r6 38|49r6 72r8
X 2 a-except.ads
47K13*Exceptions 346e19 38|49r10 72r12
62U14*Raise_Exception 38|109r13 221r10 235r10
X 3 a-finali.ads
42K13*Finalization 68e21 37|48r10 82r10
51R9*Limited_Controlled 37|82r23
X 12 system.ads
41K9*System 150e11 37|53r9 61r13 89r27 91r27 92r27 129r59 131r32 144r26 188r5
. 38|52r6 59r6 68r14 70r25 87r27 156r27 165r28 170r39 180r25 248r5
67M9*Address 37|61r20 89r34 129r66 131r39 144r33 38|156r34
100I12*Any_Priority 37|91r34 92r34 38|87r34 180r32
103I12*Priority 38|165r35
110I12*Interrupt_Priority 38|170r46
X 29 s-taspri.ads
49K16*Task_Primitives 98e27 37|84r35 38|52r13 70r32
51R9*Lock 77e14 37|84r51
X 30 s-taprop.ads
48K32*Operations 475e38 38|52r29 70r48
133V13*Self 38|86r52 161r48 210r27 217r27
148U14*Initialize_Lock 38|178r7
171U14*Finalize_Lock 38|134r12
172U14*Finalize_Lock 38|134r12
177U14*Write_Lock 38|94r12 106r15 211r7 218r7
179U14*Write_Lock 38|94r12 101r15 106r15 124r18
200U14*Read_Lock 38|232r7
222U14*Unlock 38|133r12 245r7
224U14*Unlock 38|105r15 126r18 133r12
X 32 s-taskin.ads
59K16*Tasking 982e19 37|53r16 188r12 38|59r13 68r21 248r12
125P9*Task_ID 38|84r27 86r36 161r32
242P9*Entry_Call_Link 37|90r27 38|83r27
244R9*Entry_Queue 247e14 37|73r48
245p7*Head 38|119r48 188r34
246p7*Tail 38|127r60 189r34
269n7*Done 38|125r70
403i7*Base_Priority 38|102r46
589i4*Unspecified_Priority 38|164r26
641p7*Self 38|122r34
664P7*Exception_To_Raise 38|123r24
670p7*Next 38|128r38
765r7*Common 38|102r39
774i7*New_Base_Priority 38|103r18
905i7*Deferral_Level 38|210r32 217r32
X 34 s-tasini.ads
40K24*Initialization 219e34 38|59r21 104r10 125r13 177r7 179r7
128U14*Defer_Abort 38|177r22
131U14*Undefer_Abort 38|179r22
159U14*Change_Base_Priority 38|104r25
187U14*Wakeup_Entry_Caller 38|125r28
X 36 s-taprob.ads
52K24*Protected_Objects 224e37 37|53r24 188r20 38|68r29 248r20
130I9*Protected_Entry_Index 37|57r6 57r40 62r13 63r16 73r13 81r43
154R9*Entry_Body 157e14 37|66r57
173P9*Protection_Access 37|126r7
X 37 s-tpoben.ads
53K42*Entries 188r38 188e45 38|68b47 248r38 248t45
56I12*Positive_Protected_Entry_Index 66r13
59P9*Find_Body_Index_Access 113r27 146r26 38|158r27
61M9 O
62i9 E
65A9*Protected_Entry_Body_Array 70r51
70P9*Protected_Entry_Body_Access 108r27 145r26 38|157r27
72A9*Protected_Entry_Queue_Array 114r27
81R9*Protection_Entries<3|51R9> 116r21 121r49 184r40 38|82r40
81i29*Num_Entries 114r61
84R7*L 38|94r31 106r34 133r27 134r34 178r46 211r26 218r26 232r25 245r22
89M7*Compiler_Info 38|181r14
90p7*Call_In_Progress 38|183r14
91i7*Ceiling 38|103r46 180r14
92i7*Old_Base_Priority 38|112r17
93b7*Pending_Action 38|113r17 182r14
105b7*Finalized 38|90r17 132r14
108p7*Entry_Bodies 38|184r14
113p7*Find_Body_Index 38|185r14
114a7*Entry_Queues 38|118r23 119r31 127r43 187r23 188r17 189r17
121P9*Protection_Entries_Access 126r26 129r32 131r48 134r16 142r26 150r37
. 158r16 162r47 174r39 38|142r16 154r27 198r16 214r37 229r47 243r39
125V13*To_Protection_Entries
128V13*To_Address
130V13*To_Protection
133V13*Has_Interrupt_Or_Attach_Handler 38|141b13 147r8 147t39 169r18
134p7 Object 38|142b7
141U14*Initialize_Protection_Entries 38|153b14 191r8 191t37
142p7 Object 38|154b7 169r51 178m39 180m7 181m7 182m7 183m7 184m7 185m7 187r16
. 188m10 189m10
143i7 Ceiling_Priority 38|155b7 160r34
144M7 Compiler_Info 38|156b7 181r31
145p7 Entry_Bodies 38|157b7 184r30
146p7 Find_Body_Index 38|158b7 185r34
150U14*Lock_Entries 38|214b14 223r8 223t20
150p28 Object 38|214b28 218m19
157U14*Lock_Entries 38|197b14 212r8 212t20
158p7 Object 38|198b7 211m19
158b43 Ceiling_Violation 38|198b43 211m36
162U14*Lock_Read_Only_Entries 38|229b14 237r8 237t30
162p38 Object 38|229b38 232m18
174U14*Unlock_Entries 38|243b14 246r8 246t22
174p30 Object 38|243b30 245m15
184U14 Finalize 38|82b14 135r8 135t16
184r24 Object 38|82b24 90r10 94m24 103r39 106m27 112m10 113m10 118r16 119r24
. 127r36 132m7 133m20 134m27
X 38 s-tpoben.adb
70K12 STPO 73r8 86r47 94r7 101r10 105r10 106r10 124r13 126r13 133r7 134r7
. 161r43 210r22 217r22
75e4 Locking_Policy 76m22 168r10
83p7 Entry_Call 119m10 121r16 122r23 123m13 125r58 127r23 128m13 128r27
84p7 Caller 122m13 124r30 126r26
85b7 Ceiling_Violation 94m54 96r10 106m57 108r13
86p7 Self_ID 101r27 102r31 103m10 104r47 105r23 125r49
87i7 Old_Base_Priority 102m10 112r38
118i11 E 119r45 127r57
160i7 Init_Priority 164r10 165m10 170r18 178r24 180r46
161p7 Self_ID 177r35 179r37
187i11 E 188r31 189r31
215b7 Ceiling_Violation 218m36 220r10
230b7 Ceiling_Violation 232m35 234r10
X 41 unchconv.ads
22v10*Unchecked_Conversion 37|51r6 125r42 129r10 131r10

