V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnvvvnnnnvnnnnnvnnnnnnvnnvnn

U system.tasking.protected_objects.operations%b  s-tpobop.adb  d70565e8 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  9ef4abc8 EB EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-intman.ads		20020507105121 e6cbadb4
D s-inmaop.ads		20020507105121 bb5e23d2
D s-osinte.ads		20020507104759 8f433951
D s-osinte.adb		20011011175953 ee9233b2
D s-osprim.ads		20020507105124 171b3898
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-tasinf.ads		20020507105203 bbbd2b69
D s-taspri.ads		20020507104759 26c755ad
D s-taprop.ads		20020507105202 157f77e3
D s-taprop.adb		20011218002815 cec3b385
D s-taskin.ads		20020507105204 36912069
D s-tasdeb.ads		20020507105203 0206f9fb
D s-taenca.ads		20020507105202 3924a220
D s-taenca.adb		20011002143017 e6520258
D s-tasini.ads		20020507105203 2bd7ac60
D s-tasini.adb		20011002143018 524aa3e4
D s-taprob.ads		20020507105202 0962e958
D s-tpoben.ads		20020507105207 4dc7204d
D s-tpobop.ads		20020507105207 739ac9ab
D s-tpobop.adb		20011002143018 870cd7ad
D s-tasque.ads		20011002143018 ba9bc255
D s-tasque.adb		20011002143018 6b103672
D s-tasren.ads		20020507105204 35499295
D s-tataat.ads		20011002143018 95783a0d
D s-tasuti.ads		20020507105205 984ce649
D s-unstyp.ads		20020507105208 05ad3732
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 37|48r6 120r16 38|51r6 95r8 230r48 248r16 650r40 897r40
X 2 a-except.ads
47K13*Exceptions 346e19 37|48r10 120r20 38|51r10 95r12 230r52 248r20 650r44
. 897r44
49P9*Exception_Id 37|120r31 38|248r31
50P4*Null_Id 38|230r63 650r55 897r55
62U14*Raise_Exception 38|613r10 864r10
X 9 system.ads
41K9*System 150e11 37|51r6 53r9 63r28 88r31 206r5 38|56r6 63r6 67r6 76r6
. 83r6 86r6 89r14 91r25 599r29 853r31 981r5
67M9*Address 37|63r35 88r38 38|599r36 853r38
X 26 s-taspri.ads
49K16*Task_Primitives 98e27 38|56r13 91r32 93r8
X 27 s-taprop.ads
48K32*Operations 475e38 38|56r29 91r48
133V13*Self 38|254r27 603r46 772r28 773r27 813r48 839r42 858r44
179U14*Write_Lock 38|395r15 450r21 695r15 818r12 966r18
224U14*Unlock 38|398r15 452r21 697r15 823r12 972r18
287U14*Yield 38|498r27
312V13*Get_Priority 38|646r31 893r31
374U14*Wakeup 38|969r21
X 29 s-taskin.ads
59K16*Tasking 982e19 37|51r13 53r16 206r12 38|63r13 67r13 76r13 83r13 86r13
. 89r21 94r8 981r12
125P9*Task_ID 37|100r17 175r57 183r20 193r19 38|280r20 411r17 416r27 603r29
. 715r13 813r32 839r26 858r27
176n7*Async_Select_Sleep 38|968r47 969r46
212E9*Call_Modes 37|64r28 38|600r29
213n20*Conditional_Call 38|371r37 387r32 511r43 975r31
213n38*Asynchronous_Call 38|683r17 691r20 962r28
213n57*Timed_Call 38|883r26
217I12*Delay_Modes 37|90r31 38|855r31
231I9*Entry_Index 38|645r23 775r23 824r23 892r23
242P9*Entry_Call_Link 37|185r20 38|103r20 250r29 282r20 414r27 604r29 768r29
. 814r32 859r27 952r20
256E9*Entry_Call_State 38|933r41 934r9 955r13
257n7*Never_Abortable 38|640r30 887r30 936r11 936r32 943r11 943r32
260n7*Not_Yet_Abortable 38|937r11 944r11 944r32
263n7*Was_Abortable 38|305r33 396r45 430r36 938r11 945r11 945r32 963r19 976r44
266n7*Now_Abortable 38|304r32 429r35 642r30 653r49 889r30 937r32 938r32 939r11
. 939r32 946r11 946r32 964r31
269n7*Done 38|321r70 451r73 661r30 906r30 911r54 920r51 940r11 940r32 947r11
. 947r32 958r28
272n7*Cancelled 38|366r39 397r67 506r45 670r48 698r48 941r11 941r32 948r11
. 948r32
392e7*State 38|968r39
437p7*Call 38|814r66
632I12*ATC_Level 38|612r38 632r10 668r13 863r38 879r10 910r13
641p7*Self 38|395r38 398r34 449r37 717r38 966r41 968r27 969r40 972r37
644e7*Mode 38|371r29 387r24 511r35 636r18 883r18 962r21 975r24
646e7*State 38|304r24 305r24 366r30 396r36 429r27 430r27 506r36 640r21 642r21
. 653r41 661r21 670r40 698r40 887r21 889r21 906r21 911r46 920r43 955r44 960r18
. 960r61 964r23 976r36
661M7*Uninterpreted_Data 38|314r47 440r53 647r18 894r18
664P7*Exception_To_Raise 38|263r21 650r18 897r18
670p7*Next 38|635r18 882r18
679i7*E 38|285r70 373r58 425r52 513r64 645r18 775r18 824r18 892r18
681i7*Prio 38|646r18 893r18
687p7*Called_Task 38|649r18 777r18 822r18 896r18
695M7*Called_PO 38|325r53 457r56 648r18 776r18 821r18 895r18
714b7*Cancellation_Attempted 38|361r38 501r44 637r18 884r18
721b7*Requeue_With_Abort 38|333r44 360r30 465r47 486r38 500r36 510r40 517r38
. 521r38 778r18 820r18
726b7*Needs_Requeue 38|819r18
765r7*Common 38|814r59 968r32
768a7*Entry_Calls 38|634r18 881r17
893i7*ATC_Nesting_Level 38|612r18 629r15 629r44 632r35 634r39 665r18 665r47
. 668r38 863r18 876r15 876r44 879r35 881r38 907r18 907r47 910r38
905i7*Deferral_Level 38|639r18 773r32 886r18
X 30 s-tasdeb.ads
43K24*Debug 129e25 38|86r21 254r9 311r12 437r18 610r10 631r10 667r13 772r10
. 878r10 909r13
95U14*Trace 38|254r15 311r18 437r24 610r16 631r16 667r19 772r16 878r16 909r19
104U14*Trace 38|254r15 311r18 437r24 610r16 631r16 667r19 772r16 878r16 909r19
X 31 s-taenca.ads
37K24*Entry_Calls 95e31 38|63r21 212r7 672r10 688r13 696r10 706r7 913r10
. 917r7 921r7
39U14*Wait_For_Completion 38|696r22
50U14*Wait_For_Completion_With_Timeout 38|917r19
59U14*Wait_Until_Abortable 38|688r25
66U14*Try_To_Cancel_Entry_Call 38|212r19
81U14*Check_Exception 38|672r22 706r19 913r22 921r19
X 33 s-tasini.ads
40K24*Initialization 219e34 38|67r21 321r13 397r10 451r16 617r7 624r10 671r10
. 705r7 817r7 825r7 868r7 872r10 912r10 919r7
128U14*Defer_Abort 38|617r22 817r22 868r22
131U14*Undefer_Abort 38|624r25 671r25 705r22 825r22 872r25 912r25 919r22
187U14*Wakeup_Entry_Caller 38|321r28 397r25 451r31
X 35 s-taprob.ads
52K24*Protected_Objects 224e37 37|51r21 53r24 206r20 38|89r29 981r20
130I9*Protected_Entry_Index<29|231I9> 37|62r28 87r31 146r20 160r20 170r16
. 38|285r11 285r36 373r24 415r27 425r18 513r30 539r16 598r29 765r20 810r20
. 852r31
155p7*Barrier 38|298r13
156p7*Action 38|313r62 439r68
X 36 s-tpoben.ads
53K42*Entries 188e45 37|51r39 61r28 86r31 96r40 101r17 114r44 119r16 144r20
. 145r20 159r20 169r16 175r16 184r20 38|96r8
81R9*Protection_Entries 37|169r24 175r24 38|538r16 714r46
89M7*Compiler_Info 38|297r42 298r29 313r43 314r21 439r49 440r27
90p7*Call_In_Progress 38|250r55 308r17 316r20 320r20 347r26 433r20 447r23
. 448r23 480r32 717r21 768r55 779r14
108p7*Entry_Bodies 38|296r16 312r17 438r23
113p7*Find_Body_Index 38|297r18 313r19 439r25
114a7*Entry_Queues 38|375r33 389r34 515r39 543r44
121P9*Protection_Entries_Access 37|61r36 86r39 96r48 101r25 114r52 119r24
. 144r28 145r28 159r28 184r28 38|228r44 247r16 281r20 286r27 412r16 417r27
. 597r29 763r20 764r20 809r20 838r40 851r31
128V13*To_Address 38|648r31 776r31 821r31 895r31
130V13*To_Protection 38|325r27 457r30
157U14*Lock_Entries 38|344r16 477r22 618r7 869r7
174U14*Unlock_Entries 38|354r19 488r25 656r7 902r7
X 37 s-tpobop.ads
53K42*Operations 206r38 206e48 38|89b47 981r38 981t48
56R9*Communication_Block 65r32 125r58 135r31 139r32 192c9 196e14 197r21 38|209r22
. 219r32 237r31 601r33
60U14*Protected_Entry_Call 38|596b14 708r8 708t28
61p7 Object 38|597b7 618r21 648r43 652r32 654r36 656r23
62i7 E 38|598b7 645r36
63M7 Uninterpreted_Data 38|599b7 647r40
64e7 Mode 38|600b7 636r26 683r10 691r13
65R7 Block 38|601b7 628m7 669m10 670m10 698m10
85U14*Timed_Protected_Entry_Call 38|850b14 922r8 922t34
86p7 Object 38|851b7 869r21 895r43 899r32 900r36 902r23
87i7 E 38|852b7 892r36
88M7 Uninterpreted_Data 38|853b7 894r40
89o7 Timeout 38|854b7 918r31
90i7 Mode 38|855b7 918r40
91b7 Entry_Call_Successful 38|856b7 911m10 920m7
96U14*Service_Entries 97r19 38|838b14 842r8 842t23
96p31 Object 38|838b31 841r36
99U14*PO_Service_Entries 38|353r19 410b14 487r25 531r8 531t26 654r7 841r7
. 900r7
100p7 Self_ID 38|411b7 422r47 437r31 444r22 451r52 464r22 468r24 482r28 485r41
. 487r45 520r41
101p7 Object 38|412b7 422r56 433m13 438r16 439r18 439r42 440r20 444r31 447r16
. 448m16 468r33 474r22 480m25 482r37
114U14*Complete_Entry_Body 38|228b14 231r8 231t27
114p35 Object 38|228b35 230r40
118U14*Exceptional_Complete_Entry_Body 38|230r7 246b14 273r8 273t39
119p7 Object 38|247b7 250r48
120P7 Ex 38|248b7 263r43
125U14*Cancel_Protected_Entry_Call 38|208b14 213r8 213t35
125R43 Block 38|209b7 212m45
135V13*Enqueued 38|237b13 240r8 240t16
135R23 Block 38|237b23 239r14
139V13*Cancelled 38|219b13 222r8 222t17
139R24 Block 38|219b24 221r14
143U14*Requeue_Protected_Entry 38|762b14 780r8 780t31
144p7 Object 38|763b7 768r48 779m7
145p7 New_Object 38|764b7 776r43
146i7 E 38|765b7 775r36
147b7 With_Abort 38|766b7 778r40
158U14*Requeue_Task_To_Protected_Entry 38|808b14 826r8 826t39
159p7 New_Object 38|809b7 821r43
160i7 E 38|810b7 824r36
161b7 With_Abort 38|811b7 820r40
168V13*Protected_Count 38|537b13 544r8 544t23
169c7 Object<36|81R9> 38|538b7 543r37
170i7 E 38|539b7 543r58
174V13*Protected_Entry_Caller 38|714b13 718r8 718t30
175c7 Object<36|81R9> 38|714b37 717r14
182U14*PO_Do_Or_Queue 38|279b14 352r19 382r19 404r8 404t22 485r25 520r25
. 652r7 899r7
183p7 Self_ID 38|280b7 311r25 321r49 332r19 336r21 349r21 352r35 353r39 382r35
. 397r46 403r43
184p7 Object 38|281b7 296r9 297r11 297r35 298r22 308m10 312r10 313r12 313r36
. 314r14 316r13 320m13 336r30 341r16 347m19 349r30 389m27 403r52
185p7 Entry_Call 38|282b7 285r59 304r13 305m13 308r37 314r36 321r58 325r42
. 332r28 333r33 336r38 349r38 352r56 360r19 361r27 366m19 371r18 373r47 375r51
. 376r43 382r56 387r13 389r52 390r34 395r27 396r25 397r55 398r23 403r60
186b7 With_Abort 38|283b7 352r68 370r23 376r55 382r68 388r13 390r46 652r52
. 899r52
193p7*Self 38|628r13
194b7*Enqueued 38|239r20 669r16
195b7*Cancelled 38|212r51 221r20 670r16 698r16
X 38 s-tpobop.adb
91K12 STPO 254r22 395r10 398r10 450r16 452r16 498r22 603r41 646r26 695r10
. 697r10 772r23 773r22 813r43 818r7 823r7 839r37 858r39 893r26 966r13 969r16
. 972r13
102U14 Update_For_Queue_To_PO 105r19 376r19 390r10 516r25 951b14 979r8 979t30
103p7 Entry_Call 952b7 955r33 960m7 960r50 962r10 964r12 966r30 968r16 969r29
. 972r26 975r13 976r25
104b7 With_Abort 953b7 960r38
250p7 Entry_Call 259r10 263m10
285i7 E 297r57 298r44 313r58 314r67 373m19 375r47 389r48
286p7 New_Object 325m13 327r16 341r26 344r30 352r44 353r48 354r35 375m22
. 382r44
287b7 Ceiling_Violation 344m42 346r19
288b7 Barrier_Value 295m7 300r10
414p7 Entry_Call 422m64 424r13 425r41 429r16 430m16 433r40 440r42 444r39
. 449r26 451r61 457r45 464r31 465r36 468r41 482r45 485r62 486r27 500r25 501r33
. 506m25 510r29 511r24 513r53 515r57 516r49 517r27 520r62 521r27
415i7 E 425m13 439r64 440r73 513m25 515r53
416p7 Caller 449m16 450r33 452r29
417p7 New_Object 457m16 459r19 474r32 477r36 485r50 487r54 488r41 515m28
. 520r50
418b7 Ceiling_Violation 477m48 479r25
603p7 Self_ID 610r23 612r10 617r35 624r40 628r21 629m7 629r36 631r23 632r27
. 634m10 634r31 639r10 646r45 652r23 654r27 665m10 665r39 667r26 668r30 671r40
. 672r39 688r47 695r27 696r43 697r23 705r37 706r36
604p7 Entry_Call 633m7 635m7 636m7 637m7 640m10 642m10 645m7 646m7 647m7
. 648m7 649m7 650m7 652r40 653r30 661r10 670r29 672r48 688r56 696r52 698r29
. 706r45
605b7 Initially_Abortable 653m7 687r17
606b7 Ceiling_Violation 618m29 620r10
768p7 Entry_Call 775m7 776m7 777m7 778m7
813p7 Self_ID 814r51 817r35 818r24 823r20 825r37
814p7 Entry_Call 819m7 820m7 821m7 822m7 824m7
839p7 Self_ID 841r27
858p7 Self_ID 863r10 868r35 872r40 876m7 876r36 878r23 879r27 881m9 881r30
. 886r10 893r45 899r23 900r27 907m10 907r39 909r26 910r30 912r40 913r39 918r10
. 919r37 921r36
859p7 Entry_Call 880m7 882m7 883m7 884m7 887m10 889m10 892m7 893m7 894m7
. 895m7 896m7 897m7 899r40 906r10 911r35 913r48 918r19 920r32 921r45
860b7 Ceiling_Violation 869m29 871r10
933a4 New_State 960r27
955e7 Old 958r22 963r13
X 39 s-tasque.ads
39K24*Queuing 38|76r21 335r19 348r19 374r19 389r10 403r10 422r10 443r19 467r22
. 481r25 514r25 543r14 39|102e27
43U14*Broadcast_Program_Error 38|335r27 348r27 403r18 443r27 467r30 481r33
52U14*Enqueue 38|374r27 389r18 514r33
71V13*Count_Waiting 38|543r22
85U14*Select_Protected_Entry_Call 38|422r18
X 41 s-tasren.ads
45K24*Rendezvous 38|83r21 331r23 463r26 41|149e30
136V13*Task_Do_Or_Queue 38|331r34 463r37
139b7 With_Abort 38|333r19 465r22

