V "GNAT Lib v3.15a"
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnn

U system.val_dec%b	s-valdec.adb		77976e3a NE PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_dec%s	s-valdec.ads		5fe2dc42 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20020507104801 427a8039
D s-exngen.ads		20020507105103 8326a4b5
D s-exnllf.ads		20020507105103 9339715f
D s-valdec.ads		20020507105211 1d985c7b
D s-valdec.adb		20020507105210 ea326403
D s-valrea.ads		20020507105213 803d5642
X 1 system.ads
41K9*System 150e11 4|40r9 84r5 5|36r6 36r27 38r14 74r5
X 4 s-valdec.ads
40K16*Val_Dec 41r14 84r12 84e19 5|38b21 74r12 74t19
43V13*Scan_Decimal 5|49b13 61r8 61t20
44s7 Str 5|50b7 59r25
45p7 Ptr 5|51b7 59r30
46i7 Max 5|52b7 59r35
47i7 Scale 5|53b7 60r37
76V13*Value_Decimal 5|69b13 72r8 72t21
76s28 Str 5|69b28 71r35
76i42 Scale 5|69b42 71r50
X 5 s-valdec.adb
56f7 Val 59m7 60r23
X 6 s-valrea.ads
36K16*Val_Real 5|36r13 36r34 6|75e20
39V13*Scan_Real 5|59r14
69V13*Value_Real 5|71r23

