V "GNAT Lib v3.15a"
P
R nnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnvnn

U sample.form_demo.handler%b  sample-form_demo-handler.adb  523b582b NE PK GE
W sample%s		sample.adb		sample.ali
W sample.form_demo%s	sample-form_demo.adb	sample-form_demo.ali
W sample.form_demo.aux%s  sample-form_demo-aux.adb  sample-form_demo-aux.ali

U sample.form_demo.handler%s  sample-form_demo-handler.ads  fc405d43 EE NE PK GE
W sample%s		sample.adb		sample.ali
W sample.form_demo%s	sample-form_demo.adb	sample-form_demo.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.forms%s  terminal_interface-curses-forms.adb  terminal_interface-curses-forms.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chlat1.ads		20020507104824 06a18501
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D sample.ads		20031025153918 f29d090b
D sample-form_demo.ads	20031025153918 c5c3149c
D sample-form_demo-aux.ads  20031025153918 2d67eb44
D sample-form_demo-handler.ads  20031025153918 7e1e7470
D sample-form_demo-handler.adb  20031025153918 0142c71f
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-parame.ads		20020507105150 e802d143
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-forms.ads  20140426095555 7ddb9cd8
D terminal_interface-curses-panels.ads  20140426095555 8bf85145
D unchconv.ads		20020507105303 1b7a14c5
X 6 sample.ads
41K9*Sample 43e11 9|52r9 64r5 10|41r6 43r14 45r24 97r5
X 7 sample-form_demo.ads
41K16*Form_Demo 45e21 9|52r16 64r12 10|41r13 43r21 45r31 97r12
X 8 sample-form_demo-aux.ads
45K26*Aux 92e25 10|41r23 45r41
47U14*Geometry 10|55r11
55V13*Create 10|64r26
62U14*Destroy 10|94r11
67V13*Get_Request 10|75r33
89V13*Count_Active 10|70r14
X 9 sample-form_demo-handler.ads
49V19 My_Driver 10|86r22
49M30 Frm
50i30 K
51M30 Pan
52k26*Handler 64r22 64e29 10|43b31 97r22 97t29
54U14 Drive_Me 10|56r7 59b14 95r8 95t16
54M24 F 10|59b24 64r34 70r28 75r46 81r29 86r33 94r20
55i24 Lin 10|60b24 64r44
56i24 Col 10|61b24 64r49
57s24 Title 10|62b24 64r37
60U14 Drive_Me 10|47b14 57r8 57t16
60M24 F 10|47b24 55r21 56r17
61s24 Title 10|48b24 56r26
X 10 sample-form_demo-handler.adb
45K12 Aux 55r7 64r22 70r10 75r29 94r7
50i7 L 55m24
51i7 C 55m27
52i7 Y 55m30 56r20
53i7 X 55m33 56r23
64M7 Pan 75r49 86r39 94m23
65e7 V 69m30 93m30
66b7 Handle_CRLF 71m10 75r54 78r53
75i13 K 78r17 78r32 81r32 86r36
76e13 R 79m16 81m16 83r18
X 16 terminal_interface.ads
41K9*Terminal_Interface 9|41r6 42r6 43r6 44r6 45r6 46r6 16|46e23
X 17 terminal_interface-curses.ads
48K28*Curses 9|41r25 42r25 43r25 44r25 45r25 46r25 17|1933e30
59I9*Line_Position 9|55r35 10|52r11 60r35
60I9*Column_Position 9|56r35 10|53r11 61r35
62I12*Line_Count 10|50r11
64I12*Column_Count 10|51r11
67I9*Key_Code 9|50r36 10|75r17
863U14*Beep 10|89r31
1791E9*Cursor_Visibility 10|65r13
1791n42*Normal 10|65r34
1794U14*Set_Cursor_Visibility 10|69r7 93r7
X 18 terminal_interface-curses-forms.ads
48K35*Forms 9|45r32 46r32 18|782e36
56M9*Form 9|49r36 54r35 60r35 10|47r35 59r35
707E9*Driver_Result 10|76r17
707n27*Form_Ok 10|84r21
709n27*Unknown_Request 10|79r21 85r21
713V13*Driver 10|81r21
X 19 terminal_interface-curses-panels.ads
43K35*Panels 9|43r32 44r32 19|146e37
48M9*Panel 9|51r36 10|64r13

