V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvvvnnvvnnnnvnnnvnvnnnnnnnvvvnn

U sample.explanation%b	sample-explanation.adb	9980eb6e PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sample%s		sample.adb		sample.ali
W sample.function_key_setting%s  sample-function_key_setting.adb  sample-function_key_setting.ali
W sample.helpers%s	sample-helpers.adb	sample-helpers.ali
W sample.keyboard_handler%s  sample-keyboard_handler.adb  sample-keyboard_handler.ali
W sample.manifest%s	sample-manifest.ads	sample-manifest.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali

U sample.explanation%s	sample-explanation.ads	07d2aac7 EE PK
W sample%s		sample.adb		sample.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-stream.ads		20020507104845 90e5c6f7
D a-string.ads		20020507104847 6440c304
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-tags.ads		20020507104854 bc792b69
D a-textio.ads		20020507104856 98d7a37c
D a-unccon.ads		20020507104903 5b55fe29
D a-uncdea.ads		20020507104903 5a774be9
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D i-cstrea.ads		20020507105014 00323eb8
D sample.ads		20031025153918 f29d090b
D sample-explanation.ads  20031025153918 f54fa3cc
D sample-explanation.adb  20031025153918 161eb5e3
D sample-function_key_setting.ads  20031025153918 a16f228f
D sample-helpers.ads	20031025153918 a22559f6
D sample-keyboard_handler.ads  20031025153918 c5f0a79f
D sample-manifest.ads	20031025153918 448d6845
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-exctab.adb		20020507105102 82979bb2
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-panels.ads  20140426095555 8bf85145
D terminal_interface-curses-panels.adb  20031025153918 756de4bf
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 27|45r6 45r23 46r6 79r10 82r10
X 14 a-textio.ads
51K13*Text_IO 442e16 27|45r10 45r27
54P9*File_Type 27|61r8
55n23*In_File 27|406r13
95U14*Open 27|406r4
104U14*Reset 27|317r7
247U14*Get_Line 27|309r10
X 16 a-uncdea.ads
22u15*Unchecked_Deallocation 27|46r10 79r14 82r14
X 25 sample.ads
41K9*Sample 43e11 26|45r9 59r5 27|50r6 50r35 51r6 51r27 52r6 52r39 53r6 53r26
. 55r14 407r5
X 26 sample-explanation.ads
45K16*Explanation 59r12 59e23 27|55b21 407r12 407t23
47U14*Explain 27|88b14 92r8 92t15 359r7
47s23 Key 27|88b23 91r16
50U14*Explain_Context 27|356b14 360r8 360t23
53U14*Notepad 27|362b14 403r8 403t15
53s23 Key 27|362b23 364r48
56X4*Explanation_Not_Found
57X4*Explanation_Error
X 27 sample-explanation.adb
57a4 Help_Keys 162r43 163r43 164r34
58a4 In_Help 155r43 156r43 157r34
60a4 File_Name 406r22
61P4 F 309r20 317m14 406m10
63R9 Help_Line 64r36 69c9 82r38 326r31
64P9 Help_Line_Access 65r23 71r23 83r38 85r42 86r42 104r41 115r18 116r18
. 117r18 133r14 177r41 295r42 299r17 300r17 301r17 343r42 345r14 364r20 365r11
66P9 String_Access 67r23 72r17 80r38
69R9 Help_Line 73e17
71p10*Prev 258r37 261r49 262r47 333r27
71p16*Next 138r28 139r23 185r25 186r20 188r15 250r36 253r47 254r49 332r24
. 349r23 373r20 395r20
72p10*Line 137r32 183r29 255r44 263r45 350r31 393r33
75U14 Explain 91r7 94b14 157r25 164r25 293r8 293t15
75s23 Key 94b23 115r46 125r18
76M23 Win 95b23 109r21
78U14 Release_String 350r10
81U14 Release_Help_Line 351r10
85V13 Search 115r38 295b13 341r8 341t14 364r40
85s21 Key 295b21 321r25 321r46
86U14 Release_Help 291r7 329r19 343b14 354r8 354t20 399r10
86p28 Root 343b28 348r20 349r18 350m26 351m29 352m10
101V16 Filter_Key 146b16 175r11 175t21 237r18 246r21 272r21
102U17 Unknown_Key 121b17 129r11 129t22 142r13 235r10
103U17 Redo 131b17 144r11 144t15 159r25 166r25
104U17 To_Window 177b17 194r11 194t20 241r10
104p28 C 177b28 183r27 185r23 186m13 186r18 188r13
105b27 More 178b27 190m13 192m13
107M7 Frame 200m10 202r36 206r48 209r20 211r15 212r36 214r15 215r36 216r24
. 217r31 218r34 224r23 280r10 281r17 284m18
109M7 W 124r15 125r15 126r15 127r15 128r15 137r21 151r27 157r43 164r45 183r18
. 197r10 217m10 219r20 220r25 221r27 222r27 228r17 229r34 251r41 252r36 255r33
. 259r41 260r36 263r33 278r14 283m18
110i7 K 237m13 238r23 246m16 247r19 248r24 272m16 273r26
111M7 P 224m10 225r15 282m18
113i7 Height 136r28 185r49 189r32 219m23 251r44
114i7 Width 219m31
115p7 Help 232r18 232r36 234r17 291m21
116p7 Current 232m7 241m21 250r28 253m28 253r39 255r36 262m28 262r39
117p7 Top_Line 133r34 135r13 232m24 254m28 254r40 258r28 261m28 261r40 263r36
119b7 Has_More 241m30 242r13
133p10 H 137r30 138r26 139m16 139r21
136i17 L 137r24
148i10 K 151m13 152r16 153r21 174r17
180i10 L 183r21 184m13 184r18 185r45 189r28
297i7 Last 309m31 310r13 310r63 321r13 321r65 327r67
298a7 Buffer 309m23 310r50 321r52 322r21 325r26 327r54
299p7 Root 329m33 330m19 340r14
300p7 Current 326m16 330r27 332r32 333m19 335r24
301p7 Tail 328r19 332m19 333r35 335m16
303V16 Next_Line 305b16 315r11 315t20 320r30 324r30
307a10 H_End 310r20 310r42
318l7 Outer 320r15 337r18 339r16 339e21
345p7 Next 349m10 352r18
364p7 H 365r31 371r10 391r15 398r15
365p7 T 373m13 373r18 374r23 391m10 393r31 395m13 395r18 396r23 398m10 399m24
366i7 N 375m13 375r18 377r27 377r51
367i7 L 393r21 394m13 394r18
368M7 W 377m10 379r36 383r48 386r20 388r15 389r24 390r26 393r18 400r34
369M7 P 390m10 401r30
X 28 sample-function_key_setting.ads
46K16*Function_Key_Setting 27|52r13 52r46 28|82e32
48U14*Push_Environment 27|156r25 163r25 198r10
56U14*Pop_Environment 27|158r25 165r25 285r10
64V13*Context 27|359r16
67V13*Find_Context 27|155r29 162r29
71U14*Notepad_To_Context 27|401r10
76U14*Default_Labels 27|199r10
X 29 sample-helpers.ads
46K16*Helpers 27|53r13 53r33 29|54e19
48U14*Window_Title 27|216r10 389r10
X 30 sample-keyboard_handler.ads
47K16*Keyboard_Handler 27|50r13 50r42 30|55e28
49V13*Get_Key 27|151r18
X 31 sample-manifest.ads
43K16*Manifest 27|51r13 51r34 31|67e20
49i4*HELP_CODE 27|154r24
51i4*EXPLAIN_CODE 27|161r24
53i4*QUIT_CODE 27|238r27 265r27 273r30
63i4*Notepad_Color 27|381r46 385r48
64i4*Help_Color 27|204r46 208r48
X 46 terminal_interface.ads
41K9*Terminal_Interface 27|47r6 47r37 48r6 48r44 46|46e23
X 47 terminal_interface-curses.ads
48K28*Curses 27|47r25 47r56 48r25 48r63 47|1933e30
56M9*Window 27|76r32 95r32 107r15 109r11 368r11
57M4*Null_Window 27|91r21 107r25 197r14 280r19
59I9*Line_Position 27|180r14 367r11
62I12*Line_Count 27|113r18 366r11
64I12*Column_Count 27|114r18
71I12*Real_Key_Code 27|101r34 110r11 146r34 148r14
76I12*Special_Key_Code 27|152r21 247r24
90i4*Key_Cursor_Down 27|249r27
91i4*Key_Cursor_Up 27|257r27
349r4*Normal_Video 27|205r46 207r48 382r46 384r48
411V13*Lines 27|200r31 214r22 217r38 377r43
414V13*Columns 27|200r42 217r49 377r34 393r52
504U14*Move_Cursor 27|251r28 259r28
521U14*Add 27|127r10
572V13*New_Window 27|200r19 377r15
581U14*Delete 27|283r10 284r10
597V13*Derived_Window 27|217r15
646U14*Add 27|124r10 125r10 126r10 128r10 255r28 263r28
655U14*Add 27|137r16 183r13 214r10 393r13
713U14*Box 27|211r10 388r10
810U14*Set_Character_Attributes 27|206r13 212r10 215r10 383r13
811M7 Win 27|206r39 383r39
812r7 Attr 27|207r39 384r39
813i7 Color 27|208r39 385r39
891U14*Set_Echo_Mode 27|223r10
897U14*Set_Meta_Mode 27|220r10
903U14*Set_KeyPad_Mode 27|221r10
1009U14*Allow_Scrolling 27|222r10
1033U14*Update_Screen 27|289r7
1045U14*Refresh_Without_Update 27|218r10 229r10 400r10
1067U14*Erase 27|209r13 386r13
1073U14*Clear 27|228r10 278r7 281r10
1101U14*Set_Background 27|202r13 379r13
1102M7 Win 27|202r29 379r29
1103r7 Ch 27|203r29 380r29
1221U14*Get_Size 27|219r10
1315U14*Scroll 27|252r28 260r28
1719V13*Has_Colors 27|201r13 378r13
X 50 terminal_interface-curses-panels.ads
43K35*Panels 27|48r32 48r70 50|146e37
48M9*Panel 27|111r11 369r11
66V13*Create 27|224r15
71V13*New_Panel 27|390r15
81U14*Top 27|225r10
91U14*Update_Panels 27|226r10 288r7
138U14*Delete 27|282r10

