V "GNAT Lib v3.15a"
P
R nnvvnnnnnnnnnnvvvnvnnvvnnnnnnnnvnvnnnnnnnvvvnn

U sample.curses_demo%b	sample-curses_demo.adb	5d1cef54 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W sample%s		sample.adb		sample.ali
W sample.curses_demo%s	sample-curses_demo.adb	sample-curses_demo.ali
W sample.curses_demo.attributes%s  sample-curses_demo-attributes.adb  sample-curses_demo-attributes.ali
W sample.curses_demo.mouse%s  sample-curses_demo-mouse.adb  sample-curses_demo-mouse.ali
W sample.explanation%s	sample-explanation.adb	sample-explanation.ali
W sample.function_key_setting%s  sample-function_key_setting.adb  sample-function_key_setting.ali
W sample.helpers%s	sample-helpers.adb	sample-helpers.ali
W sample.manifest%s	sample-manifest.ads	sample-manifest.ali
W sample.menu_demo%s	sample-menu_demo.adb	sample-menu_demo.ali
W sample.menu_demo.handler%s  sample-menu_demo-handler.adb  sample-menu_demo-handler.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.menus%s  terminal_interface-curses-menus.adb  terminal_interface-curses-menus.ali
W terminal_interface.curses.mouse%s  terminal_interface-curses-mouse.adb  terminal_interface-curses-mouse.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali
W terminal_interface.curses.panels.user_data%s  terminal_interface-curses-panels-user_data.adb  terminal_interface-curses-panels-user_data.ali

U sample.curses_demo%s	sample-curses_demo.ads	fd1cad6d EE NE PK
W sample%s		sample.adb		sample.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-string.ads		20020507104847 6440c304
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-unccon.ads		20020507104903 5b55fe29
D a-uncdea.ads		20020507104903 5a774be9
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D sample.ads		20031025153918 f29d090b
D sample-curses_demo.ads  20031025153918 0f81a466
D sample-curses_demo.adb  20031025153918 33c5dfa6
D sample-curses_demo-attributes.ads  20031025153918 da0d59bf
D sample-curses_demo-mouse.ads  20031025153918 7a2e9423
D sample-explanation.ads  20031025153918 f54fa3cc
D sample-function_key_setting.ads  20031025153918 a16f228f
D sample-helpers.ads	20031025153918 a22559f6
D sample-manifest.ads	20031025153918 448d6845
D sample-menu_demo.ads	20031025153918 08e34ec6
D sample-menu_demo-aux.ads  20031025153918 51f435a8
D sample-menu_demo-handler.ads  20031025153918 25531d72
D sample-menu_demo-handler.adb  20031025153918 41bcb03b
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-expuns.ads		20020507105108 28466e32
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-menus.ads  20140426095555 72a98f20
D terminal_interface-curses-menus.adb  20031025153918 c955c37c
D terminal_interface-curses-mouse.ads  20140426095555 73bb89fb
D terminal_interface-curses-mouse.adb  20031025153918 ec79f2ad
D terminal_interface-curses-panels.ads  20140426095555 8bf85145
D terminal_interface-curses-panels.adb  20031025153918 756de4bf
D terminal_interface-curses-panels-user_data.ads  20140426095555 6df45326
D terminal_interface-curses-panels-user_data.adb  20031025153918 dd3c0884
D unchconv.ads		20020507105303 1b7a14c5
X 16 sample.ads
41K9*Sample 43e11 17|41r9 45r5 18|47r6 47r27 48r6 48r26 49r6 49r39 51r6 51r30
. 53r6 54r6 55r6 57r14 70r25 97r29 98r29 142r5
X 17 sample-curses_demo.ads
41K16*Curses_Demo 45r12 45e23 18|54r13 55r13 57b21 97r36 98r36 142r12 142t23
43U14*Demo 18|65b14 140r8 140t12
X 18 sample-curses_demo.adb
59I9 User_Data 60r40 61r41 77r36
60P9 User_Data_Access 61r52 77r12 78r12
61K12 PUD 87r10 109r10
67V16 My_Driver 70r51 80b16 112r11 112t20
67M27 M 80b27 84r57
68i27 K 81b27 88r13 89r16 91r19
69M27 Pan 82b27 87r29 93r25 102r24 103r25 109r29
70K15 Mh 135r7
72p7 Itm 76r30 92r26 101r26 116r34 124r26 126r26 139m13
76M7 M 116r27 135r20 138m15
77p7 U1 87r34 110r25 110r50
78p7 U2 109m34 110r34 110r55
84i10 Idx 92r19 96r21 101r19
85b10 Result 90m16 111r17
122r13 O 124m35 125m13 126r35
X 19 sample-curses_demo-attributes.ads
41K28*Attributes 18|55r25 97r48 19|45e34
43U14*Demo 18|97r59
X 20 sample-curses_demo-mouse.ads
41K28*Mouse 18|54r25 98r48 20|45e29
43U14*Demo 18|98r54
X 21 sample-explanation.ads
45K16*Explanation 18|51r13 51r37 21|59e23
53U14*Notepad 18|131r7
X 22 sample-function_key_setting.ads
46K16*Function_Key_Setting 18|49r13 49r46 22|82e32
48U14*Push_Environment 18|130r7
56U14*Pop_Environment 18|136r7
76U14*Default_Labels 18|132r7
X 23 sample-helpers.ads
46K16*Helpers 18|48r13 48r33 23|54e19
52U14*Not_Implemented 18|99r34
X 24 sample-manifest.ads
43K16*Manifest 18|47r13 47r34 24|67e20
45i4*QUIT 18|89r20
46i4*SELECT_ITEM 18|91r23
X 25 sample-menu_demo.ads
41K16*Menu_Demo 18|53r13 70r32 25|45e21
X 27 sample-menu_demo-handler.ads
52k26*Handler 18|53r23 70r42 27|64e29
60U14 Drive_Me 18|135r10
X 39 terminal_interface.ads
41K9*Terminal_Interface 18|41r6 41r37 42r6 42r43 43r6 43r44 44r6 44r45 45r6
. 39|46e23
X 40 terminal_interface-curses.ads
48K28*Curses 18|41r25 41r56 42r25 42r62 43r25 43r63 44r25 44r64 45r25 40|1933e30
67I9*Key_Code 18|68r31 81r31
208I12*User_Key_Code 18|88r18
1033U14*Update_Screen 18|105r19
1510U14*Refresh_Soft_Label_Keys_Without_Update 18|133r7
X 43 terminal_interface-curses-menus.ads
48K35*Menus 18|42r32 42r69 43|676e36
56M9*Menu 18|67r31 76r12 80r31
61M4*Null_Item 18|75r10
153R9*Item_Option_Set 18|122r17 43|156e17
155b10*Selectable 18|125r15
176A9*Item_Array 18|72r38
179P9*Item_Array_Access 18|72r13
181U14*Free 18|139r7
198V13*New_Item 18|73r10 74r10
237U14*Set_Options 18|126r13
252U14*Get_Options 18|124r13
295V13*Current 18|84r48
311V13*Get_Index 18|84r37
630V13*Item_Count 18|116r15
643V13*New_Menu 18|76r20
646U14*Delete 18|138r7
X 45 terminal_interface-curses-mouse.ads
47K35*Mouse 18|43r32 43r70 45|230e36
97V13*Has_Mouse 18|120r14
X 47 terminal_interface-curses-panels.ads
43K35*Panels 18|44r32 44r71 45r32 61r23 47|146e37
48M9*Panel 18|69r33 82r33
81U14*Top 18|102r19
86U14*Show 18|103r19
91U14*Update_Panels 18|94r19 104r19
96U14*Hide 18|93r19
X 49 terminal_interface-curses-panels-user_data.ads
45k42*User_Data 18|45r39 61r30 49|69e47
53U14*Set_User_Data 18|87r14
59U14*Get_User_Data 18|109r14
64V13*Get_User_Data 18|109r14

