V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvvvnnvvnnnnnnnnvnvnnnnnnnvvvnn

U sample%b		sample.adb		98d63095 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W sample%s		sample.adb		sample.ali
W sample.curses_demo%s	sample-curses_demo.adb	sample-curses_demo.ali
W sample.explanation%s	sample-explanation.adb	sample-explanation.ali
W sample.form_demo%s	sample-form_demo.adb	sample-form_demo.ali
W sample.function_key_setting%s  sample-function_key_setting.adb  sample-function_key_setting.ali
W sample.header_handler%s  sample-header_handler.adb  sample-header_handler.ali
W sample.keyboard_handler%s  sample-keyboard_handler.adb  sample-keyboard_handler.ali
W sample.manifest%s	sample-manifest.ads	sample-manifest.ali
W sample.menu_demo%s	sample-menu_demo.adb	sample-menu_demo.ali
W sample.menu_demo.handler%s  sample-menu_demo-handler.adb  sample-menu_demo-handler.ali
W sample.text_io_demo%s	sample-text_io_demo.adb	sample-text_io_demo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.menus%s  terminal_interface-curses-menus.adb  terminal_interface-curses-menus.ali
W terminal_interface.curses.menus.item_user_data%s  terminal_interface-curses-menus-item_user_data.adb  terminal_interface-curses-menus-item_user_data.ali
W terminal_interface.curses.menus.menu_user_data%s  terminal_interface-curses-menus-menu_user_data.adb  terminal_interface-curses-menus-menu_user_data.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali
W text_io%s		text_io.ads		text_io.ali

U sample%s		sample.ads		f29d090b EE NE PK

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-stream.ads		20020507104845 90e5c6f7
D a-string.ads		20020507104847 6440c304
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-tags.ads		20020507104854 bc792b69
D a-textio.ads		20020507104856 98d7a37c
D a-unccon.ads		20020507104903 5b55fe29
D a-uncdea.ads		20020507104903 5a774be9
D gnat.ads		20011002141535 6380ea48
D g-os_lib.ads		20020507104952 3a51e559
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D i-cstrea.ads		20020507105014 00323eb8
D sample.ads		20031025153918 f29d090b
D sample.adb		20031025153918 7e5ec7a5
D sample-curses_demo.ads  20031025153918 0f81a466
D sample-explanation.ads  20031025153918 f54fa3cc
D sample-form_demo.ads	20031025153918 c5c3149c
D sample-function_key_setting.ads  20031025153918 a16f228f
D sample-header_handler.ads  20031025153918 2c0afe4c
D sample-keyboard_handler.ads  20031025153918 c5f0a79f
D sample-manifest.ads	20031025153918 448d6845
D sample-menu_demo.ads	20031025153918 08e34ec6
D sample-menu_demo-aux.ads  20031025153918 51f435a8
D sample-menu_demo-handler.ads  20031025153918 25531d72
D sample-menu_demo-handler.adb  20031025153918 41bcb03b
D sample-text_io_demo.ads  20031025153918 824c75bc
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-expuns.ads		20020507105108 28466e32
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-menus.ads  20140426095555 72a98f20
D terminal_interface-curses-menus.adb  20031025153918 c955c37c
D terminal_interface-curses-menus-item_user_data.ads  20140426095555 a69b1a62
D terminal_interface-curses-menus-item_user_data.adb  20031025153918 ef0ac43a
D terminal_interface-curses-menus-menu_user_data.ads  20140426095555 de45cb01
D terminal_interface-curses-menus-menu_user_data.adb  20031025153918 c8716752
D terminal_interface-curses-mouse.ads  20140426095555 73bb89fb
D terminal_interface-curses-mouse.adb  20031025153918 ec79f2ad
D terminal_interface-curses-panels.ads  20140426095555 8bf85145
D terminal_interface-curses-panels.adb  20031025153918 756de4bf
D text_io.ads		20020507105259 2b576907
D unchconv.ads		20020507105303 1b7a14c5
D unchdeal.ads		20020507105303 8ac9d15e
X 1 ada.ads
18K9*Ada 21e8 26|43r6 43r26
X 5 a-except.ads
47K13*Exceptions 346e19 26|43r10 43r30
57V13*Exception_Name 26|212r23
X 14 a-textio.ads
169U14*New_Line 26|213r18
245U14*Put 26|211r18 212r18
X 17 gnat.ads
38K9*GNAT 41e9 26|63r6 214r10
X 18 g-os_lib.ads
55K14*OS_Lib 517e16 26|63r11 214r15
477U14*OS_Exit 26|214r22
X 25 sample.ads
41K9*Sample 43r5 43e11 26|51r6 51r27 52r6 52r39 53r6 53r35 54r6 54r33 55r6
. 55r30 57r6 58r6 59r6 60r6 61r6 65b14 89r28 118r32 119r32 120r32 121r32
. 218r5 218t11
42U14*Whow 26|81b14 216r8 216t12
X 26 sample.adb
67R9 User_Data 70e17 71r31 75r7 79r7 141r20 144r20
69i10*Data 156r28 156r38 160r28 160r38
71P9 User_Access 75r18 79r18 100r19 101r19
73K12 Ud 142r10 154r10
77K12 Id 145r10 158r10
82U17 Main_Menu 83b17 164r11 164t20 205r7
85V19 My_Driver 89r54 103b19 133r14 133t23
85M30 M 103b30 107r60
86i30 K 104b30 109r16 110r19 112r22
87M30 Pan 105b30 114r28 125r27 126r28
89K18 Mh 152r10
91p10 I 98r32 137r37 145r28 158r28 163m16
98M10 M 137r30 142r28 147r30 152r23 154r28 162m18
100p10 D1 141m10 142r31 155r25 156r25
100p14 D2 154m31 155r30 156r35
101p10 I1 144m10 145r35 159r25 160r25
101p14 I2 158m35 159r30 160r35
107i13 Idx 113r22 117r24 124r22
209R12 Event 212r39
X 27 sample-curses_demo.ads
41K16*Curses_Demo 26|58r13 118r39 27|45e23
43U14*Demo 26|118r51
X 28 sample-explanation.ads
45K16*Explanation 26|55r13 55r37 28|59e23
53U14*Notepad 26|150r10
X 29 sample-form_demo.ads
41K16*Form_Demo 26|59r13 120r39 29|45e21
43U14*Demo 26|120r49
X 30 sample-function_key_setting.ads
46K16*Function_Key_Setting 26|52r13 52r46 30|82e32
60U14*Initialize 26|167r7
76U14*Default_Labels 26|149r10
X 31 sample-header_handler.ads
45K16*Header_Handler 26|54r13 54r40 31|53e26
47U14*Init_Header_Handler 26|168r7
X 32 sample-keyboard_handler.ads
47K16*Keyboard_Handler 26|53r13 53r42 32|55e28
52U14*Init_Keyboard_Handler 26|196r7
X 33 sample-manifest.ads
43K16*Manifest 26|51r13 51r34 33|67e20
45i4*QUIT 26|110r23
46i4*SELECT_ITEM 26|112r26
57i4*Default_Colors 26|174r29 184r42 188r45
58i4*Menu_Fore_Color 26|176r29
59i4*Menu_Back_Color 26|175r29
60i4*Menu_Grey_Color 26|177r29
61i4*Form_Fore_Color 26|181r29
62i4*Form_Back_Color 26|180r29
63i4*Notepad_Color 26|178r29
64i4*Help_Color 26|179r29
65i4*Header_Color 26|182r29 191r50
X 34 sample-menu_demo.ads
41K16*Menu_Demo 26|57r13 60r13 89r35 119r39 34|45e21
43U14*Demo 26|119r49
X 36 sample-menu_demo-handler.ads
52k26*Handler 26|57r23 89r45 36|64e29
60U14 Drive_Me 26|152r13
X 38 sample-text_io_demo.ads
41K16*Text_IO_Demo 26|61r13 121r39 38|45e24
43U14*Demo 26|121r52
X 53 terminal_interface.ads
41K9*Terminal_Interface 26|45r6 45r37 46r6 46r44 47r6 47r43 48r6 49r6 74r6
. 78r6 210r10 53|46e23
X 54 terminal_interface-curses.ads
48K28*Curses 26|45r25 45r56 46r25 46r63 47r25 47r62 48r25 49r25 74r25 78r25
. 210r29 54|1933e30
67I9*Key_Code 26|86r34 104r34
208I12*User_Key_Code 26|109r21
284i4*Black 26|174r54 175r54 178r54 180r54 182r54
285i4*Red 26|176r54 181r54
286i4*Green 26|182r71
287i4*Yellow 26|178r71
288i4*Blue 26|179r54
290i4*Cyan 26|175r71 176r71 177r71 179r71 180r71 181r71
291i4*White 26|174r71 177r54
349r4*Normal_Video 26|185r42 187r45
479U14*Init_Screen 26|169r7
488U14*End_Windows 26|206r7 210r36
810U14*Set_Character_Attributes 26|187r10
812r7 Attr 26|187r36
813i7 Color 26|188r36
885U14*Set_Raw_Mode 26|199r7
891U14*Set_Echo_Mode 26|198r7
897U14*Set_Meta_Mode 26|200r7
903U14*Set_KeyPad_Mode 26|201r7
1033U14*Update_Screen 26|128r22
1067U14*Erase 26|189r10
1101U14*Set_Background 26|184r10
1103r7 Ch 26|184r26
1487n35*PC_Style_With_Index 26|167r19
1526U14*Clear_Soft_Label_Keys 26|193r10
1531U14*Restore_Soft_Label_Keys 26|193r33
1549U14*Set_Soft_Label_Key_Attributes 26|191r10
1551i7 Color 26|191r41
1700U14*Start_Color 26|172r10
1705U14*Init_Pair 26|174r10 175r10 176r10 177r10 178r10 179r10 180r10 181r10
. 182r10
1705i25 Pair 26|174r21 175r21 176r21 177r21 178r21 179r21 180r21 181r21 182r21
1706i25 Fore 26|174r46 175r46 176r46 177r46 178r46 179r46 180r46 181r46 182r46
1707i25 Back 26|174r63 175r63 176r63 177r63 178r63 179r63 180r63 181r63 182r63
1719V13*Has_Colors 26|171r10
X 57 terminal_interface-curses-menus.ads
48K35*Menus 26|47r32 47r69 48r32 49r32 74r32 78r32 57|676e36
56M9*Menu 26|85r34 98r14 103r34
61M4*Null_Item 26|96r13
176A9*Item_Array 26|91r39
179P9*Item_Array_Access 26|91r14
181U14*Free 26|163r10
198V13*New_Item 26|92r13 93r13 94r13 95r13
295V13*Current 26|107r51
311V13*Get_Index 26|107r40
501U14*Set_Spacing 26|147r10
501M27 Men 26|147r23
503i27 Row 26|147r33
630V13*Item_Count 26|137r18
643V13*New_Menu 26|98r22
646U14*Delete 26|162r10
X 59 terminal_interface-curses-menus-item_user_data.ads
45k41*Item_User_Data 26|49r38 78r38 59|73e51
57U14*Set_User_Data 26|145r13
63U14*Get_User_Data 26|158r13
68V13*Get_User_Data 26|158r13
X 61 terminal_interface-curses-menus-menu_user_data.ads
45k41*Menu_User_Data 26|48r38 74r38 61|69e51
53U14*Set_User_Data 26|142r13
59U14*Get_User_Data 26|154r13
64V13*Get_User_Data 26|154r13
X 65 terminal_interface-curses-panels.ads
43K35*Panels 26|46r32 46r70 65|146e37
48M9*Panel 26|87r36 105r36
81U14*Top 26|125r22
86U14*Show 26|126r22
91U14*Update_Panels 26|115r22 127r22
96U14*Hide 26|114r22
X 67 text_io.ads
21K9*Text_IO 26|41r6 211r10 212r10 213r10

