V "GNAT Lib v3.15a"
P
R nnvnnnnnnnnnnnvvvnnnnvvnnnnnnnnvnvnnnnnnnvnvnn

U sample.helpers%b	sample-helpers.adb	928df3db NE PK
W sample%s		sample.adb		sample.ali
W sample.explanation%s	sample-explanation.adb	sample-explanation.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

U sample.helpers%s	sample-helpers.ads	e106a0cf EE NE PK
W sample%s		sample.adb		sample.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-string.ads		20020507104847 6440c304
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-unccon.ads		20020507104903 5b55fe29
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D sample.ads		20031025153918 f29d090b
D sample-explanation.ads  20031025153918 f54fa3cc
D sample-helpers.ads	20031025153918 a22559f6
D sample-helpers.adb	20031025153918 7459f9d3
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D unchconv.ads		20020507105303 1b7a14c5
X 15 sample.ads
41K9*Sample 43e11 17|46r9 54r5 18|43r6 43r30 48r14 69r5
X 16 sample-explanation.ads
45K16*Explanation 59e23 18|43r13 43r37
47U14*Explain 18|66r7
X 17 sample-helpers.ads
46K16*Helpers 54r12 54e19 18|48b21 69r12 69t19
48U14*Window_Title 18|50b14 62r8 62t20
48M28 Win 18|50b28 57r17 61r12
49s28 Title 18|51b28 58r10 59r26 61r25
52U14*Not_Implemented 18|64b14 67r8 67t23
X 18 sample-helpers.adb
53i7 Height 57m22
54i7 Width 57m30 58r25 59r18
55i7 Pos 59m10 61r20
X 28 terminal_interface.ads
41K9*Terminal_Interface 17|41r6 41r37 18|41r6 41r37 28|46e23
X 29 terminal_interface-curses.ads
48K28*Curses 17|41r25 41r56 18|41r25 41r56 29|1933e30
56M9*Window 17|48r39 18|50r39
60I9*Column_Position 18|55r16
62I12*Line_Count 18|53r16
64I12*Column_Count 18|54r16
655U14*Add 18|61r7
1221U14*Get_Size 18|57r7

