V "GNAT Lib v3.15a"
P
R nnvnnnnnnnnnnnvnvnnnnvnnnnnnnnnnnvnnnnnnnvnvnn

U terminal_interface.curses.mouse%b  terminal_interface-curses-mouse.adb  9dbcbe24 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali

U terminal_interface.curses.mouse%s  terminal_interface-curses-mouse.ads  807ff9f0 EE PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cstrin.ads		20020507105014 1be20329
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-expuns.ads		20020507105108 28466e32
D s-parame.ads		20020507105150 e802d143
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-mouse.ads  20140426095555 73bb89fb
D terminal_interface-curses-mouse.adb  20031025153918 ec79f2ad
D unchconv.ads		20020507105303 1b7a14c5
X 3 interfac.ads
23K9*Interfaces 168e15 16|165r27 169r43 170r43 171r43 172r43 17|44r6 44r24
. 45r5 50r13
X 4 i-c.ads
20K20*C 140e17 16|165r38 169r54 170r54 171r54 172r54 17|44r17 44r35 50r24
33I9*int 16|171r56 172r56 17|50r26
34I9*short 16|169r56 170r56
43M9*unsigned_long 16|165r40
X 6 system.ads
41K9*System 150e11 16|45r6 189r36 189r56 17|41r6 49r13
90E9*Bit_Order 16|189r43 17|49r20
90n41*Low_Order_First 16|189r63
X 13 terminal_interface.ads
41K9*Terminal_Interface 46e23 16|47r9 48r25 230r5 17|43r6 43r41 47r14 214r5
X 14 terminal_interface-curses.ads
48K28*Curses 1933e30 16|47r28 48r44 230r24 17|43r25 43r60 47r33 214r24
56M9*Window 16|153r42 17|191r42 194r32
59I9*Line_Position 16|137r38 17|169r38 177r12
60I9*Column_Position 16|138r38 17|170r38 176r12
202i4*Key_Mouse 17|57r19
382X4*Curses_Exception 17|74r16 87r16 187r16
474V13*Standard_Window 16|153r52 17|191r52
760V13*Has_Key 17|57r10
1930M9 Curses_Bool 17|195r33
1931m4 Curses_Bool_False 17|199r11
X 15 terminal_interface-curses-aux.ads
50K35*Aux 124e34 17|43r32 43r67
55I12*C_Int 17|54r35 68r52 183r53 194r44 194r55 198r25 198r42 208r38 208r52
. 211r38
72i4*Curses_Err 17|73r36 186r31
X 16 terminal_interface-curses-mouse.ads
47K35*Mouse 48r51 230r31 230e36 17|47b40 214r31 214t36
63M9*Event_Mask 64r26 65r26 103r23 112r23 122r33 123r33 127r35 165c9 173r20
. 192r41 193r41 194r41 195r41 196r41 197r41 198r41 199r41 200r41 201r41 202r41
. 203r41 204r41 205r41 206r41 207r41 208r41 209r41 210r41 211r41 212r41 213r41
. 214r41 215r41 216r41 217r41 218r41 219r41 220r41 221r41 222r41 223r41 224r41
. 227r26 228r26 17|81r57 99r58 109r33 110r33 112r27 113r34 113r53 115r13
. 116r21 122r35 128r43 132r43 135r11 174r24
64M4*No_Events 127r49 227c4 17|122r49
65M4*All_Events 122r47 228c4 17|109r47
67E9*Mouse_Button 75r29 76r29 101r19 110r19 139r38 17|79r53 83r39 97r54 129r43
. 133r43 148r25 171r38
67n26*Left 75r48 17|139r20
68n26*Middle 17|141r20
69n26*Right 17|143r20
70n26*Button4 75r56 17|145r20
71n26*Control 76r48 17|159r23
72n26*Shift 17|161r23
73n26*Alt 76r59 17|137r17 163r23
75E12*Real_Buttons 17|89r23 147r20
76E12*Modifier_Keys 17|86r20
78E9*Button_State 84r33 102r19 140r38 17|80r53 84r39 130r43 134r43 149r19
. 172r38
78n26*Released
79n26*Pressed 17|86r52 157r19
80n26*Clicked 87r44
81n26*Double_Clicked
82n26*Triple_Clicked 87r55
84A9*Button_States 85r17 87r26 89r26 111r19 17|98r54 102r16
87a4*All_Clicks
89a4*All_States
91R9*Mouse_Event 132r30 136r38 148r38 154r42 167c9 174e17 175r26 176r17 178r8
. 17|64r30 66r39 71r23 168r38 181r38 183r33 192r42
97V13*Has_Mouse 17|52b13 62r8 62t17
100U14*Register_Reportable_Event 107r19 17|79b14 95r8 95t33 104r13
101e7 Button 17|79b41 83r57 86r10 89r13
102e7 State 17|80b41 84r57 86r43
103M7 Mask 17|81b41 90m13 90r21 92m13 92r21
109U14*Register_Reportable_Events 17|97b14 107r8 107t34
110e7 Button 17|97b42 104r40
111a7 State 17|98b42 103r13
112M7 Mask 17|99b42 104m51
122V13*Start_Mouse 125r19 17|109b13 120r8 120t19
122M26 Mask 17|109b26 118r19
127U14*End_Mouse 129r19 17|122b14 126r8 126t17
127M25 Mask 17|122b25
132V13*Get_Mouse 134r19 17|64b13 77r8 77t17
136U14*Get_Event 145r19 17|168b14 179r8 179t17
136R25 Event 17|168b25 174r38 176r29 177r29
137i25 Y 17|169b25 177m7
138i25 X 17|170b25 176m7
139e25 Button 17|171b25 178m29
140e25 State 17|172b25 178m37
148U14*Unget_Mouse 150r19 17|181b14 189r8 189t19
148R27 Event 17|181b27 186r22
153V13*Enclosed_In_Window 157r19 17|191b13 204r8 204t26
153M33 Win 17|191b33 198r20
154R33 Event 17|192b33 198r32 198r49
160V13*Mouse_Interval 162r19 17|206b13 212r8 212t22
160i29 Msec 17|206b29 211r45
169i10*Id
171i10*X 17|176r35 198r55
171i13*Y 17|177r35 198r38
171i16*Z
173M10*Bstate 17|174r44
189e4 Generation_Bit_Order
192M4 BUTTON1_RELEASED
193M4 BUTTON1_PRESSED
194M4 BUTTON1_CLICKED
195M4 BUTTON1_DOUBLE_CLICKED
196M4 BUTTON1_TRIPLE_CLICKED
197M4 BUTTON1_RESERVED_EVENT
198M4 BUTTON2_RELEASED
199M4 BUTTON2_PRESSED
200M4 BUTTON2_CLICKED
201M4 BUTTON2_DOUBLE_CLICKED
202M4 BUTTON2_TRIPLE_CLICKED
203M4 BUTTON2_RESERVED_EVENT
204M4 BUTTON3_RELEASED
205M4 BUTTON3_PRESSED
206M4 BUTTON3_CLICKED
207M4 BUTTON3_DOUBLE_CLICKED
208M4 BUTTON3_TRIPLE_CLICKED
209M4 BUTTON3_RESERVED_EVENT
210M4 BUTTON4_RELEASED
211M4 BUTTON4_PRESSED
212M4 BUTTON4_CLICKED
213M4 BUTTON4_DOUBLE_CLICKED
214M4 BUTTON4_TRIPLE_CLICKED
215M4 BUTTON4_RESERVED_EVENT
216M4 BUTTON_CTRL 17|92r30 158r23
217M4 BUTTON_SHIFT 17|160r26
218M4 BUTTON_ALT 17|162r26
219M4 REPORT_MOUSE_POSITION
220M4 ALL_MOUSE_EVENTS 228r40
221M4 BUTTON1_EVENTS 17|138r20
222M4 BUTTON2_EVENTS 17|140r23
223M4 BUTTON3_EVENTS 17|142r23
224M4 BUTTON4_EVENTS 17|144r23
X 17 terminal_interface-curses-mouse.adb
54V16*Mouse_Avail 55m25 57r38
66P12 Event_Access 68r31
68V16*Getmouse 69m25 73r10
68p26 Ev
71R7 Event 73m20 76r14
83i7 Button_Nr 90r41 92r46
84i7 State_Nr 90r56
102e11 S 103r20 104r48
112V16*MMask 114m25 118r12
112M23 M
113p23 O
115M7 R 118m7
116M7 Old 118m25 119r14
128U14 Dispatch_Event 132b14 166r8 166t22 178r7
128M30 Mask 132b30 138r11 140r14 142r14 144r14 150r17 158r14 160r17 162r17
129e30 Button 133b30 137m7 139m10 141m10 143m10 145m10 147r10 148r43 159m13
. 161m13 163m13
130e30 State 134b30 151m16 157m10
135M7 L 148m10 150r26 154m13 154r22
149e14 I 151r25
174M7 Mask 178r23
183V16*Ungetmouse 184m25 186r10
183R28 Ev
194V16*Wenclose 196m25 198r10
194M26 Win
194i40 Y
194i51 X
208V16*Mouseinterval 209m25 211r23
208i31 Msec

