V "GNAT Lib v3.15a"
P
R nnvvnnnnnnnnnnvvvnvnnvvnnnnnnnnvnvnnnnnnnvnvnn

U terminal_interface.curses%b  terminal_interface-curses.adb  aaf3a85a NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses%s  terminal_interface-curses.ads  2a475783 EE PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali

L "-lncurses"
D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chahan.ads		20020507104823 e0cd8545
D a-chahan.adb		20020507104823 7da8cef0
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-string.ads		20020507104847 6440c304
D a-strfix.ads		20020507104846 2228ddca
D a-strmap.ads		20020507104847 e6fc9a3a
D a-strmap.adb		20020507104847 998c4cc1
D a-stmaco.ads		20020507104844 8b7c2e37
D a-unccon.ads		20020507104903 5b55fe29
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D system.ads		20020507104801 427a8039
D s-bitops.ads		20020507105100 0c033dfd
D s-exctab.ads		20020507105103 52f2ffc0
D s-exctab.adb		20020507105102 82979bb2
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses.adb  20031025153918 67f72bc1
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 33|47r6 47r41 48r6 49r6 56r24 76r9
X 2 a-charac.ads
19K13*Characters 22e19 33|47r10 47r45
X 3 a-chahan.ads
41K24*Handling 136e28 33|47r21 47r56
48V13*Is_Control 33|123r13
49V13*Is_Graphic 33|127r16
X 7 a-string.ads
18K13*Strings 32e16 33|48r10 56r28
X 8 a-strfix.ads
43K21*Fixed 256e22 33|48r18 56r36
50U14*Move 33|146r11
X 12 a-unccon.ads
22v14*Unchecked_Conversion 33|49r10 76r13
X 15 interfac.ads
23K9*Interfaces 168e15 32|46r6 276r46 277r30 293r42 294r27 1930r33 33|44r6
. 44r41 45r6 45r41 46r6 72r9 90r47 1732r18 1821r18
X 16 i-c.ads
20K20*C 140e17 32|46r17 276r57 277r41 293r53 294r38 1930r44 33|44r17 44r52
. 45r17 45r52 46r17 72r20 90r58 1732r29 1821r29
34I9*short 32|276r59 277r43 293r55 294r40
45M9*unsigned_char 33|90r60
50I9*ptrdiff_t 33|83r19
54M9*size_t 33|58r32 434r16 466r26 1681r16 1704r16 1778r25 1779r27 1864r13
. 2032r16 2496r16 2509r16 2522r16 2535r16
66E9*char 32|1930r46 33|1732r31 1821r31
73A9*char_array 33|429r32 433r16 1676r32 1680r16 1699r37 1703r16 1718r31
. 1723r13 1807r32 1812r13 1859r33 1863r13 2027r30 2031r16 2493r30 2495r16
. 2506r33 2508r16 2519r30 2521r16 2532r29 2534r16
88U14*To_C 33|436r7 1683r7 1706r7 1866r7 2034r7 2498r7 2511r7 2524r7 2537r7
94U14*To_Ada 33|1736r7 1825r7
X 17 i-cpoint.ads
46k22*Pointers 102e26 33|46r19 72r22
49P9 Pointer 33|76r43 78r11
67V13 "+" 33|83r17
X 19 i-cstrin.ads
42K22*Strings 105e25 33|45r19 45r54
47M9*chars_ptr 33|116r43 1896r49 1904r49 2043r46 2051r46 2137r32 2145r32
. 2153r32 2161r32 2469r39 2471r25
X 20 system.ads
41K9*System 150e11 32|45r6 1903r23 33|41r6 54r13 710r32 716r42 733r32 739r42
. 760r34 775r32 775r50
67M9*Address 33|710r39 733r39 775r39
68M4*Null_Address 33|716r49 739r49 760r41 775r57
90E9*Bit_Order 33|54r20
X 29 s-stoele.ads
26K16*Storage_Elements 91e28 32|45r13 1903r30
79M9*Integer_Address 32|1903r47
X 31 terminal_interface.ads
41K9*Terminal_Interface 46e23 32|48r9 49r25 1933r5 33|43r6 51r14 2559r5
X 32 terminal_interface-curses.ads
48K28*Curses 49r44 1933r24 1933e30 33|43r25 51b33 2559r24 2559t30
52N4*NC_Major_Version
53N4*NC_Minor_Version
54a4*NC_Version
56M9*Window 57r27 474r36 504r39 516r29 521r29 528r19 536r19 545r16 551r16
. 566r55 576r55 581r35 588r31 592r55 598r31 602r55 607r30 607r45 612r39 619r47
. 626r44 631r46 636r40 646r28 655r31 670r28 679r31 698r38 714r30 722r24 731r24
. 744r34 793r30 800r17 811r18 820r16 826r16 831r35 839r18 848r19 897r43 903r45
. 908r39 922r17 929r18 937r17 945r44 958r22 975r21 982r19 989r19 996r21 1003r17
. 1010r17 1015r38 1021r24 1038r32 1046r16 1052r31 1056r38 1067r30 1074r16
. 1081r16 1088r16 1102r16 1110r16 1118r35 1129r32 1134r30 1138r32 1145r46
. 1153r32 1158r31 1168r37 1169r37 1181r49 1182r49 1187r47 1188r47 1198r18
. 1205r36 1211r36 1222r30 1230r28 1238r20 1246r32 1261r53 1267r31 1271r55
. 1277r37 1289r37 1301r16 1306r16 1315r34 1327r41 1333r19 1345r25 1352r16
. 1364r31 1370r34 1382r31 1391r34 1407r30 1416r33 1431r30 1440r33 1456r29
. 1467r32 1774r27 1808r19 1897r42 1903c9 1904r27 33|65r40 68r40 76r35 92r32
. 95r32 152r31 155r11 185r39 189r32 200r28 203r29 212r28 223r19 228r31 242r19
. 257r16 260r32 270r16 284r69 289r62 292r11 304r35 306r29 316r31 320r55 323r34
. 327r48 330r11 344r31 348r55 351r34 355r48 358r11 371r30 371r45 373r30 373r45
. 376r11 384r39 388r32 398r47 402r35 412r40 415r31 424r28 428r32 443r19 455r16
. 459r34 478r19 490r38 500r31 527r30 538r24 542r30 555r24 559r30 572r34 575r28
. 638r30 641r33 643r33 659r17 663r34 666r35 687r18 691r35 704r44 707r32 727r44
. 730r32 750r35 753r36 766r18 771r32 789r19 878r43 881r26 889r45 892r28 900r39
. 918r17 921r33 930r18 946r17 949r31 957r44 961r32 981r22 984r33 1014r21
. 1017r30 1026r19 1029r28 1038r19 1041r28 1050r21 1053r30 1062r17 1065r31
. 1074r17 1077r32 1085r38 1093r24 1097r34 1118r32 1120r30 1129r16 1131r34
. 1139r31 1141r33 1150r23 1154r33 1166r30 1168r28 1176r30 1178r28 1186r47
. 1188r31 1196r45 1198r31 1207r16 1210r37 1217r16 1220r33 1228r35 1231r32
. 1237r46 1242r32 1254r30 1263r32 1272r32 1281r14 1284r34 1295r13 1297r33
. 1308r37 1309r37 1318r31 1319r31 1344r31 1345r31 1347r33 1347r47 1356r31
. 1357r31 1359r31 1359r45 1369r18 1372r31 1380r36 1386r36 1395r30 1409r28
. 1421r20 1433r32 1453r53 1455r63 1458r11 1468r31 1472r55 1475r34 1479r48
. 1482r11 1496r37 1505r37 1526r37 1535r37 1556r16 1559r33 1569r16 1580r34
. 1583r29 1593r41 1595r30 1604r19 1608r32 1618r25 1621r29 1628r16 1632r31
. 1640r31 1643r30 1652r19 1657r32 1671r31 1675r32 1690r19 1696r37 1713r30
. 1717r31 1743r20 1755r17 1759r33 1791r20 1802r29 1806r32 1832r20 2365r36
. 2367r16 2414r19 2420r34 2543r42 2546r35
57M4*Null_Window 1904c4 33|80r16 158r14 298r14 312r14 337r14 365r14 378r14
. 1461r14 1489r14
59I9*Line_Position 62r28 62r55 505r39 529r19 537r19 565r31 575r31 591r31
. 601r31 613r39 620r47 656r31 680r31 849r19 849r36 1022r24 1023r24 1057r38
. 1139r32 1146r46 1154r32 1170r37 1172r37 1174r37 1231r29 1239r20 1247r32
. 1270r31 1278r37 1280r37 1282r37 1290r37 1292r37 1294r37 1334r19 1353r16
. 1371r34 1392r34 1417r33 1441r33 1468r32 1809r23 33|186r39 224r19 243r19
. 283r45 319r31 347r31 385r39 399r47 444r19 479r19 790r19 790r36 1094r24
. 1095r24 1151r23 1238r46 1256r11 1265r11 1273r32 1282r14 1310r37 1312r37
. 1314r37 1410r29 1416r26 1422r20 1428r17 1434r32 1442r29 1446r29 1471r31
. 1497r37 1499r37 1501r37 1527r37 1529r37 1531r37 1605r19 1629r16 1653r19
. 1691r19 1744r20 1792r20 1833r20 2415r23 2437r20
60I9*Column_Position 64r28 64r55 506r39 530r19 538r19 566r31 576r31 592r31
. 602r31 614r39 621r47 657r31 681r31 850r19 850r38 1171r37 1173r37 1175r37
. 1232r29 1240r20 1248r32 1271r31 1279r37 1281r37 1283r37 1291r37 1293r37
. 1295r37 1335r19 1354r16 1372r34 1393r34 1418r33 1442r33 1469r32 1810r23
. 33|187r39 225r19 244r19 284r45 320r31 348r31 386r39 400r47 445r19 480r19
. 791r19 791r38 1257r11 1266r11 1311r37 1313r37 1315r37 1411r29 1417r26 1423r20
. 1429r17 1435r32 1443r29 1447r29 1472r31 1498r37 1500r37 1502r37 1528r37
. 1530r37 1532r37 1606r19 1630r16 1654r19 1692r19 1745r20 1793r20 1834r20
. 2416r23 2438r20
62I12*Line_Count 411r37 563r31 573r31 589r31 599r31 1223r31 1260r32 1268r31
. 1898r42 33|281r45 317r31 345r31 1396r31 1404r28 1452r32 1469r31 2373r26
. 2378r14 2544r42
64I12*Column_Count 414r37 564r31 574r31 590r31 600r31 1224r31 1261r32 1269r31
. 1775r27 1899r42 33|282r45 318r31 346r31 1397r31 1405r28 1453r32 1470r31
. 2381r28 2386r14 2545r42
67I9*Key_Code 71r29 208r29 209r31
71I12*Real_Key_Code 76r32 77r22 80r31 745r35 755r39 774r33 779r66 1603r35
. 1609r34 33|114r32 142r35 573r13 583r17 587r39 621r33 632r66 635r14
76I12*Special_Key_Code 86r46 87r46 88r46 89r46 90r46 91r46 92r46 93r46 94r46
. 95r46 96r46 97r46 98r46 99r46 100r46 101r46 102r46 103r46 104r46 105r46
. 106r46 107r46 108r46 109r46 110r46 111r46 112r46 113r46 114r46 115r46 116r46
. 117r46 118r46 119r46 120r46 121r46 122r46 123r46 124r46 125r46 126r46 127r46
. 128r46 129r46 130r46 131r46 132r46 133r46 134r46 135r46 136r46 137r46 138r46
. 139r46 140r46 141r46 142r46 143r46 144r46 145r46 146r46 147r46 148r46 149r46
. 150r46 151r46 152r46 153r46 154r46 155r46 156r46 157r46 158r46 159r46 160r46
. 161r46 162r46 163r46 164r46 165r46 166r46 167r46 168r46 169r46 170r46 171r46
. 172r46 173r46 174r46 175r46 176r46 177r46 178r46 179r46 180r46 181r46 182r46
. 183r46 184r46 185r46 186r46 187r46 188r46 189r46 190r46 191r46 192r46 193r46
. 194r46 195r46 196r46 197r46 198r46 199r46 200r46 201r46 202r46 203r46 205r46
. 206r9 216r23 217r23 218r23 219r23 220r23 221r23 222r23 223r23 224r23 225r23
. 226r23 227r23 228r23 229r23 230r23 231r23 232r23 233r23 234r23 235r23 236r23
. 237r23 238r23 239r23 240r23 241r23 242r23 243r23 244r23 245r23 246r23 247r23
. 248r23 249r23 250r23 251r23 252r23 253r23 254r23 255r23 256r23 257r23 258r23
. 259r23 260r23 261r23 262r23 263r23 264r23 265r23 266r23 267r23 268r23 269r23
. 270r23 271r23 272r23 760r28 767r36 1579r38 1590r42 33|597r28 609r36 611r20
. 611r41 2011r38 2025r42
80I12*Normal_Key_Code
86i4*Key_None 33|581r17
87i4*Key_Code_Yes
88i4*Key_Min
89i4*Key_Break
90i4*Key_Cursor_Down 216r48
91i4*Key_Cursor_Up 217r48
92i4*Key_Cursor_Left 218r48
93i4*Key_Cursor_Right 219r48
94i4*Key_Home
95i4*Key_Backspace
96i4*Key_F0 33|611r68 614r18 626r44 635r38
97i4*Key_F1
98i4*Key_F2
99i4*Key_F3
100i4*Key_F4
101i4*Key_F5
102i4*Key_F6
103i4*Key_F7
104i4*Key_F8
105i4*Key_F9
106i4*Key_F10
107i4*Key_F11
108i4*Key_F12
109i4*Key_F13
110i4*Key_F14
111i4*Key_F15
112i4*Key_F16
113i4*Key_F17
114i4*Key_F18
115i4*Key_F19
116i4*Key_F20
117i4*Key_F21
118i4*Key_F22
119i4*Key_F23
120i4*Key_F24
121i4*Key_Delete_Line 220r48
122i4*Key_Insert_Line 221r48
123i4*Key_Delete_Char 222r48
124i4*Key_Insert_Char 223r48
125i4*Key_Exit_Insert_Mode 224r48
126i4*Key_Clear_Screen 225r48
127i4*Key_Clear_End_Of_Screen 226r48
128i4*Key_Clear_End_Of_Line 227r48
129i4*Key_Scroll_1_Forward 228r48
130i4*Key_Scroll_1_Backward 229r48
131i4*Key_Next_Page 230r48
132i4*Key_Previous_Page 231r48
133i4*Key_Set_Tab 232r48
134i4*Key_Clear_Tab 233r48
135i4*Key_Clear_All_Tabs 234r48
136i4*Key_Enter_Or_Send 235r48
137i4*Key_Soft_Reset 236r48
138i4*Key_Reset
139i4*Key_Print
140i4*Key_Bottom 237r48
141i4*Key_Upper_Left_Of_Keypad 238r48
142i4*Key_Upper_Right_Of_Keypad 239r48
143i4*Key_Center_Of_Keypad 240r48
144i4*Key_Lower_Left_Of_Keypad 241r48
145i4*Key_Lower_Right_Of_Keypad 242r48
146i4*Key_Back_Tab 243r48
147i4*Key_Beginning 244r48
148i4*Key_Cancel
149i4*Key_Close
150i4*Key_Command
151i4*Key_Copy
152i4*Key_Create
153i4*Key_End
154i4*Key_Exit
155i4*Key_Find
156i4*Key_Help
157i4*Key_Mark
158i4*Key_Message
159i4*Key_Move
160i4*Key_Next
161i4*Key_Open
162i4*Key_Options
163i4*Key_Previous
164i4*Key_Redo
165i4*Key_Reference
166i4*Key_Refresh
167i4*Key_Replace
168i4*Key_Restart
169i4*Key_Resume
170i4*Key_Save
171i4*Key_Shift_Begin 245r48
172i4*Key_Shift_Cancel 246r48
173i4*Key_Shift_Command 247r48
174i4*Key_Shift_Copy 248r48
175i4*Key_Shift_Create 249r48
176i4*Key_Shift_Delete_Char 250r48
177i4*Key_Shift_Delete_Line 251r48
178i4*Key_Select
179i4*Key_Shift_End 252r48
180i4*Key_Shift_Clear_End_Of_Line 253r48
181i4*Key_Shift_Exit 254r48
182i4*Key_Shift_Find 255r48
183i4*Key_Shift_Help 256r48
184i4*Key_Shift_Home 257r48
185i4*Key_Shift_Insert_Char 258r48
186i4*Key_Shift_Cursor_Left 259r48
187i4*Key_Shift_Message 260r48
188i4*Key_Shift_Move 261r48
189i4*Key_Shift_Next_Page 262r48
190i4*Key_Shift_Options 263r48
191i4*Key_Shift_Previous_Page 264r48
192i4*Key_Shift_Print 265r48
193i4*Key_Shift_Redo 266r48
194i4*Key_Shift_Replace 267r48
195i4*Key_Shift_Cursor_Right 268r48
196i4*Key_Shift_Resume 269r48
197i4*Key_Shift_Save 270r48
198i4*Key_Shift_Suspend 271r48
199i4*Key_Shift_Undo 272r48
200i4*Key_Suspend
201i4*Key_Undo
202i4*Key_Mouse
203i4*Key_Resize
205i4*Key_Max 209r13
208I12*User_Key_Code
216i4*KEY_DOWN
217i4*KEY_UP
218i4*KEY_LEFT
219i4*KEY_RIGHT
220i4*KEY_DL
221i4*KEY_IL
222i4*KEY_DC
223i4*KEY_IC
224i4*KEY_EIC
225i4*KEY_CLEAR
226i4*KEY_EOS
227i4*KEY_EOL
228i4*KEY_SF
229i4*KEY_SR
230i4*KEY_NPAGE
231i4*KEY_PPAGE
232i4*KEY_STAB
233i4*KEY_CTAB
234i4*KEY_CATAB
235i4*KEY_ENTER
236i4*KEY_SRESET
237i4*KEY_LL
238i4*KEY_A1
239i4*KEY_A3
240i4*KEY_B2
241i4*KEY_C1
242i4*KEY_C3
243i4*KEY_BTAB
244i4*KEY_BEG
245i4*KEY_SBEG
246i4*KEY_SCANCEL
247i4*KEY_SCOMMAND
248i4*KEY_SCOPY
249i4*KEY_SCREATE
250i4*KEY_SDC
251i4*KEY_SDL
252i4*KEY_SEND
253i4*KEY_SEOL
254i4*KEY_SEXIT
255i4*KEY_SFIND
256i4*KEY_SHELP
257i4*KEY_SHOME
258i4*KEY_SIC
259i4*KEY_SLEFT
260i4*KEY_SMESSAGE
261i4*KEY_SMOVE
262i4*KEY_SNEXT
263i4*KEY_SOPTIONS
264i4*KEY_SPREVIOUS
265i4*KEY_SPRINT
266i4*KEY_SREDO
267i4*KEY_SREPLACE
268i4*KEY_SRIGHT
269i4*KEY_SRSUME
270i4*KEY_SSAVE
271i4*KEY_SSUSPEND
272i4*KEY_SUNDO
276I9*Color_Number 277r8 283r32 284r32 285r32 286r32 287r32 288r32 289r32
. 290r32 291r32 1706r35 1707r35 1713r39 1714r39 1724r37 1737r41 1829r44 1830r44
. 33|2168r35 2169r35 2189r39 2190r39 2203r18 2204r18 2220r37 2249r41 2452r44
. 2453r44
283i4*Default_Color 1829r60 1830r60 33|2452r60 2453r60
284i4*Black 33|2460r63
285i4*Red
286i4*Green
287i4*Yellow
288i4*Blue
289i4*Magenta
290i4*Cyan
291i4*White
293I9*RGB_Value 294r8 1725r37 1726r37 1727r37 1738r41 1739r41 1740r41 33|2221r37
. 2222r37 2223r37 2250r41 2251r41 2252r41 2266r19 2267r19 2268r19
297I9*Color_Pair 298r8 299r38 354r18 372r19 813r18 813r32 826r50 832r35 842r18
. 842r32 853r19 853r33 1551r18 1551r32 1560r50 1565r50 1712r38 33|125r63
. 218r43 252r43 277r41 673r56 689r18 689r32 728r45 751r35 769r18 769r32 780r42
. 794r19 794r33 1576r41 1785r33 1952r56 1966r18 1966r32 1990r50 2000r50 2188r38
299I12*Redefinable_Color_Pair 1705r35 33|2167r35
305R9*Character_Attribute_Set 322e17 323r17 324r26 326r8 344r8 349r28 353r18
. 801r17 812r18 820r50 841r18 852r19 1542r17 1550r18 1556r50 1665r41 33|660r17
. 688r18 705r45 768r18 793r19 1941r17 1965r18 1980r50 2125r41
307b10*Stand_Out
308b10*Under_Line
309b10*Reverse_Video
310b10*Blink
311b10*Dim_Character
312b10*Bold_Character
313b10*Alternate_Character_Set
314b10*Invisible_Character
315b10*Protected_Character
316b10*Horizontal
317b10*Left
318b10*Low
319b10*Right
320b10*Top
321b10*Vertical
349r4*Normal_Video 801r44 812r45 841r45 852r46 1550r45 33|126r63 219r43 253r43
. 278r41 660r44 688r45 768r45 793r46 1577r41 1786r32 1965r45
351R9*Attributed_Character 356e17 357r26 360r8 366r8 370r33 375r59 427r6
. 517r29 531r19 546r16 699r38 700r38 701r38 702r38 703r38 704r38 705r38 706r38
. 715r30 716r30 724r24 733r24 1103r16 1111r16 1119r13 1302r16 1346r13 1354r40
. 1365r31 1373r34 1615r35 1620r34 33|59r18 124r32 201r28 217r12 226r19 251r12
. 258r16 276r10 491r38 492r38 493r38 494r38 495r38 496r38 497r38 498r38 528r30
. 529r30 540r24 557r24 672r22 696r42 717r14 740r14 779r21 1208r16 1218r16
. 1229r13 1557r16 1575r10 1619r13 1630r40 1641r31 1655r19 1950r22 1971r21
. 2040r35 2049r33 2130r21
353r10*Attr 33|721r20 1987r40 2132r17
354i10*Color 33|744r20 1997r40
355e10*Ch
370r4*Default_Character 699r62 700r62 701r62 702r62 703r62 704r62 705r62
. 706r62 715r54 716r54 724r48 733r48 33|469r27 491r62 492r62 493r62 494r62
. 495r62 496r62 497r62 498r62 528r54 529r54 540r48 557r48 1765r53 1778r41
375A9*Attributed_String 376r17 671r28 682r31 1432r30 1443r33 33|456r16 481r19
. 1756r17 1794r20
382X4*Curses_Exception 33|81r16 104r31 159r16 169r16 196r16 208r16 237r16
. 265r16 299r16 310r16 338r16 366r16 379r16 394r16 408r16 420r16 438r16 473r16
. 522r16 550r16 567r16 593r16 654r16 682r16 700r16 723r16 746r16 761r16 784r16
. 807r16 817r16 836r16 855r16 874r16 885r16 896r16 913r16 925r16 953r16 976r16
. 989r16 1009r16 1021r16 1033r16 1045r16 1057r16 1069r16 1081r16 1104r16
. 1114r16 1124r16 1135r16 1145r16 1161r16 1172r16 1182r16 1192r16 1202r16
. 1224r16 1250r16 1339r16 1351r16 1363r16 1376r16 1462r16 1490r16 1521r16
. 1551r16 1564r16 1588r16 1599r16 1614r16 1647r16 1667r16 1685r16 1709r16
. 1734r16 1775r16 1823r16 1850r16 1869r16 1879r16 1889r16 1916r16 1926r16
. 1936r16 1960r16 1976r16 2006r16 2020r16 2036r16 2063r16 2073r16 2184r16
. 2201r16 2233r19 2264r16 2287r16 2305r16 2315r16 2325r16 2337r16 2360r16
. 2435r16 2448r16 2463r16 2500r16 2513r16 2526r16 2539r16 2554r16
383X4*Wrong_Curses_Version
388X4*Eti_System_Error
389X4*Eti_Bad_Argument
390X4*Eti_Posted
391X4*Eti_Connected
392X4*Eti_Bad_State
393X4*Eti_No_Room
394X4*Eti_Not_Posted
395X4*Eti_Unknown_Command
396X4*Eti_No_Match
397X4*Eti_Not_Selectable
398X4*Eti_Not_Connected
399X4*Eti_Request_Denied
400X4*Eti_Invalid_Field
401X4*Eti_Current
411V13*Lines 412r19 33|2373b13 2379r8 2379t13
414V13*Columns 415r19 33|2381b13 2387r8 2387t15
417V13*Tab_Size 418r19 33|2389b13 2395r8 2395t16
420V13*Number_Of_Colors 421r19 33|2179r28 2180r27 2397b13 2403r8 2403t24
423V13*Number_Of_Color_Pairs 424r19 33|2176r28 2405b13 2411r8 2411t29
426a4*ACS_Map 428m22
435e4*ACS_Upper_Left_Corner
436e4*ACS_Lower_Left_Corner
437e4*ACS_Upper_Right_Corner
438e4*ACS_Lower_Right_Corner
439e4*ACS_Left_Tee
440e4*ACS_Right_Tee
441e4*ACS_Bottom_Tee
442e4*ACS_Top_Tee
443e4*ACS_Horizontal_Line
444e4*ACS_Vertical_Line
445e4*ACS_Plus_Symbol
446e4*ACS_Scan_Line_1
447e4*ACS_Scan_Line_9
448e4*ACS_Diamond
449e4*ACS_Checker_Board
450e4*ACS_Degree
451e4*ACS_Plus_Minus
452e4*ACS_Bullet
453e4*ACS_Left_Arrow
454e4*ACS_Right_Arrow
455e4*ACS_Down_Arrow
456e4*ACS_Up_Arrow
457e4*ACS_Board_Of_Squares
458e4*ACS_Lantern
459e4*ACS_Solid_Block
460e4*ACS_Scan_Line_3
461e4*ACS_Scan_Line_7
462e4*ACS_Less_Or_Equal
463e4*ACS_Greater_Or_Equal
464e4*ACS_PI
465e4*ACS_Not_Equal
466e4*ACS_Sterling
474V13*Standard_Window 476r19 504r49 516r39 521r39 528r29 536r29 545r26 551r26
. 588r41 598r41 636r50 646r38 655r41 670r38 679r41 698r48 714r40 722r34 731r34
. 744r44 793r41 800r27 811r28 820r26 826r26 831r45 839r28 848r29 897r53 903r55
. 908r49 922r27 929r28 937r27 945r54 958r32 975r31 982r29 989r29 996r31 1003r27
. 1010r27 1015r48 1021r34 1038r42 1046r26 1052r41 1056r48 1067r40 1074r26
. 1081r26 1088r26 1102r26 1110r26 1118r45 1129r42 1134r40 1138r42 1145r56
. 1153r42 1158r41 1198r29 1205r46 1211r46 1222r40 1230r38 1238r30 1315r45
. 1327r51 1333r29 1345r35 1352r26 1364r41 1370r44 1382r41 1391r44 1407r40
. 1416r43 1431r40 1440r43 1456r39 1467r42 1808r29 1897r52 33|185r49 200r38
. 212r38 223r29 242r29 257r26 270r26 316r41 344r41 412r51 424r38 443r29 455r26
. 478r29 490r48 527r40 538r34 555r34 572r44 638r41 659r27 687r28 704r54 727r54
. 750r45 766r28 789r29 878r53 889r55 900r49 918r27 930r28 946r27 957r54 981r32
. 1014r31 1026r29 1038r29 1050r31 1062r27 1074r28 1085r48 1093r34 1118r42
. 1129r26 1139r41 1150r33 1166r40 1176r40 1186r57 1196r55 1207r26 1217r26
. 1228r45 1237r56 1254r40 1263r42 1272r42 1281r24 1295r23 1369r28 1380r46
. 1386r46 1395r40 1409r38 1421r30 1580r44 1593r51 1604r29 1618r35 1628r26
. 1640r41 1652r29 1671r41 1690r29 1713r40 1743r30 1755r27 1791r30 1802r39
. 1832r30 2365b13 2371r8 2371t23 2414r29 2543r52
479U14*Init_Screen 482r35 484r19 33|150b14 161r8 161t19
482U14*Init_Windows 485r19
488U14*End_Windows 490r33 491r19 33|163b14 171r8 171t19
490U14*End_Screen 492r19
495V13*Is_End_Window 497r19 33|173b13 183r8 183t21
504U14*Move_Cursor 509r19 33|185b14 198r8 198t19 450r7 485r7 797r7 1750r7
. 1798r7 1839r7
504M27 Win 33|185b27 195r17
505i27 Line 33|186b27 195r29
506i27 Column 33|187b27 195r43
516U14*Add 33|200b14 210r8 210t11 216r7
516M19 Win 33|200b19 207r18
517r19 Ch 33|201b19 207r43
521U14*Add 33|212b14 220r8 220t11
521M19 Win 33|212b19 216r12
522e19 Ch 33|213b19 217r43
527U14*Add 33|222b14 239r8 239t11 248r7
528M7 Win 33|223b7 234r20
529i7 Line 33|224b7 234r32
530i7 Column 33|225b7 235r27
531r7 Ch 33|226b7 236r40
535U14*Add 33|241b14 254r8 254t11
536M7 Win 33|242b7 248r12
537i7 Line 33|243b7 249r12
538i7 Column 33|244b7 250r12
539e7 Ch 33|245b7 251r43
544U14*Add_With_Immediate_Echo 33|256b14 267r8 267t31 274r7
545M7 Win 33|257b7 264r21
546r7 Ch 33|258b7 264r46
550U14*Add_With_Immediate_Echo 33|269b14 279r8 279t31
551M7 Win 33|270b7 275r10
552e7 Ch 33|271b7 276r41
562V13*Create 570r19 577r14 33|281b13 302r8 302t14
563i7 Number_Of_Lines 33|281b21 294r27
564i7 Number_Of_Columns 33|282b21 295r27
565i7 First_Line_Position 33|283b21 296r27
566i7 First_Column_Position 33|284b21 297r27
572V13*New_Window 578r19
573i7 Number_Of_Lines
574i7 Number_Of_Columns
575i7 First_Line_Position
576i7 First_Column_Position
581U14*Delete 584r19 33|304b14 313r8 313t14
581M22 Win 33|304b22 309r19 312m7
587V13*Sub_Window 594r19 33|315b13 341r8 341t18
588M7 Win 33|316b7 332r20
589i7 Number_Of_Lines 33|317b7 333r27
590i7 Number_Of_Columns 33|318b7 334r27
591i7 First_Line_Position 33|319b7 335r27
592i7 First_Column_Position 33|320b7 336r27
597V13*Derived_Window 604r19 33|343b13 369r8 369t22
598M7 Win 33|344b7 360r20
599i7 Number_Of_Lines 33|345b7 361r27
600i7 Number_Of_Columns 33|346b7 362r27
601i7 First_Line_Position 33|347b7 363r27
602i7 First_Column_Position 33|348b7 364r27
607V13*Duplicate 609r19 33|371b13 382r8 382t17
607M24 Win 33|371b24 376r29
612U14*Move_Window 616r19 33|384b14 396r8 396t19
612M27 Win 33|384b27 393r17
613i27 Line 33|385b27 393r29
614i27 Column 33|386b27 393r43
619U14*Move_Derived_Window 623r19 33|398b14 410r8 410t27
619M35 Win 33|398b35 407r20
620i35 Line 33|399b35 407r32
621i35 Column 33|400b35 407r46
626U14*Synchronize_Upwards 628m22
626M35 Win
631U14*Synchronize_Downwards 633m22
631M37 Win
636U14*Set_Synch_Mode 639r19 33|412b14 422r8 422t22
636M30 Win 33|412b30 419r18
637b30 Mode 33|413b30 419r49
646U14*Add 33|424b14 440r8 440t11 451r7
646M19 Win 33|424b19 437r20
647s19 Str 33|425b19 433r33 436r13
648i19 Len 33|426b19 437r37
655U14*Add 33|442b14 452r8 452t11
655M19 Win 33|443b7 450r20 451r12
656i19 Line 33|444b7 450r25
657i19 Column 33|445b7 450r31
658s19 Str 33|446b7 451r17
659i19 Len 33|447b7 451r22
670U14*Add 33|454b14 475r8 475t11 486r7
670M19 Win 33|455b7 470r22
671a19 Str 33|456b7 464r32 466r34 467r30 469r12
672i19 Len 33|457b7 472r29
679U14*Add 33|477b14 487r8 487t11
679M19 Win 33|478b7 485r20 486r12
680i19 Line 33|479b7 485r25
681i19 Column 33|480b7 485r31
682a19 Str 33|481b7 486r17
683i19 Len 33|482b7 486r22
697U14*Border 710r19 33|489b14 524r8 524t14 532r7
698M7 Win 33|490b7 511r19
699r7 Left_Side_Symbol 33|491b7 512r39
700r7 Right_Side_Symbol 33|492b7 513r39
701r7 Top_Side_Symbol 33|493b7 514r39
702r7 Bottom_Side_Symbol 33|494b7 515r39
703r7 Upper_Left_Corner_Symbol 33|495b7 516r39
704r7 Upper_Right_Corner_Symbol 33|496b7 517r39
705r7 Lower_Left_Corner_Symbol 33|497b7 518r39
706r7 Lower_Right_Corner_Symbol 33|498b7 519r39
713U14*Box 718r19 33|526b14 535r8 535t11
714M7 Win 33|527b7 532r15
715r7 Vertical_Symbol 33|528b7 533r15 533r32
716r7 Horizontal_Symbol 33|529b7 534r15 534r34
721U14*Horizontal_Line 727r19 33|537b14 552r8 552t23
722M7 Win 33|538b7 547r18
723i7 Line_Size 33|539b7 549r25
724r7 Line_Symbol 33|540b7 548r38
730U14*Vertical_Line 736r19 33|554b14 569r8 569t21
731M7 Win 33|555b7 564r18
732i7 Line_Size 33|556b7 566r25
733r7 Line_Symbol 33|557b7 565r38
744V13*Get_Keystroke 752r19 33|572b13 585r8 585t21
744M28 Win 33|572b28 578r37
755U14*Undo_Keystroke 757r19 33|587b14 595r8 595t22
755i30 Key 33|587b30 592r26
760V13*Has_Key 762r19 33|597b13 607r8 607t15
760i22 Key 33|597b22 602r25
767V13*Is_Function_Key 769r19 33|609b13 619r8 619t23 625r10
767i30 Key 33|609b30 614r11 614r36
771I12*Function_Key_Number 774r55 779r38 33|612r18 622r34 626r17 632r38
774V13*Function_Key 777r19 33|621b13 630r8 630t20
774i27 Key 33|621b27 625r27 626r38
779V13*Function_Key_Code 781r19 33|632b13 636r8 636t25
779i32 Key 33|632b32 635r57
793U14*Standout 33|638b14 656r8 656t16
793M24 Win 33|638b24 649r28 651r28
794b24 On 33|639b24 648r10
799U14*Switch_Character_Attribute 33|658b14 684r8 684t34
800M7 Win 33|659b7 677r27 679r27
801r7 Attr 33|660b7 674r56
802b7 On 33|661b7 676r10
810U14*Set_Character_Attributes 816r19 33|686b14 702r8 702t32
811M7 Win 33|687b7 695r20
812r7 Attr 33|688b7 699r52
813i7 Color 33|689b7 698r52
819V13*Get_Character_Attribute 33|704b13 725r8 725t31
820M7 Win 33|704b38 715r42
825V13*Get_Character_Attribute 33|727b13 748r8 748t31
826M7 Win 33|727b38 738r42
831U14*Set_Color 835r19 33|750b14 763r8 763t17
831M25 Win 33|750b25 758r22
832i25 Pair 33|751b25 759r31
838U14*Change_Attributes 33|765b14 786r8 786t25 798r7
839M7 Win 33|766b7 782r18
840i7 Count 33|767b7 782r30
841r7 Attr 33|768b7 780r68
842i7 Color 33|769b7 783r27
847U14*Change_Attributes 33|788b14 799r8 799t25
848M7 Win 33|789b7 797r20 798r26
849i7 Line 33|790b7 797r25
850i7 Column 33|791b7 797r31
851i7 Count 33|792b7 798r31
852r7 Attr 33|793b7 798r38
853i7 Color 33|794b7 798r44
863U14*Beep 865r19 33|801b14 809r8 809t12
868U14*Flash_Screen 870r19 33|811b14 819r8 819t20
879U14*Set_Cbreak_Mode 882r19 33|821b14 838r8 838t23
879b31 SwitchOn 33|821b31 830r10
885U14*Set_Raw_Mode 888r19 33|840b14 857r8 857t20
885b28 SwitchOn 33|840b28 849r10
891U14*Set_Echo_Mode 894r19 33|859b14 876r8 876t21
891b29 SwitchOn 33|859b29 868r10
897U14*Set_Meta_Mode 900r19 33|878b14 887r8 887t21
897M29 Win 33|878b29 884r16
898b29 SwitchOn 33|879b29 884r47
903U14*Set_KeyPad_Mode 906r19 33|889b14 898r8 898t23
903M31 Win 33|889b31 895r18
904b31 SwitchOn 33|890b31 895r49
908V13*Get_KeyPad_Mode 33|900b13 905r8 905t23
908M30 Win 33|900b30 904r24
913I9*Half_Delay_Amount 916r38 33|907r38
916U14*Half_Delay 918r19 33|907b14 915r8 915t18
916i26 Amount 33|907b26 912r28
921U14*Set_Flush_On_Interrupt_Mode 925r19 33|917b14 927r8 927t35
922M7 Win 33|918b7 924r21
923b7 Mode 33|919b7 924r52
928U14*Set_Queue_Interrupt_Mode 933r19 33|929b14 943r8 943t32
929M7 Win 33|930b7
930b7 Flush 33|931b7 938r10
936U14*Set_NoDelay_Mode 940r19 33|945b14 955r8 955t24
937M7 Win 33|946b7 952r19
938b7 Mode 33|947b7 952r50
942E9*Timeout_Mode 946r44 33|958r44
942n26*Blocking 33|967r15
942n36*Non_Blocking 33|968r15
942n50*Delayed 33|969r15
945U14*Set_Timeout_Mode 33|957b14 978r8 978t24
945M32 Win 33|957b32 975r20
946e32 Mode 33|958b32 966r12
947i32 Amount 33|959b32 970r16 973r28
957U14*Set_Escape_Timer_Mode 961r19 33|980b14 991r8 991t29
958M7 Win 33|981b7 987r21
959b7 Timer_Off 33|982b7 987r52
968U14*Set_NL_Mode 971r19 33|994b14 1011r8 1011t19
968b27 SwitchOn 33|994b27 1003r10
974U14*Clear_On_Next_Update 978r19 33|1013b14 1023r8 1023t28
975M7 Win 33|1014b7 1020r20
976b7 Do_Clear 33|1015b7 1020r51
981U14*Use_Insert_Delete_Line 985r19 33|1025b14 1035r8 1035t30
982M7 Win 33|1026b7 1032r18
983b7 Do_Idl 33|1027b7 1032r49
988U14*Use_Insert_Delete_Character 992r19 33|1037b14 1047r8 1047t35
989M7 Win 33|1038b7 1044r18
990b7 Do_Idc 33|1039b7 1044r49
995U14*Leave_Cursor_After_Update 999r19 33|1049b14 1059r8 1059t33
996M7 Win 33|1050b7 1056r20
997b7 Do_Leave 33|1051b7 1056r51
1002U14*Immediate_Update_Mode 1006r19 33|1061b14 1071r8 1071t29
1003M7 Win 33|1062b7 1068r19
1004b7 Mode 33|1063b7 1068r50
1009U14*Allow_Scrolling 1013r19 33|1073b14 1083r8 1083t23
1010M7 Win 33|1074b7 1080r20
1011b7 Mode 33|1075b7 1080r51
1015V13*Scrolling_Allowed 1017r19 33|1085b13 1090r8 1090t25
1015M32 Win 33|1085b32 1089r24
1020U14*Set_Scroll_Region 1026r19 33|1092b14 1106r8 1106t25
1021M7 Win 33|1093b7 1102r22
1022i7 Top_Line 33|1094b7 1102r34
1023i7 Bottom_Line 33|1095b7 1102r52
1033U14*Update_Screen 1035r19 33|1108b14 1116r8 1116t21
1038U14*Refresh 33|1118b14 1126r8 1126t15
1038M23 Win 33|1118b23 1123r20
1045U14*Refresh_Without_Update 33|1128b14 1137r8 1137t30
1046M7 Win 33|1129b7 1134r24
1052U14*Redraw 33|1139b14 1147r8 1147t14
1052M22 Win 33|1139b22 1144r21
1056U14*Redraw 33|1149b14 1163r8 1163t14
1056M22 Win 33|1150b7 1158r21
1057i22 Begin_Line 33|1151b7 1159r28
1058i22 Line_Count 33|1152b7 1160r28
1067U14*Erase 1070r19 33|1166b14 1174r8 1174t13
1067M21 Win 33|1166b21 1171r18
1073U14*Clear 1077r19 33|1176b14 1184r8 1184t13
1074M7 Win 33|1176b21 1181r18
1080U14*Clear_To_End_Of_Screen 1084r19 33|1186b14 1194r8 1194t30
1081M7 Win 33|1186b38 1191r21
1087U14*Clear_To_End_Of_Line 1091r19 33|1196b14 1204r8 1204t28
1088M7 Win 33|1196b36 1201r21
1101U14*Set_Background 1106r19 33|1206b14 1214r8 1214t22
1102M7 Win 33|1207b7 1213r20
1103r7 Ch 33|1208b7 1213r45
1109U14*Change_Background 1114r19 33|1216b14 1226r8 1226t25
1110M7 Win 33|1217b7 1223r23
1111r7 Ch 33|1218b7 1223r48
1118V13*Get_Background 1122r19 33|1228b13 1235r8 1235t22
1118M29 Win 33|1228b29 1234r44
1129U14*Untouch 1131r19 33|1263b14 1270r8 1270t15
1129M23 Win 33|1263b23 1268r17 1269r28
1134U14*Touch 33|1254b14 1261r8 1261t13
1134M21 Win 33|1254b21 1259r17 1260r28
1138U14*Touch 33|1272b14 1278r8 1278t13
1138M21 Win 33|1272b21 1277r28
1139i21 Start 33|1273b21 1277r33
1140i21 Count 33|1274b21 1277r40
1145U14*Change_Lines_Status 1150r19 33|1237b14 1252r8 1252t27 1260r7 1269r7
. 1277r7
1145M35 Win 33|1237b35 1248r20
1146i35 Start 33|1238b35 1248r32
1147i35 Count 33|1239b35 1248r47
1148b35 State 33|1240b35 1249r40
1153V13*Is_Touched 33|1280b13 1292r8 1292t18
1153M25 Win 33|1281b7 1287r24
1154i25 Line 33|1282b7 1287r36
1158V13*Is_Touched 33|1294b13 1305r8 1305t18
1158M25 Win 33|1295b7 1300r23
1167U14*Copy 1178r19 33|1307b14 1341r8 1341t12
1168M7 Source_Window 33|1308b7 1329r19
1169M7 Destination_Window 33|1309b7 1330r19
1170i7 Source_Top_Row 33|1310b7 1331r26
1171i7 Source_Left_Column 33|1311b7 1332r26
1172i7 Destination_Top_Row 33|1312b7 1333r26
1173i7 Destination_Left_Column 33|1313b7 1334r26
1174i7 Destination_Bottom_Row 33|1314b7 1335r26
1175i7 Destination_Right_Column 33|1315b7 1336r26
1176b7 Non_Destructive_Mode 33|1316b7 1337r32
1181U14*Overwrite 1184r19 33|1343b14 1353r8 1353t17
1181M25 Source_Window 33|1344b7 1350r21
1182M25 Destination_Window 33|1345b7 1350r36
1187U14*Overlay 1190r19 33|1355b14 1365r8 1365t15
1187M23 Source_Window 33|1356b7 1362r19
1188M23 Destination_Window 33|1357b7 1362r34
1197U14*Insert_Delete_Lines 1202r19 33|1368b14 1378r8 1378t27 1383r7 1389r7
1198M7 Win 33|1369b7 1375r21
1199i7 Lines 33|1370b7 1375r33
1205U14*Delete_Line 1208r19 33|1380b14 1384r8 1384t19
1205M27 Win 33|1380b27 1383r28
1211U14*Insert_Line 1214r19 33|1386b14 1390r8 1390t19
1211M27 Win 33|1386b27 1389r28
1221U14*Get_Size 1226r19 33|1259r7 1268r7 1394b14 1406r8 1406t16
1222M7 Win 33|1395b7 1401r40 1402r40
1223i7 Number_Of_Lines 33|1396b7 1404m7
1224i7 Number_Of_Columns 33|1397b7 1405m7
1229U14*Get_Window_Position 1234r19 33|1408b14 1418r8 1418t27
1230M7 Win 33|1409b7 1413r35 1414r35
1231i7 Top_Left_Line 33|1410b7 1416m7
1232i7 Top_Left_Column 33|1411b7 1417m7
1237U14*Get_Cursor_Position 1242r19 33|1420b14 1430r8 1430t27
1238M7 Win 33|1421b7 1425r35 1426r35
1239i7 Line 33|1422b7 1428m7
1240i7 Column 33|1423b7 1429m7
1245U14*Get_Origin_Relative_To_Parent 1253r19 33|1432b14 1450r8 1450t37
1246M7 Win 33|1433b7 1438r31 1439r31
1247i7 Top_Left_Line 33|1434b7 1442m10 1446m10
1248i7 Top_Left_Column 33|1435b7 1443m10 1447m10
1249b7 Is_Not_A_Subwindow 33|1436b7 1444m10 1448m10
1260V13*New_Pad 1263r19 33|1452b13 1465r8 1465t15
1260i22 Lines 33|1452b22 1460r27
1261i22 Columns 33|1453b22 1460r42
1266V13*Sub_Pad 1273r19 33|1467b13 1493r8 1493t15
1267M7 Pad 33|1468b7 1484r20
1268i7 Number_Of_Lines 33|1469b7 1485r27
1269i7 Number_Of_Columns 33|1470b7 1486r27
1270i7 First_Line_Position 33|1471b7 1487r27
1271i7 First_Column_Position 33|1472b7 1488r27
1276U14*Refresh 33|1495b14 1523r8 1523t15
1277M7 Pad 33|1496b7 1514r20
1278i7 Source_Top_Row 33|1497b7 1515r27
1279i7 Source_Left_Column 33|1498b7 1516r27
1280i7 Destination_Top_Row 33|1499b7 1517r27
1281i7 Destination_Left_Column 33|1500b7 1518r27
1282i7 Destination_Bottom_Row 33|1501b7 1519r27
1283i7 Destination_Right_Column 33|1502b7 1520r27
1288U14*Refresh_Without_Update 33|1525b14 1553r8 1553t30
1289M7 Pad 33|1526b7 1544r24
1290i7 Source_Top_Row 33|1527b7 1545r31
1291i7 Source_Left_Column 33|1528b7 1546r31
1292i7 Destination_Top_Row 33|1529b7 1547r31
1293i7 Destination_Left_Column 33|1530b7 1548r31
1294i7 Destination_Bottom_Row 33|1531b7 1549r31
1295i7 Destination_Right_Column 33|1532b7 1550r31
1300U14*Add_Character_To_Pad_And_Echo_It 33|1555b14 1566r8 1566t40 1573r7
1301M7 Pad 33|1556b7 1563r21
1302r7 Ch 33|1557b7 1563r46
1305U14*Add_Character_To_Pad_And_Echo_It 33|1568b14 1578r8 1578t40
1306M7 Pad 33|1569b7 1574r10
1307e7 Ch 33|1570b7 1575r41
1315U14*Scroll 1320r19 33|1580b14 1590r8 1590t14
1315M22 Win 33|1580b22 1587r17
1316i22 Amount 33|1581b22 1587r29
1327U14*Delete_Character 33|1593b14 1601r8 1601t24
1327M32 Win 33|1593b32 1598r18
1332U14*Delete_Character 33|1603b14 1616r8 1616t24
1333M7 Win 33|1604b7 1613r20
1334i7 Line 33|1605b7 1613r32
1335i7 Column 33|1606b7 1613r46
1345V13*Peek 33|1618b13 1625r8 1625t12
1345M19 Win 33|1618b19 1624r41
1351V13*Peek 33|1627b13 1638r8 1638t12
1352M7 Win 33|1628b7 1637r43
1353i7 Line 33|1629b7 1637r55
1354i7 Column 33|1630b7 1637r69
1364U14*Insert 33|1640b14 1649r8 1649t14
1364M22 Win 33|1640b22 1646r18
1365r22 Ch 33|1641b22 1646r43
1370U14*Insert 33|1651b14 1669r8 1669t14
1370M22 Win 33|1652b7 1663r20
1371i22 Line 33|1653b7 1664r27
1372i22 Column 33|1654b7 1665r27
1373r22 Ch 33|1655b7 1666r40
1382U14*Insert 33|1671b14 1687r8 1687t14
1382M22 Win 33|1671b22 1684r20
1383s22 Str 33|1672b22 1680r33 1683r13
1384i22 Len 33|1673b22 1684r30
1391U14*Insert 33|1689b14 1711r8 1711t14
1391M22 Win 33|1690b7 1707r22
1392i22 Line 33|1691b7 1707r34
1393i22 Column 33|1692b7 1707r48
1394s22 Str 33|1693b7 1703r33 1706r13
1395i22 Len 33|1694b7 1707r69
1407U14*Peek 33|1713b14 1740r8 1740t12 1751r7
1407M20 Win 33|1713b20 1733r19
1408s20 Str 33|1714b20 1723r30 1727r15 1729r14 1736m20 1737r16 1738m10 1738r16
. 1738r36
1409i20 Len 33|1715b20 1722r24
1416U14*Peek 33|1742b14 1752r8 1752t12
1416M20 Win 33|1743b7 1750r20 1751r13
1417i20 Line 33|1744b7 1750r25
1418i20 Column 33|1745b7 1750r31
1419s20 Str 33|1746b7 1751m18
1420i20 Len 33|1747b7 1751r23
1431U14*Peek 33|1754b14 1788r8 1788t12 1799r7
1431M20 Win 33|1755b7 1774r21
1432a20 Str 33|1756b7 1765r32 1769r15 1771r14 1777r17 1779m10 1782r16 1783m10
. 1783r16 1783r36
1433i20 Len 33|1757b7 1764r24
1440U14*Peek 33|1790b14 1800r8 1800t12
1440M20 Win 33|1791b7 1798r20 1799r13
1441i20 Line 33|1792b7 1798r25
1442i20 Column 33|1793b7 1798r31
1443a20 Str 33|1794b7 1799m18
1444i20 Len 33|1795b7 1799r23
1456U14*Get 33|1802b14 1829r8 1829t11 1840r7
1456M19 Win 33|1802b19 1822r20
1457s19 Str 33|1803b19 1812r30 1816r15 1818r14 1825m20 1826r16 1827m10 1827r16
. 1827r36
1458i19 Len 33|1804b19 1811r24
1467U14*Get 33|1831b14 1841r8 1841t11
1467M19 Win 33|1832b7 1839r20 1840r12
1468i19 Line 33|1833b7 1839r25
1469i19 Column 33|1834b7 1839r31
1470s19 Str 33|1835b7 1840m17
1471i19 Len 33|1836b7 1840r22
1484E9*Soft_Label_Key_Format 1493r19 33|1844r19 1849r20
1484n35*Three_Two_Three 1493r44 33|1844r44
1485n35*Four_Four
1486n35*PC_Style
1487n35*PC_Style_With_Index
1488I9*Label_Number 1498r45 1515r45 1520r44 33|1854r45 1893r45 1902r44
1489E9*Label_Justification 1500r45 33|1856r45 1868r26
1489n33*Left 1500r68 33|1856r68
1489n39*Centered
1489n49*Right
1492U14*Init_Soft_Label_Keys 1495r19 33|1843b14 1852r8 1852t28
1493e7 Format 33|1844b7 1849r47
1498U14*Set_Soft_Label_Key 33|1854b14 1871r8 1871t26
1498i34 Label 33|1854b34 1867r26
1499s34 Text 33|1855b34 1863r30 1866r13
1500e34 Fmt 33|1856b34 1868r51
1505U14*Refresh_Soft_Label_Keys 1507r19 33|1873b14 1881r8 1881t31
1510U14*Refresh_Soft_Label_Keys_Without_Update 1512r19 33|1883b14 1891r8
. 1891t46
1515U14*Get_Soft_Label_Key 33|1893b14 1900r8 1900t26
1515i34 Label 33|1893b34 1899r38
1516s34 Text 33|1894b34 1899m47
1520V13*Get_Soft_Label_Key 33|1902b13 1908r8 1908t26
1520i33 Label 33|1902b33 1907r45
1526U14*Clear_Soft_Label_Keys 1528r19 33|1910b14 1918r8 1918t29
1531U14*Restore_Soft_Label_Keys 1533r19 33|1920b14 1928r8 1928t31
1536U14*Touch_Soft_Label_Keys 1538r19 33|1930b14 1938r8 1938t29
1541U14*Switch_Soft_Label_Key_Attributes 1546r19 33|1940b14 1962r8 1962t40
1542r7 Attr 33|1941b7 1951r56
1543b7 On 33|1942b7 1954r10
1549U14*Set_Soft_Label_Key_Attributes 1553r19 33|1964b14 1978r8 1978t37
1550r7 Attr 33|1965b7 1972r55
1551i7 Color 33|1966b7 1973r55
1556V13*Get_Soft_Label_Key_Attributes 33|1980b13 1988r8 1988t37
1560V13*Get_Soft_Label_Key_Attributes 33|1990b13 1998r8 1998t37
1565U14*Set_Soft_Label_Key_Color 1567r19 33|2000b14 2008r8 2008t32
1565i40 Pair 33|2000b40 2005r30
1579U14*Enable_Key 1582r19 33|2011b14 2022r8 2022t18
1579i26 Key 33|2011b26 2018r24
1580b26 Enable 33|2012b26 2018r56
1589U14*Define_Key 1592r19 33|2024b14 2038r8 2038t18
1589s26 Definition 33|2024b26 2031r33 2034r13
1590i26 Key 33|2025b26 2035r30
1603U14*Key_Name 33|142b14 147r8 147t16
1603i24 Key 33|142b24 146r27
1604s24 Name 33|143b24 146m33
1609V13*Key_Name 33|114b13 140r8 140t16 146r17
1609i23 Key 33|114b23 121r10 122r31 138r46
1615U14*Un_Control 33|2040b14 2047r8 2047t18
1615r26 Ch 33|2040b26 2046r48
1616s26 Str 33|2041b26 2046m54
1620V13*Un_Control 33|124r20 2049b13 2055r8 2055t18
1620r25 Ch 33|2049b25 2054r55
1626U14*Delay_Output 1628r19 33|2057b14 2065r8 2065t20
1626i28 Msecs 33|2057b28 2062r30
1631U14*Flush_Input 1633r19 33|2067b14 2075r8 2075t19
1640V13*Baudrate 1642r19 33|2077b13 2083r8 2083t16
1645V13*Erase_Character 1647r19 33|2085b13 2091r8 2091t23
1650V13*Kill_Character 1652r19 33|2093b13 2099r8 2099t22
1655V13*Has_Insert_Character 1657r19 33|2101b13 2111r8 2111t28
1660V13*Has_Insert_Line 1662r19 33|2113b13 2123r8 2123t23
1665V13*Supported_Attributes 1667r19 33|2125b13 2133r8 2133t28
1670U14*Long_Name 33|2135b14 2141r8 2141t17
1670s25 Name 33|2135b25 2140m30
1674V13*Long_Name 33|2143b13 2149r8 2149t17
1680U14*Terminal_Name 33|2151b14 2157r8 2157t21
1680s29 Name 33|2151b29 2156m30
1684V13*Terminal_Name 33|2159b13 2165r8 2165t21
1700U14*Start_Color 1702m22
1705U14*Init_Pair 1709r19 33|2167b14 2186r8 2186t17
1705i25 Pair 33|2167b25 2176r19 2182r29
1706i25 Fore 33|2168b25 2179r19 2182r45
1707i25 Back 33|2169b25 2180r18 2182r61
1712U14*Pair_Content 1716r19 33|2188b14 2206r8 2206t20
1712i28 Pair 33|2188b28 2200r32
1713i28 Fore 33|2189b28 2203m10
1714i28 Back 33|2190b28 2204m10
1719V13*Has_Colors 1721r19 33|2208b13 2218r8 2218t18
1724U14*Init_Color 1729r19 33|2220b14 2235r8 2235t18
1724i26 Color 33|2220b26 2231r30
1725i26 Red 33|2221b26 2231r47
1726i26 Green 33|2222b26 2231r62
1727i26 Blue 33|2223b26 2232r30
1732V13*Can_Change_Color 1734r19 33|2237b13 2247r8 2247t24
1737U14*Color_Content 1742r19 33|2249b14 2270r8 2270t21
1737i29 Color 33|2249b29 2262r33
1738i29 Red 33|2250b29 2266m10
1739i29 Green 33|2251b29 2267m10
1740i29 Blue 33|2252b29 2268m10
1749E9*Curses_Mode 1752r42 1758r43 33|2273r42 2291r43
1749n25*Curses 33|2283r15 2301r15
1749n33*Shell 33|2284r15 2302r15
1752U14*Save_Curses_Mode 1755r19 33|2273b14 2289r8 2289t24
1752e32 Mode 33|2273b32 2282r12
1758U14*Reset_Curses_Mode 1761r19 33|2291b14 2307r8 2307t25
1758e33 Mode 33|2291b33 2300r12
1764U14*Save_Terminal_State 1766r19 33|2309b14 2317r8 2317t27
1769U14*Reset_Terminal_State 1771r19 33|2319b14 2327r8 2327t28
1773P9*Stdscr_Init_Proc 1776r26 1783r40 33|2330r40 2333r36
1774M17 Win
1775i17 Columns
1782U14*Rip_Off_Lines 1789r19 33|2329b14 2339r8 2339t21
1782i29 Lines 33|2329b29 2336r29
1783p29 Proc 33|2330b29 2336r37
1791E9*Cursor_Visibility 1794r57 33|2341r57 2348r24 2350r24
1791n31*Invisible
1791n42*Normal
1791n50*Very_Visible
1794U14*Set_Cursor_Visibility 1796r19 33|2341b14 2352r8 2352t29
1794e37 Visibility 33|2341b37 2348r47 2350m10
1799U14*Nap_Milli_Seconds 1801r19 33|2354b14 2362r8 2362t25
1799i33 Ms 33|2354b33 2359r24
1806E9*Transform_Direction 1811r19 33|2417r19
1806n33*From_Screen 1811r42 33|2417r42
1806n46*To_Screen 33|2430r16
1807U14*Transform_Coordinates 33|2413b14 2440r8 2440t29
1808M7 W 33|2414b7 2433r23
1809i7 Line 33|2415b7 2426r35 2437m10
1810i7 Column 33|2416b7 2425r35 2438m10
1811e7 Dir 33|2417b7 2430r10
1824U14*Use_Default_Colors 1826r19 33|2442b14 2450r8 2450t26
1829U14*Assume_Default_Colors 1832r19 33|2452b14 2465r8 2465t29
1829i37 Fore 33|2452b37 2459r63
1830i37 Back 33|2453b37
1839V13*Curses_Version 33|2467b13 2474r8 2474t22
1844V13*Use_Extended_Names 33|2476b13 2489r8 2489t26
1844b33 Enable 33|2476b33 2482r57
1852U14*Screen_Dump_To_File 33|2491b14 2502r8 2502t27
1852s35 Filename 33|2491b35 2495r33 2498r13
1856U14*Screen_Restore_From_File 33|2504b14 2515r8 2515t32
1856s40 Filename 33|2504b40 2508r33 2511r13
1860U14*Screen_Init_From_File 33|2517b14 2528r8 2528t29
1860s37 Filename 33|2517b37 2521r33 2524r13
1864U14*Screen_Set_File 33|2530b14 2541r8 2541t23
1864s31 Filename 33|2530b31 2534r33 2537r13
1897U14*Resize 33|2543b14 2556r8 2556t14
1897M22 Win 33|2543b22 2551r19
1898i22 Number_Of_Lines 33|2544b22 2552r26
1899i22 Number_Of_Columns 33|2545b22 2553r26
1909i4 Offset_maxy 33|1401r45
1910i4 Offset_maxx 33|1402r45
1911i4 Offset_begy 33|1413r40
1912i4 Offset_begx 33|1414r40
1913i4 Offset_cury 33|1425r40
1914i4 Offset_curx 33|1426r40
1915i4 Offset_yoffset
1916i4 Offset_pary 33|1438r36
1917i4 Offset_parx 33|1439r36
1918i4 Offset_notimeout
1919i4 Offset_clear
1920i4 Offset_leaveok
1921i4 Offset_scroll 33|1089r29
1922i4 Offset_idlok
1923i4 Offset_idcok
1924i4 Offset_immed
1925i4 Offset_sync
1926i4 Offset_use_keypad 33|904r29
1927i4 Sizeof_bool 33|100r12
1928i4 Offset_XY 33|1401r68 1402r68
1930M9 Curses_Bool 1931r33 33|175r32 416r31 419r23 881r41 884r21 892r43 895r23
. 921r48 924r26 949r46 952r24 984r48 987r26 1017r45 1020r25 1029r43 1032r23
. 1041r43 1044r23 1053r45 1056r25 1065r46 1068r24 1077r47 1080r25 1284r60
. 1297r48 2015r33 2018r30 2103r30 2115r30 2210r33 2239r38 2422r34 2427r11
. 2478r41 2482r31
1931m4 Curses_Bool_False 33|178r21 1287r45 1300r30 2106r19 2118r19 2213r22
. 2242r27 2427r26 2484r23
X 33 terminal_interface-curses.adb
56K12 ASF 146r7
58A9 chtype_array 60r26 460r34 464r13 1760r33 1765r13
64E12*Element 66r56 69r56 70r59 72r41 72r59
65v13 W_Get_Element 68b13 88r32 89r32 90r32
65M28*Win 78r34 80r10
66i28*Offset 83r30
68M28 Win
69i28 Offset
70A12 E_Array 72r50
71K15 C_E_Array 73r11
75V16 To_Pointer 78r22
78p7 P 83m10 83r15 84r17
88V13 W_Get_Int 103r34 1438r20 1439r20
89V13 W_Get_Short 102r34 1401r27 1402r27 1413r22 1414r22 1425r22 1426r22
90V13 W_Get_Byte 101r34
92V13 Get_Flag 95b13 111r8 111t16 904r14 1089r14
92M23 Win 95b23 101r47 102r47 103r47
93i23 Offset 96b23 101r52 102r52 103r52
98i7 Res 101m20 102m20 103m20 107r12
116V16*Keyname 117m25 138r30
116i25 K
119e7 Ch 122m10 123r25 124r63 127r28 131r25
129a16 S 131m16 132r23
152V16*Initscr 153m25 157r12
155M7 W 157m7 158r10
165V16*Endwin 166m25 168r10
175V16*Isendwin 176m25 178r10
189V16*Wmove 193m25 195r10
189M23 Win
190i23 Line
191i23 Column
203V16*Waddch 205m25 207r10
203M24 W
204m24 Ch
228V16*mvwaddch 232m25 234r10
228M26 W
229i26 Y
230i26 X
231m26 Ch
260V16*Wechochar 262m25 264r10
260M27 W
261m27 Ch
286V16*Newwin 290m25 294r12
286i24 Number_Of_Lines
287i24 Number_Of_Columns
288i24 First_Line_Position
289i24 First_Column_Position
292M7 W 294m7 298r10 301r14
306V16*Wdelwin 307m25 309r10
306M25 W
322V16*Subwin 328m25 332r12
323M10 Win
324i10 Number_Of_Lines
325i10 Number_Of_Columns
326i10 First_Line_Position
327i10 First_Column_Position
330M7 W 332m7 337r10 340r14
350V16*Derwin 356m25 360r12
351M10 Win
352i10 Number_Of_Lines
353i10 Number_Of_Columns
354i10 First_Line_Position
355i10 First_Column_Position
358M7 W 360m7 365r10 368r14
373V16*Dupwin 374m25 376r21
373M24 Win
376M7 W 378r10 381r14
388V16*Mvwin 391m25 393r10
388M23 Win
389i23 Line
390i23 Column
402V16*Mvderwin 405m25 407r10
402M26 Win
403i26 Line
404i26 Column
415V16*Syncok 417m25 419r10
415M24 Win
416m24 Mode
428V16*Waddnstr 431m25 437r10
428M26 Win
429a26 Str
430i26 Len
433a7 Txt 436m18 437r25
434m7 Length 436m23
459V16*Waddchnstr 462m25 470r10
459M28 Win
460a28 Str
461i28 Len
464a7 Txt 467m10 469m7 471r22
466m11 Length 467r15 467r44
500V16*Wborder 509m25 511r10
500M25 W
501m25 LS
502m25 RS
503m25 TS
504m25 BS
505m25 ULC
506m25 URC
507m25 LLC
508m25 LRC
542V16*Whline 545m25 547r10
542M24 W
543m24 Ch
544i24 Len
559V16*Wvline 562m25 564r10
559M24 W
560m24 Ch
561i24 Len
575V16*Wgetch 576m25 578r29
575M24 W
578i7 C 580r10 583r32
589V16*Ungetch 590m25 592r10
589i25 Ch
599V16*Haskey 600m25 602r10
599i24 Key
611i7 L 614r43
641V16*wstandout 642m25 649r17
641M27 Win
643V16*wstandend 644m25 651r17
643M27 Win
646i7 Err 649m10 651m10 653r10
663V16*Wattron 665m25 677r17
663M25 Win
664m25 C_Attr
666V16*Wattroff 668m25 679r17
666M26 Win
667m26 C_Attr
671i7 Err 677m10 679m10 681r10
672r7 AC 677r54 679r54
691V16*Wattrset 693m25 695r10
691M26 Win
692m26 C_Attr
707V16*Wattrget 711m25 715r32
707M26 Win
708p26 Atr
709p26 Col
710M26 Opt
713m7 Attr 715m47 720r38
714i7 Col 715m60
715i7 Res 719r10
717r7 Ch 720m10 721r17
730V16*Wattrget 734m25 738r32
730M26 Win
731p26 Atr
732p26 Col
733M26 Opt
736m7 Attr 738m47 743r38
737i7 Col 738m60
738i7 Res 742r10
740r7 Ch 743m10 744r17
753V16*Wset_Color 756m25 758r10
753M28 Win
754i28 Color
755M28 Opts
771V16*Wchgat 777m25 782r10
771M24 Win
772i24 Cnt
773m24 Attr
774i24 Color
775M24 Opts
779r7 Ch 782r60
803V16*Beeper 804m25 806r10
813V16*Flash 814m25 816r10
823V16*Cbreak 824m25 831r17
825V16*NoCbreak 826m25 833r17
828i7 Err 831m10 833m10 835r10
842V16*Raw 843m25 850r17
844V16*NoRaw 845m25 852r17
847i7 Err 850m10 852m10 854r10
861V16*Echo 862m25 869r17
863V16*NoEcho 864m25 871r17
866i7 Err 869m10 871m10 873r10
881V16*Meta 882m25 884r10
881M22 W
881m34 Mode
892V16*Keypad 893m25 895r10
892M24 W
892m36 Mode
909V16*Halfdelay 910m25 912r10
909i27 Amount
921V16*Intrflush 922m25 924r10
921M27 Win
921m41 Mode
933U17*Qiflush 934m25 939r10
935U17*No_Qiflush 936m25 941r10
949V16*Nodelay 950m25 952r10
949M25 Win
949m39 Mode
961V16*Wtimeout 962m25 975r10
961M26 Win
961i40 Amount
964i7 Time 967m31 968m31 973m13 975r25
984V16*Notimeout 985m25 987r10
984M27 Win
984m41 Mode
996V16*NL 997m25 1004r17
998V16*NoNL 999m25 1006r17
1001i7 Err 1004m10 1006m10 1008r10
1017V16*Clear_Ok 1018m25 1020r10
1017M26 W
1017m38 Flag
1029V16*IDL_Ok 1030m25 1032r10
1029M24 W
1029m36 Flag
1041V16*IDC_Ok 1042m25 1044r10
1041M24 W
1041m36 Flag
1053V16*Leave_Ok 1054m25 1056r10
1053M26 W
1053m38 Flag
1065V16*Immedok 1066m25 1068r10
1065M25 Win
1065m39 Mode
1077V16*Scrollok 1078m25 1080r10
1077M26 Win
1077m40 Mode
1097V16*Wsetscrreg 1100m25 1102r10
1097M28 Win
1098i28 Lin
1099i28 Col
1110V16*Do_Update 1111m25 1113r10
1120V16*Wrefresh 1121m25 1123r10
1120M26 W
1131V16*Wnoutrefresh 1132m25 1134r10
1131M30 W
1141V16*Redrawwin 1142m25 1144r10
1141M27 Win
1154V16*Wredrawln 1156m25 1158r10
1154M27 Win
1154i41 First
1154i56 Cnt
1168V16*Werase 1169m25 1171r10
1168M24 W
1178V16*Wclear 1179m25 1181r10
1178M24 W
1188V16*Wclearbot 1189m25 1191r10
1188M27 W
1198V16*Wcleareol 1199m25 1201r10
1198M27 W
1210U17*WBackground 1211m25 1213r7
1210M30 W
1210m45 Ch
1220V16*WChangeBkgd 1221m25 1223r10
1220M29 W
1220m41 Ch
1231V16*Wgetbkgd 1232m25 1234r34
1231M26 Win
1242V16*Wtouchln 1246m25 1248r10
1242M26 Win
1243i26 Sta
1244i26 Cnt
1245i26 Chg
1256i7 Y 1259m22 1260r46
1257i7 X 1259m25
1265i7 Y 1268m22 1269r46
1266i7 X 1268m25
1284V16*WLineTouched 1285m25 1287r10
1284M30 W
1284i42 L
1297V16*WWinTouched 1298m25 1300r10
1297M29 W
1318V16*Copywin 1327m25 1329r10
1318M25 Src
1319M25 Dst
1320i25 Str
1321i25 Slc
1322i25 Dtr
1323i25 Dlc
1324i25 Dbr
1325i25 Drc
1326i25 Ndm
1347V16*Overwrite 1348m25 1350r10
1347M27 Src
1347M41 Dst
1359V16*Overlay 1360m25 1362r10
1359M25 Src
1359M39 Dst
1372V16*Winsdelln 1373m25 1375r10
1372M27 W
1372i39 N
1401i7 Y 1404r40
1402i7 X 1405r42
1413i7 Y 1416r41
1414i7 X 1417r43
1425i7 Y 1428r32
1426i7 X 1429r34
1438i7 Y 1441r10 1446r44
1439i7 X 1447r46
1455V16*Newpad 1456m25 1460r12
1455i24 Lines
1455i39 Columns
1458M7 W 1460m7 1461r10 1464r14
1474V16*Subpad 1480m25 1484r12
1475M10 Pad
1476i10 Number_Of_Lines
1477i10 Number_Of_Columns
1478i10 First_Line_Position
1479i10 First_Column_Position
1482M7 W 1484m7 1489r10 1492r14
1504V16*Prefresh 1512m25 1514r10
1505M10 Pad
1506i10 Source_Top_Row
1507i10 Source_Left_Column
1508i10 Destination_Top_Row
1509i10 Destination_Left_Column
1510i10 Destination_Bottom_Row
1511i10 Destination_Right_Column
1534V16*Pnoutrefresh 1542m25 1544r10
1535M10 Pad
1536i10 Source_Top_Row
1537i10 Source_Left_Column
1538i10 Destination_Top_Row
1539i10 Destination_Left_Column
1540i10 Destination_Bottom_Row
1541i10 Destination_Right_Column
1559V16*Pechochar 1561m25 1563r10
1559M27 Pad
1559m41 Ch
1583V16*Wscrl 1584m25 1587r10
1583M23 Win
1583i37 N
1595V16*Wdelch 1596m25 1598r10
1595M24 Win
1608V16*Mvwdelch 1611m25 1613r10
1608M26 Win
1609i26 Lin
1610i26 Col
1621V16*Winch 1622m25 1624r34
1621M23 Win
1632V16*Mvwinch 1635m25 1637r34
1632M25 Win
1633i25 Lin
1634i25 Col
1643V16*Winsch 1644m25 1646r10
1643M24 Win
1643m38 Ch
1657V16*Mvwinsch 1661m25 1663r10
1657M26 Win
1658i26 Lin
1659i26 Col
1660m26 Ch
1675V16*Winsnstr 1678m25 1684r10
1675M26 Win
1676a26 Str
1677i26 Len
1680a7 Txt 1683m18 1684r25
1681m7 Length 1683m23
1696V16*Mvwinsnstr 1701m25 1707r10
1696M28 Win
1697i28 Line
1698i28 Column
1699a28 Str
1700i28 Len
1703a7 Txt 1706m18 1707r57
1704m7 Length 1706m23
1717V16*Winnstr 1720m25 1733r10
1717M25 Win
1718a25 Str
1719i25 Len
1722i7 N 1726r10 1727m10 1729r10 1733r36
1723a7 Txt 1732m7 1733r24 1736r15
1724i7 Cnt 1736m25 1737r10 1738r28
1759V16*Winchnstr 1762m25 1774r10
1759M27 Win
1760a27 Str
1761i27 Len
1764i7 N 1768r10 1769m10 1771r10 1774r38
1765a7 Txt 1774r26 1778r20 1779r22
1766i7 Cnt 1778r33 1779r35 1780m10 1780r17 1782r10 1783r28
1777i11 To 1779r15
1806V16*Wgetnstr 1809m25 1822r10
1806M26 Win
1807a26 Str
1808i26 Len
1811i7 N 1815r10 1816m10 1818r10 1822r37
1812a7 Txt 1821m7 1822r25 1825r15
1813i7 Cnt 1825m25 1826r10 1827r28
1846V16*Slk_Init 1847m25 1849r10
1846i26 Fmt
1858V16*Slk_Set 1861m25 1867r10
1858i25 Label
1859a25 Txt
1860i25 Fmt
1863a7 Txt 1866m19 1867r34
1864m7 Len 1866m24
1875V16*Slk_Refresh 1876m25 1878r10
1885V16*Slk_Noutrefresh 1886m25 1888r10
1896V16*Slk_Label 1897m25 1899r20
1896i27 Label
1904V16*Slk_Label 1905m25 1907r27
1904i27 Label
1912V16*Slk_Clear 1913m25 1915r10
1922V16*Slk_Restore 1923m25 1925r10
1932V16*Slk_Touch 1933m25 1935r10
1944V16*Slk_Attron 1945m25 1955r17
1944m28 Ch
1946V16*Slk_Attroff 1947m25 1957r17
1946m29 Ch
1949i7 Err 1955m10 1957m10 1959r10
1950r7 Ch 1955r50 1957r50
1968V16*Slk_Attrset 1969m25 1975r10
1968m29 Ch
1971r7 Ch 1975r43
1982V16*Slk_Attr 1983m25 1985r35
1985m7 Attr 1987r34
1992V16*Slk_Attr 1993m25 1995r35
1995m7 Attr 1997r34
2002V16*Slk_Color 2003m25 2005r10
2002i27 Color
2014V16*Keyok 2016m25 2018r10
2014i23 Keycode
2015m23 On_Off
2027V16*Defkey 2029m25 2035r10
2027a24 Def
2028i24 Key
2031a7 Txt 2034m25 2035r18
2032m7 Length 2034m30
2043V16*Unctrl 2044m25 2046r20
2043m24 Ch
2051V16*Unctrl 2052m25 2054r27
2051m24 Ch
2059V16*Delayoutput 2060m25 2062r10
2059i29 Msecs
2069V16*Flushinp 2070m25 2072r10
2079V16*Baud 2080m25 2082r23
2087V16*Erasechar 2088m25 2090r29
2095V16*Killchar 2096m25 2098r29
2103V16*Has_Ic 2104m25 2106r10
2115V16*Has_Il 2116m25 2118r10
2127V16*Termattrs 2128m25 2130r65
2130r7 Ch 2132r14
2137V16*Longname 2138m25 2140r20
2145V16*Longname 2146m25 2148r27
2153V16*Termname 2154m25 2156r20
2161V16*Termname 2162m25 2164r27
2171V16*Initpair 2174m25 2182r10
2171i26 Pair
2172i26 Fore
2173i26 Back
2192P12 C_Short_Access 2194r36 2195r36
2193V16*Paircontent 2196m25 2200r10
2193i29 Pair
2194p29 Fp
2195p29 Bp
2198i7 F 2200m39 2203r32
2198i10 B 2200m49 2204r32
2210V16*Hascolors 2211m25 2213r10
2225V16*Initcolor 2229m25 2231r10
2225i27 Col
2226i27 Red
2227i27 Green
2228i27 Blue
2239V16*Canchangecolor 2240m25 2242r10
2254P12 C_Short_Access 2256r57
2256V16*Colorcontent 2258m25 2262r10
2256i30 Color
2256p47 R
2256p50 G
2256p53 B
2260i7 R 2262m41 2266r30
2260i10 G 2262m51 2267r30
2260i13 B 2262m61 2268r30
2275V16*Def_Prog_Mode 2276m25 2283r32
2277V16*Def_Shell_Mode 2278m25 2284r32
2280i7 Err 2283m25 2284m25 2286r10
2293V16*Reset_Prog_Mode 2294m25 2301r32
2295V16*Reset_Shell_Mode 2296m25 2302r32
2298i7 Err 2301m25 2302m25 2304r10
2311V16*Savetty 2312m25 2314r10
2321V16*Resetty 2322m25 2324r10
2332V16*Ripoffline 2334m25 2336r10
2332i28 Lines
2333p28 Proc
2343V16*Curs_Set 2344m25 2348r14
2343i26 Curs
2346i7 Res 2348m7 2349r10 2350r47
2356V16*Napms 2357m25 2359r10
2356i23 Ms
2367M7*Stdscr 2368m25 2370r14
2375i7*C_Lines 2376m25 2378r26
2383i7*C_Columns 2384m25 2386r28
2391i7*C_Tab_Size 2392m25 2394r23
2399i7*C_Number_Of_Colors 2400m25 2402r23
2407i7*C_Number_Of_Color_Pairs 2408m25 2410r23
2419P12 Int_Access 2421r34
2420V16*Transform 2423m25 2433r12
2420M27 W
2421p27 Y
2421p30 X
2422m27 Dir
2425i7 X 2433m36 2438r37
2426i7 Y 2433m26 2437r35
2427m7 D 2431m10 2433r46
2428i7 R 2433m7 2434r10
2443V16*C_Use_Default_Colors 2444m25 2445r31
2445i7 Err 2447r10
2455V16*C_Assume_Default_Colors 2457m25 2459r31
2455i41 Fore
2456i41 Back
2459i7 Err 2462r10
2469V16*curses_versionC 2470m25 2471r38
2471M7 Result 2473r27
2478V16*use_extended_namesC 2479m25 2482r10
2478m37 e
2481i7 Res 2484r10
2493V16*scr_dump 2494m25 2499r23
2493a26 f
2495a7 Txt 2498m23 2499r33
2496m7 Length 2498m28
2506V16*scr_restore 2507m25 2512r23
2506a29 f
2508a7 Txt 2511m23 2512r36
2509m7 Length 2511m28
2519V16*scr_init 2520m25 2525r23
2519a26 f
2521a7 Txt 2524m23 2525r33
2522m7 Length 2524m28
2532V16*scr_set 2533m25 2538r23
2532a25 f
2534a7 Txt 2537m23 2538r32
2535m7 Length 2537m28
2546V16*wresize 2549m25 2551r10
2546M25 win
2547i25 lines
2548i25 columns
X 34 terminal_interface-curses-aux.ads
50K35*Aux 33|43r32 53r8 34|124e34
55I12*C_Int 33|88r47 98r13 101r27 102r27 103r27 116r29 138r39 165r30 190r32
. 191r32 192r31 195r22 195r36 204r46 229r31 230r31 231r48 234r25 235r20 261r49
. 286r48 287r48 288r48 289r48 294r20 295r20 296r20 297r20 306r44 324r34 325r34
. 326r34 327r34 333r20 334r20 335r20 336r20 352r34 353r34 354r34 355r34 361r20
. 362r20 363r20 364r20 389r32 390r32 390r46 393r22 393r36 403r35 404r35 404r49
. 407r25 407r39 416r51 430r32 430r52 437r30 461r34 461r54 472r22 508r48 544r30
. 544r44 549r18 561r30 561r44 566r18 575r43 578r20 589r30 589r44 592r19 599r30
. 599r44 602r18 641r48 643r48 646r13 664r53 667r54 671r13 692r54 710r55 715r23
. 733r55 738r23 755r55 772r32 776r31 782r23 803r30 813r29 823r30 825r32 828r13
. 842r27 844r29 847r13 861r28 863r30 866r13 881r61 892r63 909r36 909r50 912r21
. 921r68 949r66 961r49 961r63 964r14 973r21 984r68 996r26 998r28 1001r13
. 1017r65 1029r63 1041r63 1053r65 1065r66 1077r67 1098r34 1099r34 1099r48
. 1102r27 1102r45 1110r33 1120r45 1131r49 1141r48 1154r49 1154r62 1155r34
. 1159r21 1160r21 1168r43 1178r43 1188r46 1198r46 1220r63 1243r32 1244r32
. 1245r32 1245r46 1248r25 1248r40 1249r20 1284r46 1287r29 1320r31 1321r31
. 1322r31 1323r31 1324r31 1325r31 1326r31 1326r45 1331r19 1332r19 1333r19
. 1334r19 1335r19 1336r19 1347r62 1359r60 1372r43 1372r57 1375r26 1401r11
. 1401r20 1401r61 1402r11 1402r20 1402r61 1438r11 1439r11 1455r32 1455r49
. 1460r20 1460r35 1476r34 1477r34 1478r34 1479r34 1485r20 1486r20 1487r20
. 1488r20 1506r37 1507r37 1508r37 1509r37 1510r37 1511r37 1511r51 1515r20
. 1516r20 1517r20 1518r20 1519r20 1520r20 1536r37 1537r37 1538r37 1539r37
. 1540r37 1541r37 1541r51 1545r24 1546r24 1547r24 1548r24 1549r24 1550r24
. 1560r34 1583r41 1583r55 1587r22 1595r45 1609r32 1610r32 1610r46 1613r25
. 1613r39 1633r31 1634r31 1637r48 1637r62 1643r60 1658r32 1659r32 1660r49
. 1664r20 1665r20 1677r54 1697r37 1698r37 1700r37 1700r51 1707r27 1707r41
. 1707r62 1719r31 1719r45 1733r29 1761r33 1761r47 1774r31 1808r32 1808r46
. 1822r30 1846r32 1846r46 1858r33 1860r33 1860r47 1867r19 1868r19 1875r35
. 1885r39 1896r35 1899r31 1904r35 1907r38 1912r33 1922r35 1932r33 1944r50
. 1946r51 1949r13 1968r51 2002r54 2014r33 2015r53 2018r17 2028r30 2028r44
. 2035r23 2059r37 2059r51 2062r23 2069r32 2079r28 2087r33 2095r32 2173r49
. 2195r59 2228r51 2257r37 2275r37 2277r38 2280r13 2293r39 2295r40 2298r13
. 2311r31 2321r31 2332r36 2333r61 2336r22 2343r33 2343r47 2346r13 2356r28
. 2356r42 2359r17 2375r17 2383r19 2391r20 2399r28 2407r33 2419r37 2422r54
. 2425r19 2425r28 2426r19 2426r28 2428r11 2443r44 2445r22 2455r48 2456r48
. 2456r62 2459r22 2459r56 2460r56 2478r61 2481r22 2484r16 2493r49 2506r52
. 2519r49 2532r48 2547r35 2548r35 2548r49 2552r19 2553r19
56I12*C_Short 33|89r47 709r39 714r22 732r39 737r22 754r36 759r22 774r32 783r18
. 1413r11 1414r11 1425r11 1426r11 2002r38 2005r21 2171r33 2172r33 2173r33
. 2182r20 2182r36 2182r52 2192r41 2193r36 2198r22 2200r23 2225r35 2226r35
. 2227r35 2228r35 2231r21 2231r38 2231r53 2232r21 2254r41 2256r38 2260r25
. 2262r24
62M12*C_Void_Ptr<20|67+9> 33|755r36 760r22
63M12*C_Chtype 33|204r29 231r31 261r32 501r31 502r31 503r31 504r31 505r31
. 506r31 507r31 508r31 543r30 560r30 1210r53 1220r46 1231r47 1559r46 1621r44
. 1634r45 1643r43 1660r32 1944r33 1946r34 1968r34 1982r32 1985r23 1992r32
. 1995r23 2043r29 2051r29 2127r33
64M12*C_AttrType 33|664r34 667r35 692r35 708r39 713r22 731r39 736r22 773r32
71i4*Curses_Ok 33|719r16 742r16
72i4*Curses_Err 33|168r19 195r54 207r50 236r47 264r53 309r26 393r54 407r57
. 419r59 437r45 472r37 520r23 549r39 566r39 580r14 592r34 653r16 681r16 699r62
. 760r58 783r37 806r19 816r18 835r16 854r16 873r16 884r61 895r63 912r39 924r62
. 952r60 975r33 988r11 1008r16 1020r65 1032r61 1044r61 1056r65 1068r60 1080r61
. 1103r11 1113r22 1123r27 1134r31 1144r28 1160r43 1171r25 1181r25 1191r28
. 1201r28 1223r55 1249r51 1338r21 1350r58 1362r56 1375r43 1520r56 1550r60
. 1563r53 1587r40 1598r25 1613r57 1646r50 1666r47 1684r37 1708r11 1733r42
. 1774r44 1822r43 1849r58 1868r60 1878r24 1888r28 1915r22 1925r24 1935r22
. 1959r16 1975r50 2005r39 2019r11 2035r38 2062r40 2072r21 2183r11 2200r61
. 2232r39 2263r9 2286r16 2304r16 2314r20 2324r20 2336r45 2349r17 2359r31
. 2447r16 2462r16 2499r10 2512r10 2525r10 2538r10 2553r48
75i4*Curses_False 33|602r33 2434r14
101V13*Chtype_To_AttrChar 33|1234r14 1624r14 1637r14 1987r14 1997r14 2130r45
104V13*AttrChar_To_Chtype 33|207r23 236r20 264r26 512r19 513r19 514r19 515r19
. 516r19 517r19 518r19 519r19 548r18 565r18 1213r25 1223r28 1563r26 1646r23
. 1666r20 1955r30 1957r30 1975r23 2046r28 2054r35
108V13*AttrChar_To_AttrType 33|677r32 679r32 696r20 782r38
112V13*AttrType_To_AttrChar 33|720r16 743r16
116U14*Fill_String 33|1899r7 2046r7 2140r7 2156r7
121V13*Fill_String 33|138r17 1907r14 2054r14 2148r14 2164r14 2473r14

