V "GNAT Lib v3.15a"
P
R nnvnnnnvnnnnnvvvvvvnnvnnnnnnnnnnnvnnnnnnnnnvnn

U terminal_interface.curses.text_io.complex_io%b  terminal_interface-curses-text_io-complex_io.adb  6a94508f NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.text_io%s  terminal_interface-curses-text_io.adb  terminal_interface-curses-text_io.ali
W terminal_interface.curses.text_io.float_io%s  terminal_interface-curses-text_io-float_io.adb  terminal_interface-curses-text_io-float_io.ali

U terminal_interface.curses.text_io.complex_io%s  terminal_interface-curses-text_io-complex_io.ads  f5201eb4 EE NE PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.text_io%s  terminal_interface-curses-text_io.adb  terminal_interface-curses-text_io.ali

D ada.ads		20020507104909 a0108083
D a-except.ads		20020507104830 a9cbab76
D a-finali.ads		20020507104831 d4be2e87
D a-filico.ads		20020507104831 83058640
D a-ioexce.ads		20020507104832 d52e128a
D a-numeri.ads		20020507104840 24750733
D a-ngcoty.ads		20020507104836 36def867
D a-stream.ads		20020507104845 90e5c6f7
D a-tags.ads		20020507104854 bc792b69
D a-textio.ads		20020507104856 98d7a37c
D a-tiflau.ads		20020507104858 ba8cb130
D a-tiflio.ads		20020507104859 661a85c9
D a-tiflio.adb		20020507104859 7c98c807
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cstrea.ads		20020507105014 00323eb8
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-ficobl.ads		20020507105110 14416104
D s-finimp.ads		20020507105115 ef65ab1e
D s-finroo.ads		20020507105115 7e5e077b
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-soflin.ads		20020507105157 b5cab736
D s-stache.ads		20020507105158 8fc58eaa
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D s-stratt.ads		20020507105159 9fdf8f81
D s-unstyp.ads		20020507105208 05ad3732
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-text_io.ads  20031025153918 6bbbacd2
D terminal_interface-curses-text_io-aux.ads  20031025153918 e6e3fe4e
D terminal_interface-curses-text_io-complex_io.ads  20031025153918 a8454a01
D terminal_interface-curses-text_io-complex_io.adb  20031025153918 391e31ed
D terminal_interface-curses-text_io-float_io.ads  20031025153918 fbcf2b63
D terminal_interface-curses-text_io-float_io.adb  20031025153918 5836a957
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 34|41r6 44r38
X 6 a-numeri.ads
19K13*Numerics 30e17 34|41r10 44r42
X 7 a-ngcoty.ads
41F9 Real 34|51r28 35|46r64
43k22*Generic_Complex_Types 161e39 34|41r19 44r51
47R9 Complex 34|56r17 62r17 35|50r17 64r17
48f7 Re 35|57r26
48f11 Im 35|59r26
X 30 terminal_interface.ads
41K9*Terminal_Interface 46e23 34|46r9 70r5 35|41r6 43r14 46r6 73r5
X 31 terminal_interface-curses.ads
48K28*Curses 1933e30 34|46r28 70r24 35|41r25 43r33 46r25 73r24
56M9*Window 34|55r17 35|49r17
X 32 terminal_interface-curses-text_io.ads
44K35*Text_IO 136e38 34|46r35 70r31 35|41r32 43r40 46r32 73r31
50I12*Field 34|50r19 51r19 52r19 57r17 58r17 59r17 63r17 64r17 65r17 35|51r17
. 52r17 53r17 65r17 66r17 67r17
62V13*Get_Window 35|70r12
108U14*Put 35|56r7 58r7 60r7
X 34 terminal_interface-curses-text_io-complex_io.ads
44K17 Complex_Types 48r8 35|46r50
46k43*Complex_IO 70r39 70e49 35|43b48 73r39 73t49
50i4 Default_Fore 57r26 63r26 35|51r26 65r26
51i4 Default_Aft 58r26 64r26 35|52r26 66r26
52i4 Default_Exp 59r26 65r26 35|53r26 67r26
54U14 Put 35|48b14 61r8 61t11 70r7
55M7 Win 35|49b7 56r12 57r16 58r12 59r16 60r12
56r7 Item 35|50b7 57r21 59r21
57i7 Fore 35|51b7 57r30 59r30
58i7 Aft 35|52b7 57r36 59r36
59i7 Exp 35|53b7 57r41 59r41
61U14 Put 35|63b14 71r8 71t11
62r7 Item 35|64b7 70r24
63i7 Fore 35|65b7 70r30
64i7 Aft 35|66b7 70r36
65i7 Exp 35|67b7 70r41
X 35 terminal_interface-curses-text_io-complex_io.adb
45K12 FIO 57r7 59r7
X 36 terminal_interface-curses-text_io-float_io.ads
44k43*Float_IO 35|41r40 46r40 36|66e47
50U14 Put 35|57r11 59r11
57U14 Put 35|57r11 59r11

