V "GNAT Lib v3.15a"
P
R nnvvnnnnnnnnnnvnvnvnnvvnnnnnnnnnnvnnnnnnnvvvnn

U terminal_interface.curses.forms%b  terminal_interface-curses-forms.adb  df6058aa PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses.forms%s  terminal_interface-curses-forms.ads  88be69d2 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

L "-lform"
L "-lncurses"
D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-unccon.ads		20020507104903 5b55fe29
D a-uncdea.ads		20020507104903 5a774be9
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-exctab.adb		20020507105102 82979bb2
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-forms.ads  20140426095555 7ddb9cd8
D terminal_interface-curses-forms.adb  20031025153918 04e92484
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 24|46r6 53r30 25|41r6 42r6 65r6 69r6 73r6 77r6 1133r32
X 2 a-charac.ads
19K13*Characters 22e19 24|46r10 53r34
X 3 a-chlat1.ads
18K24*Latin_1 297e27 24|46r21 53r45
63e4*Space 24|53r53
X 5 a-unccon.ads
22v14*Unchecked_Conversion 25|42r10 65r10 69r10 73r10 77r10
X 6 a-uncdea.ads
22u15*Unchecked_Deallocation 25|41r10 1133r36
X 9 interfac.ads
23K9*Interfaces 168e15 25|44r6 44r24 45r6 45r32 46r6 56r6 229r35
X 10 i-c.ads
20K20*C 140e17 25|44r17 44r35 45r17 45r43 46r17 56r17 229r46
50I9*ptrdiff_t 25|764r19
54M9*size_t 25|237r13
66E9*char 25|229r48
73A9*char_array 25|236r13
88U14*To_C 25|240r7
X 11 i-cpoint.ads
46k22*Pointers 102e26 25|46r19 56r19
49P9*Pointer 25|756r45 759r11
67V13*"+" 25|764r17
X 13 i-cstrin.ads
42K22*Strings 105e25 25|45r19 45r45
47M9*chars_ptr 25|83r55 91r55 255r50 266r50
X 14 system.ads
41K9*System 150e11 24|45r6 776r22 777r22 25|733r40 803r34
67M9*Address 25|733r47 803r41
X 20 s-stoele.ads
26K16*Storage_Elements 91e28 24|776r29 777r29
79M9*Integer_Address 24|776r46 777r46
X 21 terminal_interface.ads
41K9*Terminal_Interface 46e23 24|48r9 49r25 782r5 25|48r6 50r14 52r8 1160r5
X 22 terminal_interface-curses.ads
48K28*Curses 1933e30 24|48r28 49r44 782r24 25|48r25 50r33 52r27 1160r24
56M9*Window 24|508r35 513r44 519r39 524r48 25|582r35 585r36 597r44 599r45
. 602r20 610r39 613r36 625r48 627r45 630r20
59I9*Line_Position 24|297r36 308r39 324r31 331r26 487r45 615r32 25|109r36
. 147r31 168r26 521r45 543r32 782r32
60I9*Column_Position 24|298r36 309r39 325r31 332r26 488r45 616r32 25|110r36
. 148r31 169r26 522r45 544r32 783r32
62I12*Line_Count 24|295r36 306r39 485r45 496r42 530r35 25|107r36 519r45 541r32
. 553r42 569r21 638r35 651r16
64I12*Column_Count 24|296r36 307r39 486r45 497r42 531r35 25|108r36 520r45
. 542r32 554r42 570r21 639r35 652r18
67I9*Key_Code 24|143r33 714r27 25|993r27
205i4*Key_Max 24|143r49 143r66 146r63 147r63 148r63 149r63 151r63 152r63
. 153r63 154r63 155r63 156r63 157r63 158r63 159r63 160r63 161r63 162r63 164r63
. 165r63 166r63 167r63 168r63 169r63 170r63 171r63 172r63 173r63 174r63 175r63
. 176r63 177r63 179r63 180r63 181r63 182r63 183r63 184r63 185r63 186r63 187r63
. 188r63 189r63 190r63 193r63 194r63 195r63 196r63 197r63 198r63 201r63 202r63
. 203r63 204r63 205r63 206r63 208r63 209r63 210r63
297I9*Color_Pair 24|431r18 431r32 443r38 451r18 451r32 463r38 25|401r18 401r32
. 431r38 445r18 445r32 475r38
305R9*Character_Attribute_Set 322e17 24|430r18 437r37 442r38 450r18 457r37
. 462r38 25|400r18 421r37 430r38 444r18 465r37 474r38
349r4*Normal_Video 24|430r45 450r45 25|400r45 444r45
351R9*Attributed_Character 356e17 25|407r21 451r21
353r10*Attr 25|426r53 436r54 470r53 480r54
354i10*Color 25|437r54 481r54
X 23 terminal_interface-curses-aux.ads
50K35*Aux 124e34 25|48r32 52r34
55I12*C_Int 25|66r32 69r32 74r32 77r32 83r41 86r39 91r41 94r46 115r45 117r41
. 117r57 118r41 118r54 119r41 120r41 132r48 151r34 152r34 156r40 157r40 172r34
. 173r34 177r40 178r40 196r39 196r53 201r25 212r48 231r43 233r16 241r35 255r36
. 258r39 266r36 269r46 278r38 278r52 292r50 295r22 310r37 310r51 313r55 330r38
. 330r52 333r13 349r37 349r51 352r38 352r52 356r13 373r48 376r13 404r56 448r56
. 490r37 490r51 494r50 506r47 526r39 529r33 532r38 557r39 558r70 561r25 585r51
. 613r51 641r39 642r67 645r22 665r66 681r66 697r65 713r65 733r63 764r30 773r42
. 785r42 785r56 788r46 788r60 824r41 845r37 845r51 848r13 864r36 864r50 867r37
. 867r51 871r13 888r46 891r13 915r43 917r45 940r52 958r42 961r22 974r43 977r22
. 995r46 995r60 998r41 1025r65 1055r47 1055r61 1058r54 1069r45 1072r20 1083r52
. 1086r22 1104r45 1104r59 1118r44 1121r22
63M12*C_Chtype 25|404r39 423r48 433r48 448r39 467r48 477r48
72i4*Curses_Err 25|1088r16
75i4*Curses_False 25|297r16 963r16 979r16 1123r16
78I12*Eti_Error 25|135r13 199r22 238r13 281r22 313r22 334r13 355r13 410r22
. 454r22 493r22 533r22 562r22 588r22 616r22 646r23 668r22 684r22 700r22 716r22
. 736r13 788r22 827r22 849r13 870r13 920r13 943r22 998r11 1028r22 1058r22
. 1107r22
80i4*E_Ok 25|138r17 203r17 242r17 283r17 315r17 337r17 363r17 413r18 457r18
. 496r17 538r17 566r17 590r18 618r18 648r17 670r18 686r17 702r18 718r17 743r21
. 790r17 829r17 852r18 878r17 927r17 945r18 1000r15 1030r17 1060r17 1109r17
88i4*E_Unknown_Command 25|1001r17
92i4*E_Request_Denied 25|1005r20
93i4*E_Invalid_Field 25|1003r20
96U14*Eti_Exception 25|139r10 204r10 243r10 316r10 338r10 364r10 414r10 458r10
. 497r10 539r10 567r10 591r10 619r10 649r10 671r10 687r10 703r10 719r10 744r13
. 791r10 830r10 853r10 879r10 928r10 946r10 1008r13 1031r10 1061r10 1110r10
101V13*Chtype_To_AttrChar 25|426r15 436r16 437r16 470r15 480r16 481r16
104V13*AttrChar_To_Chtype 25|411r30 455r30
116U14*Fill_String 25|86r7 258r7
121V13*Fill_String 25|94r14 269r14
X 24 terminal_interface-curses-forms.ads
48K35*Forms 49r51 782r31 782e36 25|50b40 1160r31 1160t36
53e4*Space 469r55 25|487r55
55M9*Field 58r33 132r61 301r28 312r31 317r35 323r31 325r55 330r26 332r50
. 341r43 347r38 357r19 365r19 371r19 378r38 384r28 389r41 399r40 405r43 413r41
. 418r32 429r18 436r37 441r38 449r18 456r37 461r38 468r42 474r39 484r45 495r41
. 604r46 614r32 726r36 731r44 747r30 759r42 765r32 776c9 779r26 25|54r62
. 56r38 113r28 115r59 117r22 130r35 132r34 146r31 148r55 150r34 152r48 155r20
. 167r26 169r50 171r34 173r48 176r20 192r43 195r39 210r38 212r34 225r19 230r41
. 250r19 254r36 262r19 265r36 274r38 277r38 290r28 292r36 306r41 309r37 326r40
. 329r38 344r43 348r37 351r38 370r41 373r34 383r32 399r18 403r39 420r37 423r34
. 429r38 433r34 443r18 447r39 464r37 467r34 473r38 477r34 486r42 489r37 503r39
. 506r33 518r45 527r32 552r41 558r32 752r46 781r32 785r28 1023r36 1025r51
. 1037r44 1039r48 1042r22 1081r30 1083r38 1101r42 1104r32 1116r32 1118r30
56M9*Form 59r33 507r35 513r31 518r39 524r35 529r34 539r58 543r45 549r45 555r44
. 561r44 567r40 572r40 577r39 582r39 591r34 597r36 603r29 609r32 625r57 630r59
. 636r35 646r40 652r43 660r41 665r32 674r30 685r37 694r31 699r32 713r27 725r36
. 731r31 736r34 742r25 777c9 780r26 25|581r35 584r36 597r31 599r32 609r39
. 612r36 625r35 627r32 637r34 642r31 661r45 664r39 677r45 680r39 693r44 696r38
. 709r44 712r38 729r34 732r40 751r29 756r32 771r32 773r29 801r57 803r57 806r13
. 822r35 824r28 841r40 844r37 859r43 863r36 866r37 885r41 888r33 898r32 912r30
. 915r30 917r32 938r37 940r39 956r31 958r29 972r32 974r30 992r27 995r34 1022r36
. 1025r39 1037r31 1039r35 1052r34 1055r36 1067r25 1069r32
58M4*Null_Field 418r41 779c4 25|56r60 122r16 141r14 159r14 180r14 383r41
. 738r41 739r30 808r45 809r34 1044r16 1138r27 1151r27
59M4*Null_Form 665r40 780c4 25|813r17 832r14 898r40 1157r27
61E9*Field_Justification 342r43 347r52 25|193r43 201r32 210r52 215r14
61n33*None 342r66 25|193r66
62n33*Left
63n33*Center
64n33*Right
67R9*Field_Option_Set 79e17 80r17 81r26 83r8 96r8 102r42 400r40 406r43 414r41
. 419r33 25|65r32 70r32 327r40 345r43 371r41 384r33 386r13 1148r42
69b10*Visible
70b10*Active
71b10*Public
72b10*Edit
73b10*Wrap
74b10*Blank
75b10*Auto_Skip
76b10*Null_Ok
77b10*Pass_Ok
78b10*Static
102V13*Default_Field_Options 104r19 25|1148b13 1152r8 1152t29
107R9*Form_Option_Set 111e17 112r17 113r26 115r8 120r8 126r41 647r40 653r43
. 661r41 665r58 25|73r32 78r32 842r40 860r43 886r41 898r58 900r13 1154r41
109b10*NL_Overload
110b10*BS_Overload
126V13*Default_Form_Options 128r19 25|1154b13 1158r8 1158t28
130I9*Buffer_Number 300r36 300r53 311r39 311r56 358r19 358r36 366r19 366r36
. 372r19 372r36 490r45 25|112r36 112r53 226r19 226r36 251r19 251r36 263r19
. 263r36 524r45 546r32
132A9*Field_Array 133r26 135r38 25|1134r10
135P9*Field_Array_Access 137r41 592r34 598r36 625r30 630r32 25|730r34 801r30
. 1130r41 1134r23
137U14*Free 25|1130b14 1144r8 1144t12
137p20 FA 25|1130b20 1136r10 1137r19 1137r32 1138r17 1139m24 1143m16
138b20 Free_Fields 25|1131b20 1136r30
143I12*Form_Request_Code 146r42 147r42 148r42 149r42 151r42 152r42 153r42
. 154r42 155r42 156r42 157r42 158r42 159r42 160r42 161r42 162r42 164r42 165r42
. 166r42 167r42 168r42 169r42 170r42 171r42 172r42 173r42 174r42 175r42 176r42
. 177r42 179r42 180r42 181r42 182r42 183r42 184r42 185r42 186r42 187r42 188r42
. 189r42 190r42 193r42 194r42 195r42 196r42 197r42 198r42 201r42 202r42 203r42
. 204r42 205r42 206r42 208r42 209r42 210r42 213r23 214r23 215r23 216r23 218r23
. 219r23 220r23 221r23 222r23 223r23 224r23 225r23 226r23 227r23 228r23 229r23
. 231r23 232r23 233r23 234r23 235r23 236r23 237r23 238r23 239r23 240r23 241r23
. 242r23 243r23 244r23 246r23 247r23 248r23 249r23 250r23 251r23 252r23 253r23
. 254r23 255r23 256r23 257r23 259r23 260r23 261r23 262r23 263r23 264r23 266r23
. 267r23 268r23 269r23 270r23 271r23 273r23 274r23 275r23 278r38 281r34 25|80r38
. 89r33
146i4*F_Next_Page 213r49
147i4*F_Previous_Page 214r49
148i4*F_First_Page 215r49
149i4*F_Last_Page 216r49
151i4*F_Next_Field 218r49
152i4*F_Previous_Field 219r49
153i4*F_First_Field 220r49
154i4*F_Last_Field 221r49
155i4*F_Sorted_Next_Field 222r49
156i4*F_Sorted_Previous_Field 223r49
157i4*F_Sorted_First_Field 224r49
158i4*F_Sorted_Last_Field 225r49
159i4*F_Left_Field 226r49
160i4*F_Right_Field 227r49
161i4*F_Up_Field 228r49
162i4*F_Down_Field 229r49
164i4*F_Next_Char 231r49
165i4*F_Previous_Char 232r49
166i4*F_Next_Line 233r49
167i4*F_Previous_Line 234r49
168i4*F_Next_Word 235r49
169i4*F_Previous_Word 236r49
170i4*F_Begin_Field 237r49
171i4*F_End_Field 238r49
172i4*F_Begin_Line 239r49
173i4*F_End_Line 240r49
174i4*F_Left_Char 241r49
175i4*F_Right_Char 242r49
176i4*F_Up_Char 243r49
177i4*F_Down_Char 244r49
179i4*F_New_Line 246r49
180i4*F_Insert_Char 247r49
181i4*F_Insert_Line 248r49
182i4*F_Delete_Char 249r49
183i4*F_Delete_Previous 250r49
184i4*F_Delete_Line 251r49
185i4*F_Delete_Word 252r49
186i4*F_Clear_EOL 253r49
187i4*F_Clear_EOF 254r49
188i4*F_Clear_Field 255r49
189i4*F_Overlay_Mode 256r49
190i4*F_Insert_Mode 257r49
193i4*F_ScrollForward_Line 259r49
194i4*F_ScrollBackward_Line 260r49
195i4*F_ScrollForward_Page 261r49
196i4*F_ScrollBackward_Page 262r49
197i4*F_ScrollForward_HalfPage 263r49
198i4*F_ScrollBackward_HalfPage 264r49
201i4*F_HScrollForward_Char 266r49
202i4*F_HScrollBackward_Char 267r49
203i4*F_HScrollForward_Line 268r49
204i4*F_HScrollBackward_Line 269r49
205i4*F_HScrollForward_HalfLine 270r49
206i4*F_HScrollBackward_HalfLine 271r49
208i4*F_Validate_Field 273r49
209i4*F_Next_Choice 274r49
210i4*F_Previous_Choice 275r49
213i4*REQ_NEXT_PAGE
214i4*REQ_PREV_PAGE
215i4*REQ_FIRST_PAGE
216i4*REQ_LAST_PAGE
218i4*REQ_NEXT_FIELD
219i4*REQ_PREV_FIELD
220i4*REQ_FIRST_FIELD
221i4*REQ_LAST_FIELD
222i4*REQ_SNEXT_FIELD
223i4*REQ_SPREV_FIELD
224i4*REQ_SFIRST_FIELD
225i4*REQ_SLAST_FIELD
226i4*REQ_LEFT_FIELD
227i4*REQ_RIGHT_FIELD
228i4*REQ_UP_FIELD
229i4*REQ_DOWN_FIELD
231i4*REQ_NEXT_CHAR
232i4*REQ_PREV_CHAR
233i4*REQ_NEXT_LINE
234i4*REQ_PREV_LINE
235i4*REQ_NEXT_WORD
236i4*REQ_PREV_WORD
237i4*REQ_BEG_FIELD
238i4*REQ_END_FIELD
239i4*REQ_BEG_LINE
240i4*REQ_END_LINE
241i4*REQ_LEFT_CHAR
242i4*REQ_RIGHT_CHAR
243i4*REQ_UP_CHAR
244i4*REQ_DOWN_CHAR
246i4*REQ_NEW_LINE
247i4*REQ_INS_CHAR
248i4*REQ_INS_LINE
249i4*REQ_DEL_CHAR
250i4*REQ_DEL_PREV
251i4*REQ_DEL_LINE
252i4*REQ_DEL_WORD
253i4*REQ_CLR_EOL
254i4*REQ_CLR_EOF
255i4*REQ_CLR_FIELD
256i4*REQ_OVL_MODE
257i4*REQ_INS_MODE
259i4*REQ_SCR_FLINE
260i4*REQ_SCR_BLINE
261i4*REQ_SCR_FPAGE
262i4*REQ_SCR_BPAGE
263i4*REQ_SCR_FHPAGE
264i4*REQ_SCR_BHPAGE
266i4*REQ_SCR_FCHAR
267i4*REQ_SCR_BCHAR
268i4*REQ_SCR_HFLINE
269i4*REQ_SCR_HBLINE
270i4*REQ_SCR_HFHALF
271i4*REQ_SCR_HBHALF
273i4*REQ_VALIDATION
274i4*REQ_NEXT_CHOICE
275i4*REQ_PREV_CHOICE
278U14*Request_Name 25|80b14 87r8 87t20
278i28 Key 25|80b28 86r46
279s28 Name 25|81b33 86m53
281V14*Request_Name 25|89b13 95r8 95t20
281i28 Key 25|89b27 94r53
288X4*Form_Exception 25|123r16 160r16 181r16 284r16 740r16 762r16 810r16
. 814r19 1045r16 1075r16 1089r16
295V13*Create 312r45 25|107b13 126r8 126t14
295i21 Height 25|107b21 117r48
296i21 Width 25|108b21 117r64
297i21 Top 25|109b21 118r48
298i21 Left 25|110b21 118r61
299i21 Off_Screen 25|111b21 119r48
300i21 More_Buffers 25|112b21 120r48
306V13*New_Field 314r19
306i24 Height
307i24 Width
308i24 Top
309i24 Left
310i24 Off_Screen
311i24 More_Buffers
317U14*Delete 25|130b14 142r8 142t14 1139r16
317M22 Fld 25|130b22 137r26 141m7
323V13*Duplicate 25|146b13 163r8 163t17
323M24 Fld 25|146b24 155r40
324i24 Top 25|147b24 156r47
325i24 Left 25|148b24 157r47
330V13*Link 334r19 25|167b13 184r8 184t12
330M19 Fld 25|167b19 176r40
331i19 Top 25|168b19 177r47
332i19 Left 25|169b19 178r47
341U14*Set_Justification 344r19 25|192b14 206r8 206t25
341M33 Fld 25|192b33 200r25
342e33 Just 25|193b33 201r57
347V13*Get_Justification 349r19 25|210b13 216r8 216t25
347M32 Fld 25|210b32 215r51
356U14*Set_Buffer 25|224b14 245r8 245t18
357M7 Fld 25|225b7 241r30
358i7 Buffer 25|226b7 241r42
359s7 Str 25|227b7 236r30 240r13
364U14*Get_Buffer 25|249b14 259r8 259t18
365M7 Fld 25|250b7 258r34
366i7 Buffer 25|251b7 258r46
367s7 Str 25|252b7 258m56
370V13*Get_Buffer 25|261b13 270r8 270t18
371M7 Fld 25|262b7 269r41
372i7 Buffer 25|263b7 269r53
378U14*Set_Status 381r19 25|274b14 286r8 286t18
378M26 Fld 25|274b26 281r51
379b26 Status 25|275b26 281r69
384V13*Changed 386r19 25|290b13 302r8 302t15
384M22 Fld 25|290b22 295r45
389U14*Set_Maximum_Size 392r19 25|306b14 318r8 318t24
389M32 Fld 25|306b32 313r50
390i32 Max 25|307b32 313r62
399U14*Set_Options 25|326b14 340r8 340t19
399M27 Fld 25|326b27 336r30
400r27 Options 25|327b27 333r34
405U14*Switch_Options 25|344b14 366r8 366t22
405M30 Fld 25|344b30 359r32 361r33
406r30 Options 25|345b30 356r34
407b30 On 25|346b30 358r10
413U14*Get_Options 25|370b14 379r8 379t19 388r7
413M27 Fld 25|370b27 376r34
414r27 Options 25|371b27 378m7
418V13*Get_Options 25|383b13 390r8 390t19 1151r14
418M26 Fld 25|383b26 388r20
428U14*Set_Foreground 433r19 25|398b14 416r8 416t22
429M7 Fld 25|399b7 411r25
430r7 Fore 25|400b7 409r55
431i7 Color 25|401b7 408r55
436U14*Foreground 25|420b14 427r8 427t18
436M26 Fld 25|420b26 426r47
437r26 Fore 25|421b26 426m7
441U14*Foreground 25|429b14 438r8 438t18
441M26 Fld 25|429b26 436r48 437r48
442r26 Fore 25|430b26 436m7
443i26 Color 25|431b26 437m7
448U14*Set_Background 25|442b14 460r8 460t22
449M7 Fld 25|443b7 455r25
450r7 Back 25|444b7 453r55
451i7 Color 25|445b7 452r55
456U14*Background 25|464b14 471r8 471t18
456M26 Fld 25|464b26 470r47
457r26 Back 25|465b26 470m7
461U14*Background 25|473b14 482r8 482t18
461M26 Fld 25|473b26 480r48 481r48
462r26 Back 25|474b26 480m7
463i26 Color 25|475b26 481m7
468U14*Set_Pad_Character 471r19 25|486b14 499r8 499t25
468M33 Fld 25|486b33 493r50
469e33 Pad 25|487b33 494r72
474U14*Pad_Character 477r19 25|503b14 510r8 510t21
474M29 Fld 25|503b29 509r40
475e29 Pad 25|504b29 509m7
484U14*Info 492r19 25|518b14 548r8 548t12
484M20 Fld 25|518b20 533r45
485i20 Lines 25|519b20 541m10
486i20 Columns 25|520b20 542m10
487i20 First_Row 25|521b20 543m10
488i20 First_Column 25|522b20 544m10
489i20 Off_Screen 25|523b20 545m10
490i20 Additional_Buffers 25|524b20 546m10
495U14*Dynamic_Info 500r19 25|552b14 573r8 573t20
495M28 Fld 25|552b28 562r45
496i28 Lines 25|553b28 569m10
497i28 Columns 25|554b28 570m10
498i28 Max 25|555b28 571m10
507U14*Set_Window 510r19 25|581b14 593r8 593t18
507M26 Frm 25|581b26 588r49
508M26 Win 25|582b26 588r54
513V13*Get_Window 515r19 25|597b13 605r8 605t18
513M25 Frm 25|597b25 602r40
518U14*Set_Sub_Window 521r19 25|609b14 621r8 621t22
518M30 Frm 25|609b30 616r49
519M30 Win 25|610b30 616r54
524V13*Get_Sub_Window 526r19 25|625b13 633r8 633t22
524M29 Frm 25|625b29 630r40
529U14*Scale 533r19 25|637b14 653r8 653t13
529M21 Frm 25|637b21 646r45
530i21 Lines 25|638b21 651m7
531i21 Columns 25|639b21 652m7
539P9*Form_Hook_Function 540r26 544r45 550r45 556r44 562r44 567r53 572r53
. 577r52 582r52 25|662r45 665r39 678r45 681r39 694r44 697r38 710r44 713r38
539M49 Frm
543U14*Set_Field_Init_Hook 546r19 25|661b14 673r8 673t27
543M35 Frm 25|661b35 668r51
544p35 Proc 25|662b35 668r56
549U14*Set_Field_Term_Hook 552r19 25|677b14 689r8 689t27
549M35 Frm 25|677b35 684r51
550p35 Proc 25|678b35 684r56
555U14*Set_Form_Init_Hook 558r19 25|693b14 705r8 705t26
555M34 Frm 25|693b34 700r50
556p34 Proc 25|694b34 700r55
561U14*Set_Form_Term_Hook 564r19 25|709b14 721r8 721t26
561M34 Frm 25|709b34 716r50
562p34 Proc 25|710b34 716r55
567V13*Get_Field_Init_Hook 569m22
567M34 Frm
572V13*Get_Field_Term_Hook 574m22
572M34 Frm
577V13*Get_Form_Init_Hook 579m22
577M33 Frm
582V13*Get_Form_Term_Hook 584m22
582M33 Frm
591U14*Redefine 594r19 598r64 25|729b14 747r8 747t16
591M24 Frm 25|729b24 742r33
592p24 Flds 25|730b24 738r22 738r28 739r10 739r16 742m38 742r44
597U14*Set_Fields 600r19
597M26 Frm
598p26 Flds
603V13*Fields 606r19 25|751b13 767r8 767t14
603M21 Frm 25|751b21 759r32 761r58
604i21 Index 25|752b21 761r27 764r37
609V13*Field_Count 611r19 25|761r45 771b13 777r8 777t19
609M26 Frm 25|771b26 776r30
614U14*Move 618r19 25|781b14 793r8 793t12
614M20 Fld 25|781b20 788r41
615i20 Line 25|782b20 788r53
616i20 Column 25|783b20 788r67
625V13*Create 631r14 25|801b13 818r8 818t14
625p21 Fields 25|801b21 808r22 808r30 809r10 809r18 812m24 812r32
630V13*New_Form 633r19
630p23 Fields
636U14*Delete 25|822b14 833r8 833t14
636M22 Frm 25|822b22 827r41 832m7
646U14*Set_Options 25|841b14 855r8 855t19
646M27 Frm 25|841b27 851r29
647r27 Options 25|842b27 848r36
652U14*Switch_Options 25|859b14 881r8 881t22
652M30 Frm 25|859b30 874r31 876r32
653r30 Options 25|860b30 871r36
654b30 On 25|861b30 873r10
660U14*Get_Options 25|885b14 894r8 894t19 902r7
660M27 Frm 25|885b27 891r33
661r27 Options 25|886b27 893m7
665V13*Get_Options 25|898b13 904r8 904t19 1157r14
665M26 Frm 25|898b26 902r20
674U14*Post 678r19 25|912b14 930r8 930t12
674M20 Frm 25|912b20 923r25 925r27
675b20 Post 25|913b20 922r10
685U14*Position_Cursor 687r19 25|938b14 948r8 948t23
685M31 Frm 25|938b31 943r52
694V13*Data_Ahead 696r19 25|956b13 968r8 968t18
694M25 Frm 25|956b25 961r38
699V13*Data_Behind 701r19 25|972b13 984r8 984t19
699M26 Frm 25|972b26 977r39
707E9*Driver_Result 714r44 25|993r44
707n27*Form_Ok 25|1009r20 1012r17
708n27*Request_Denied 25|1006r20
709n27*Unknown_Request 25|1002r20
710n27*Invalid_Field 25|1004r20
713V13*Driver 25|992b13 1014r8 1014t14
713M21 Frm 25|992b21 998r36
714i21 Key 25|993b21 998r48
722I9*Page_Number 737r34 737r49 742r38 25|1053r34 1053r49 1067r38 1077r17
725U14*Set_Current 728r19 25|1022b14 1033r8 1033t19
725M27 Frm 25|1022b27 1028r52
726M27 Fld 25|1023b27 1028r57
731V13*Current 733r19 25|1037b13 1048r8 1048t15
731M22 Frm 25|1037b22 1042r44
736U14*Set_Page 739r19 25|1052b14 1063r8 1063t16
736M24 Frm 25|1052b24 1058r49
737i24 Page 25|1053b24 1058r61
742V13*Page 744r19 25|1067b13 1079r8 1079t12
742M19 Frm 25|1067b19 1072r39
747V13*Get_Index 752r19 25|1081b13 1092r8 1092t17
747M24 Fld 25|1081b24 1086r47
759U14*Set_New_Page 762r19 25|1101b14 1112r8 1112t20
759M28 Fld 25|1101b28 1107r45
760b28 New_Page 25|1102b28 1107r63
765V13*Is_New_Page 767r19 25|1116b13 1128r8 1128t19
765M26 Fld 25|1116b26 1121r39
X 25 terminal_interface-curses-forms.adb
54A9 C_Field_Array 56r45
55K12 F_Array 754r11
64V13 FOS_2_CInt 333r22 356r22
68V13 CInt_2_FOS 378r18
72V13 FrmOS_2_CInt 848r22 871r22
76V13 CInt_2_FrmOS 893r18
83V16*Form_Request_Name 84m25 86r20
83i35 Key
91V16*Form_Request_Name 92m25 94r27
91i35 Key
115V16*Newfield 116m25 117r31
115i26 H
115i29 W
115i32 T
115i35 L
115i38 O
115i41 M
117M7 Fld 122r10 125r14
132V16*Free_Field 133m25 137r14
132M28 Fld
135i7 Res 137m7 138r10 139r25
150V16*Dup_Field 153m25 155r29
150M27 Fld
151i27 Top
152i27 Left
155M7 F 159r10 162r14
171V16*Lnk_Field 174m25 176r29
171M27 Fld
172i27 Top
173i27 Left
176M7 F 180r10 183r14
195V16*Set_Field_Just 197m25 200r9
195M32 Fld
196i32 Just
199i7 Res 203r10 204r25
212V16*Field_Just 213m25 215r39
212M28 Fld
229P12 Char_Ptr 232r43
230V16*Set_Fld_Buffer 234m25 241r14
230M32 Fld
231i34 Bufnum
232p34 S
236a7 Txt 240m18 241m51 241r56
237m7 Len 240m23
238i7 Res 241m7 242r10 243r25
254V16*Field_Buffer 256m25 258r20
254M30 Fld
255i30 B
265V16*Field_Buffer 267m25 269r27
265M30 Fld
266i30 B
277V16*Set_Fld_Status 279m25 281r35
277M32 Fld
278i32 St
281i7 Res 283r10
292V16*Field_Status 293m25 295r31
292M30 Fld
295i7 Res 297r10
309V16*Set_Field_Max 311m25 313r35
309M31 Fld
310i31 M
313i7 Res 315r10 316r25
329V16*Set_Field_Opts 331m25 336r14
329M32 Fld
330i32 Opt
333i7 Opt 336r35
334i7 Res 336m7 337r10 338r25
348V16*Field_Opts_On 350m25 359r17
348M31 Fld
349i31 Opt
351V16*Field_Opts_Off 353m25 361r17
351M32 Fld
352i32 Opt
355i7 Err 359m10 361m10 363r10 364r25
356i7 Opt 359r37 361r38
373V16*Field_Opts 374m25 376r22
373M28 Fld
376i7 Res 378r30
386r7 Fos 388m25 389r14
403V16*Set_Field_Fore 405m25 411r9
403M32 Fld
404m32 Attr
407r7 Ch 411r50
410i7 Res 413r11 414r25
423V16*Field_Fore 424m25 426r35
423M28 Fld
433V16*Field_Fore 434m25 436r36 437r36
433M28 Fld
447V16*Set_Field_Back 449m25 455r9
447M32 Fld
448m32 Attr
451r7 Ch 455r50
454i7 Res 457r11 458r25
467V16*Field_Back 468m25 470r35
467M28 Fld
477V16*Field_Back 478m25 480r36 481r36
477M28 Fld
489V16*Set_Field_Pad 491m25 493r35
489M31 Fld
490i31 Ch
493i7 Res 496r10 497r25
506V16*Field_Pad 507m25 509r29
506M27 Fld
526P12 C_Int_Access 528r49
527V16*Fld_Info 530m25 533r35
527M26 Fld
528p26 L
528p29 C
528p32 Fr
528p36 Fc
528p40 Os
528p44 Ab
532i7 L 534m45 541r44
532i10 C 534m55 542r46
532i13 Fr 535m45 543r47
532i17 Fc 535m56 544r49
532i21 Os 536m45 545r41
532i25 Ab 536m56 546r47
533i7 Res 538r10 539r25
557P12 C_Int_Access 558r49
558V16*Dyn_Info 559m25 562r35
558M26 Fld
558p39 L
558p42 C
558p45 M
561i7 L 563m45 569r33
561i10 C 563m55 570r35
561i13 M 564m45 571r30
562i7 Res 566r10 567r25
584V16*Set_Form_Win 586m25 588r35
584M30 Frm
585M30 Win
588i7 Res 590r11 591r25
599V16*Form_Win 600m25 602r30
599M26 Frm
602M7 W 604r14
612V16*Set_Form_Sub 614m25 616r35
612M30 Frm
613M30 Win
616i7 Res 618r11 619r25
627V16*Form_Sub 628m25 630r30
627M26 Frm
630M7 W 632r14
641P12 C_Int_Access 642r46
642V16*M_Scale 643m25 646r36
642M25 Frm
642p37 Yp
642p41 Xp
645i7 X 646m60 652r32
645i10 Y 646m50 651r28
646i7 Res 648r10 649r25
664V16*Set_Field_Init 666m25 668r35
664M32 Frm
665p32 Proc
668i7 Res 670r11 671r25
680V16*Set_Field_Term 682m25 684r35
680M32 Frm
681p32 Proc
684i7 Res 686r10 687r25
696V16*Set_Form_Init 698m25 700r35
696M31 Frm
697p31 Proc
700i7 Res 702r11 703r25
712V16*Set_Form_Term 714m25 716r35
712M31 Frm
713p31 Proc
716i7 Res 718r10 719r25
732V16*Set_Frm_Fields 734m25 742r17
732M32 Frm
733M32 Items
736i7 Res 742m10 743r14 744r28
756V16*C_Fields 757m25 759r22
756M26 Frm
759p7 P 761r10 764m10 764r15 765r17
773V16*Count 774m25 776r23
773M23 Frm
785V16*Move 786m25 788r35
785M22 Fld
785i35 L
785i38 C
788i7 Res 790r10 791r25
803V16*NewForm 804m25 812r15
803M25 Fields
806M7 M 812m10 813r13 816r17
824V16*Free 825m25 827r35
824M22 Frm
827i7 Res 829r10 830r25
844V16*Set_Form_Opts 846m25 851r14
844M31 Frm
845i31 Opt
848i7 Opt 851r34
849i7 Res 851m7 852r11 853r25
863V16*Form_Opts_On 865m25 874r17
863M30 Frm
864i30 Opt
866V16*Form_Opts_Off 868m25 876r17
866M31 Frm
867i31 Opt
870i7 Err 874m10 876m10 878r10 879r25
871i7 Opt 874r36 876r37
888V16*Form_Opts 889m25 891r22
888M27 Frm
891i7 Res 893r32
900r7 Fos 902m25 903r14
915V16*M_Post 916m25 923r17
915M24 Frm
917V16*M_Unpost 918m25 925r17
917M26 Frm
920i7 Res 923m10 925m10 927r10 928r25
940V16*Pos_Form_Cursor 941m25 943r35
940M33 Frm
943i7 Res 945r11 946r25
958V16*Ahead 959m25 961r31
958M23 Frm
961i7 Res 963r10
974V16*Behind 975m25 977r31
974M24 Frm
977i7 Res 979r10
995V16*Frm_Driver 996m25 998r24
995M28 Frm
995i40 Key
998i7 R 1000r10 1001r13 1003r16 1005r16 1008r28
1025V16*Set_Current_Fld 1026m25 1028r35
1025M33 Frm
1025M45 Fld
1028i7 Res 1030r10 1031r25
1039V16*Current_Fld 1040m25 1042r31
1039M29 Frm
1042M7 Fld 1044r10 1047r14
1055V16*Set_Frm_Page 1056m25 1058r35
1055M30 Frm
1055i42 Pg
1058i7 Res 1060r10 1061r25
1069V16*Get_Page 1070m25 1072r29
1069M26 Frm
1072i7 P 1074r10 1077r30
1083V16*Get_Fieldindex 1084m25 1086r31
1083M32 Fld
1086i7 Res 1088r10 1091r33
1104V16*Set_Page 1105m25 1107r35
1104M26 Fld
1104i39 Flg
1107i7 Res 1109r10 1110r25
1118V16*Is_New 1119m25 1121r31
1118M24 Fld
1121i7 Res 1123r10
1133U17 Release 1143r7
1137i14 I 1138r21 1139r28

