V "GNAT Lib v3.15a"
P
R nnvnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnvnnnnnnnvnvnn

U terminal_interface.curses.panels.user_data%b  terminal_interface-curses-panels-user_data.adb  7b344fac NE PK GE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali

U terminal_interface.curses.panels.user_data%s  terminal_interface-curses-panels-user_data.ads  e60c0263 NE PR PK GE
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.panels%s  terminal_interface-curses-panels.adb  terminal_interface-curses-panels.ali

D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cstrin.ads		20020507105014 1be20329
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-parame.ads		20020507105150 e802d143
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-panels.ads  20140426095555 8bf85145
D terminal_interface-curses-panels-user_data.ads  20140426095555 6df45326
D terminal_interface-curses-panels-user_data.adb  20031025153918 dd3c0884
D unchconv.ads		20020507105303 1b7a14c5
X 1 interfac.ads
23K9*Interfaces 168e15 14|41r6 49r13
X 2 i-c.ads
20K20*C 140e17 14|41r17 49r24
33I9*int 14|49r26
X 9 terminal_interface.ads
41K9*Terminal_Interface 46e23 13|45r9 46r25 69r5 14|42r6 43r6 44r6 45r6 47r14
. 78r5
X 10 terminal_interface-curses.ads
48K28*Curses 1933e30 13|45r28 46r44 69r24 14|42r25 43r25 44r25 45r25 47r33
. 78r24
X 11 terminal_interface-curses-aux.ads
50K35*Aux 124e34 14|42r32 43r32
55I12*C_Int 14|55r62
72i4*Curses_Err 14|58r42
X 12 terminal_interface-curses-panels.ads
43K35*Panels 146e37 13|45r35 46r51 69r31 14|44r32 45r32 47r40 78r31
48M9*Panel 13|53r39 59r40 64r39 14|51r39 54r42 63r39 65r37 71r40
59X4*Panel_Exception 14|59r16
X 13 terminal_interface-curses-panels-user_data.ads
43+9 User 44r35
44P9 User_Access 54r39 60r40 64r53 14|52r39 55r42 63r53 65r51 72r40
45k42*User_Data 46r58 69r38 69e47 14|47b47 78r38 78t47
53U14 Set_User_Data 56r19 14|51b14 61r8 61t21
53M29 Pan 14|51b29 58r29
54p29 Data 14|52b29 58r34
59U14 Get_User_Data 14|71b14 76r8 76t21
59M29 Pan 14|71b29 75r30
60p29 Data 14|72b29 75m7
64V13 Get_User_Data 14|63b13 69r8 69t21 75r15
64M28 Pan 14|63b28 68r29
X 14 terminal_interface-curses-panels-user_data.adb
54V16*Set_Panel_Userptr 56m25 58r10
54M35 Pan
55p35 Addr
65V16*Panel_Userptr 66m25 68r14
65M31 Pan

