V "GNAT Lib v3.15a"
P
R nnvvnnnnnnnnnnvnvnvnnvvnnnnnnnnnnvnnnnnnnvvvnn

U terminal_interface.curses.menus%b  terminal_interface-curses-menus.adb  1daeacaa PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali
W terminal_interface.curses.aux%s  terminal_interface-curses-aux.adb  terminal_interface-curses-aux.ali
W unchecked_conversion%s

U terminal_interface.curses.menus%s  terminal_interface-curses-menus.ads  87cc7a2a EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W terminal_interface%s	terminal_interface.ads	terminal_interface.ali
W terminal_interface.curses%s  terminal_interface-curses.adb  terminal_interface-curses.ali

L "-lmenu"
L "-lncurses"
D ada.ads		20020507104909 a0108083
D a-charac.ads		20020507104824 a61fb5a9
D a-chlat1.ads		20020507104824 06a18501
D a-except.ads		20020507104830 a9cbab76
D a-unccon.ads		20020507104903 5b55fe29
D a-uncdea.ads		20020507104903 5a774be9
D gnat.ads		20011002141535 6380ea48
D g-htable.ads		20011002141531 88a5f4ba
D interfac.ads		20020507105017 6e859da6
D i-c.ads		20020507105012 fef7fe28
D i-cpoint.ads		20020507105013 fc961354
D i-cpoint.adb		20020507105013 22760490
D i-cstrin.ads		20020507105014 1be20329
D system.ads		20020507104801 427a8039
D s-exctab.ads		20020507105103 52f2ffc0
D s-exctab.adb		20020507105102 82979bb2
D s-parame.ads		20020507105150 e802d143
D s-secsta.ads		20020507105154 e384df23
D s-stalib.ads		20020507105159 76713122
D s-stoele.ads		20020507105159 c6bef0ad
D terminal_interface.ads  20031025153918 a3b0a934
D terminal_interface-curses.ads  20140426095555 b1bef032
D terminal_interface-curses-aux.ads  20140426095555 bef3bb63
D terminal_interface-curses-menus.ads  20140426095555 72a98f20
D terminal_interface-curses-menus.adb  20031025153918 c955c37c
D unchconv.ads		20020507105303 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 24|46r6 53r30 25|41r6 48r6 60r6 64r6 68r6 72r6 994r32
X 2 a-charac.ads
19K13*Characters 22e19 24|46r10 53r34
X 3 a-chlat1.ads
18K24*Latin_1 297e27 24|46r21 53r45
63e4*Space 24|53r53
X 5 a-unccon.ads
22v14*Unchecked_Conversion 25|48r10 60r10 64r10 68r10 72r10
X 6 a-uncdea.ads
22u15*Unchecked_Deallocation 25|41r10 994r36
X 9 interfac.ads
23K9*Interfaces 168e15 25|44r6 44r24 45r6 45r32 46r6 54r6 57r25 96r35 138r10
. 142r10 512r35 734r35
X 10 i-c.ads
20K20*C 140e17 25|44r17 44r35 45r17 45r43 46r17 54r17 57r36 96r46 138r21
. 142r21 512r46 734r46
50I9*ptrdiff_t 25|930r19
54M9*size_t 25|110r28 518r13 740r13
66E9*char 25|96r48 512r48 734r48
73A9*char_array 25|100r31 104r31 517r13 739r13
88U14*To_C 25|113r7 114r7 521r7 743r7
X 11 i-cpoint.ads
46k22*Pointers 102e26 25|46r19 54r19
49P9*Pointer 25|922r45 925r11
67V13*"+" 25|930r17
X 13 i-cstrin.ads
42K22*Strings 105e25 25|45r19 45r45 57r38 138r23 142r23
47M9*chars_ptr 25|57r46
51M4*Null_Ptr 25|137r17 141r17
62U14*Free 25|138r31 142r31
X 14 system.ads
41K9*System 150e11 24|45r6 670r23 671r23 25|56r13 893r35 938r33
67M9*Address 25|893r42 938r40
90E9*Bit_Order 25|56r20
X 20 s-stoele.ads
26K16*Storage_Elements 91e28 24|670r30 671r30
79M9*Integer_Address 24|670r47 671r47
X 21 terminal_interface.ads
41K9*Terminal_Interface 46e23 24|48r9 49r25 676r5 25|42r6 42r41 50r14 1021r5
X 22 terminal_interface-curses.ads
48K28*Curses 1933e30 24|48r28 49r44 676r24 25|42r25 42r60 50r33 1021r24
56M9*Window 24|363r35 368r44 374r39 379r48 25|430r35 433r36 443r44 445r45
. 448r20 454r39 457r36 467r48 469r45 472r20
59I9*Line_Position 24|301r37 306r41 503r38 511r35 25|311r37 324r41 334r14
. 689r38 708r35 726r19
60I9*Column_Position 24|502r38 504r38 510r35 512r35 25|688r38 690r38 707r35
. 709r35 725r19 727r19
62I12*Line_Count 24|385r35 539r39 553r36 25|478r35 492r16 764r39 782r36 796r21
64I12*Column_Count 24|386r35 540r39 554r36 25|479r35 493r18 765r39 783r36
. 797r21
67I9*Key_Code 24|64r33 662r27 25|970r27
205i4*Key_Max 24|65r13 65r30 68r54 69r54 70r54 71r54 72r54 73r54 74r54 75r54
. 76r54 77r54 78r54 79r54 80r54 81r54 82r54 83r54 84r54
297I9*Color_Pair 24|427r18 427r32 439r38 447r18 447r32 459r38 467r18 467r32
. 480r19 25|549r18 549r32 576r38 588r18 588r32 615r38 626r35 626r49 654r32
305R9*Character_Attribute_Set 322e17 24|426r18 433r38 438r38 446r18 453r37
. 458r38 466r18 473r31 479r19 25|548r18 566r37 575r38 587r18 605r37 614r38
. 625r35 644r31 653r31
349r4*Normal_Video 24|426r45 446r45 466r45 25|548r45 587r45 625r62
351R9*Attributed_Character 356e17 25|555r21 594r21 632r21
353r10*Attr 25|571r52 581r53 610r52 620r53 649r52 659r53
354i10*Color 25|582r53 621r53 660r53
388X4*Eti_System_Error 25|118r16
X 23 terminal_interface-curses-aux.ads
50K35*Aux 124e34 25|42r32 42r67
55I12*C_Int 25|61r32 64r32 69r32 72r32 79r36 82r34 87r36 90r41 130r45 155r36
. 155r50 167r45 180r45 194r37 194r51 197r13 211r36 211r50 214r37 214r51 217r13
. 233r46 236r13 287r50 314r35 314r49 317r52 326r43 329r22 339r50 342r22 353r43
. 355r45 374r37 374r51 377r13 391r36 391r50 394r37 394r51 397r13 413r46 416r13
. 433r51 457r51 481r39 483r55 486r22 498r52 514r50 552r55 591r55 629r55 667r36
. 667r50 671r49 681r45 693r39 693r53 697r48 698r48 699r48 711r39 713r60 716r25
. 736r56 768r36 769r36 769r50 773r49 774r49 785r39 787r54 790r22 805r65 819r65
. 833r65 847r65 893r58 911r42 930r30 957r41 973r30 973r44 976r37
63M12*C_Chtype 25|552r38 568r46 578r46 591r38 607r46 617r46 629r38 646r46
. 656r46
72i4*Curses_Err 25|331r16 344r16
75i4*Curses_False 25|170r27 183r27
78I12*Eti_Error 25|133r13 158r22 198r13 218r13 290r22 317r22 358r13 378r13
. 398r13 436r22 460r22 487r23 501r22 519r13 558r22 597r22 636r22 670r22 696r22
. 717r22 741r13 772r22 791r23 808r22 822r22 836r22 850r22 896r13 960r22 976r11
80i4*E_Ok 25|145r17 160r18 201r17 225r17 292r17 319r18 365r17 381r18 405r17
. 438r18 462r18 489r17 503r18 523r17 560r18 599r18 638r18 673r17 701r17 722r17
. 747r15 776r18 793r17 810r18 824r17 838r18 852r17 903r21 962r17 978r15
88i4*E_Unknown_Command 25|980r18
89i4*E_No_Match 25|746r15 981r18
90i4*E_Not_Selectable 25|983r18
92i4*E_Request_Denied 25|982r18
96U14*Eti_Exception 25|146r10 161r10 202r10 226r10 293r10 320r10 366r10 382r10
. 406r10 439r10 463r10 490r10 504r10 524r10 561r10 600r10 639r10 674r10 702r10
. 723r10 749r13 777r10 794r10 811r10 825r10 839r10 853r10 904r13 963r10 985r16
101V13*Chtype_To_AttrChar 25|571r15 581r16 582r16 610r15 620r16 621r16 649r15
. 659r16 660r16
104V13*AttrChar_To_Chtype 25|558r55 597r55 636r55
116U14*Fill_String 25|82r7 255r7 272r7 534r7 760r7
121V13*Fill_String 25|90r14 263r14 280r14 542r14
X 24 terminal_interface-curses-menus.ads
48K35*Menus 49r51 676r31 676e36 25|50b40 1021r31 1021t36
53e4*Space 486r55 25|664r55
55M9*Item 61r25 176r60 193r56 199r58 204r35 213r36 219r26 228r28 237r40 243r43
. 252r41 257r32 266r30 269r26 275r44 279r33 290r36 295r41 311r30 625r45 670c9
. 673r25 25|52r61 54r38 94r56 97r55 111r16 123r35 125r33 127r33 130r32 151r36
. 154r36 165r26 167r32 178r28 180r32 190r40 193r37 206r43 210r36 213r37 230r41
. 233r33 241r32 249r30 252r32 258r28 260r32 266r44 269r33 275r35 277r33 284r36
. 287r37 297r41 299r46 302r22 337r30 339r37 918r45
56M9*Menu 62r25 289r36 295r28 300r37 306r28 323r30 334r40 340r43 348r41 353r32
. 362r35 368r31 373r39 379r35 384r34 395r37 404r34 410r31 414r26 425r18 432r38
. 437r38 445r18 452r37 457r38 465r18 472r31 478r19 485r42 491r39 501r38 509r34
. 521r33 528r34 538r39 552r36 562r58 566r44 572r44 578r44 584r44 590r39 595r39
. 600r39 605r39 614r35 619r36 624r28 630r31 639r55 643r57 646r35 661r27 671c9
. 674r25 25|283r36 286r37 297r28 299r33 310r37 313r35 324r28 326r30 350r30
. 353r30 355r32 370r40 373r37 386r43 390r36 393r37 410r41 413r33 421r32 429r35
. 432r36 443r31 445r32 453r39 456r36 467r35 469r32 477r34 482r34 496r37 498r39
. 509r34 513r33 528r31 531r37 537r25 539r37 547r18 551r38 565r37 568r33 574r38
. 578r33 586r18 590r38 604r37 607r33 613r38 617r33 624r35 628r38 643r31 646r33
. 652r31 656r33 663r42 666r36 678r39 681r32 687r38 692r39 706r34 712r39 731r33
. 735r39 754r34 757r35 763r39 767r36 781r36 786r33 801r44 804r38 815r44 818r38
. 829r44 832r38 843r44 846r38 857r39 859r33 865r39 867r33 873r39 875r33 881r39
. 883r33 889r35 892r35 909r31 911r29 917r28 922r32 936r55 938r56 941r13 955r35
. 957r28 969r27 972r30
61M4*Null_Item 257r40 673c4 25|54r58 117r19 148r14 241r40 304r16 898r43 899r32
. 943r43 944r32 999r27 1017r27
62M4*Null_Menu 353r40 674c4 25|421r40 948r17 965r14 1011r27
64I12*Menu_Request_Code 68r33 69r33 70r33 71r33 72r33 73r33 74r33 75r33 76r33
. 77r33 78r33 79r33 80r33 81r33 82r33 83r33 84r33 87r24 88r24 89r24 90r24
. 91r24 92r24 93r24 94r24 95r24 96r24 97r24 98r24 99r24 100r24 101r24 102r24
. 103r24 105r38 108r34 25|76r38 85r33
68i4*M_Left_Item 87r50
69i4*M_Right_Item 88r50
70i4*M_Up_Item 89r50
71i4*M_Down_Item 90r50
72i4*M_ScrollUp_Line 91r50
73i4*M_ScrollDown_Line 92r50
74i4*M_ScrollDown_Page 93r50
75i4*M_ScrollUp_Page 94r50
76i4*M_First_Item 95r50
77i4*M_Last_Item 96r50
78i4*M_Next_Item 97r50
79i4*M_Previous_Item 98r50
80i4*M_Toggle_Item 99r50
81i4*M_Clear_Pattern 100r50
82i4*M_Back_Pattern 101r50
83i4*M_Next_Match 102r50
84i4*M_Previous_Match 103r50
87i4*REQ_LEFT_ITEM
88i4*REQ_RIGHT_ITEM
89i4*REQ_UP_ITEM
90i4*REQ_DOWN_ITEM
91i4*REQ_SCR_ULINE
92i4*REQ_SCR_DLINE
93i4*REQ_SCR_DPAGE
94i4*REQ_SCR_UPAGE
95i4*REQ_FIRST_ITEM
96i4*REQ_LAST_ITEM
97i4*REQ_NEXT_ITEM
98i4*REQ_PREV_ITEM
99i4*REQ_TOGGLE_ITEM
100i4*REQ_CLEAR_PATTERN
101i4*REQ_BACK_PATTERN
102i4*REQ_NEXT_MATCH
103i4*REQ_PREV_MATCH
105U14*Request_Name 25|76b14 83r8 83t20
105i28 Key 25|76b28 82r41
106s28 Name 25|77b28 82m48
108V14*Request_Name 25|85b13 91r8 91t20
108i28 Key 25|85b27 90r48
115X4*Menu_Exception 25|305r16 332r16 345r16 900r16 928r16 945r16 949r19
120R9*Menu_Option_Set 128e17 129r17 130r26 132r8 141r8 146r41 335r40 341r43
. 349r41 353r58 25|60r32 65r32 371r40 387r43 411r46 421r58 423r13 1008r41
122b10*One_Valued
123b10*Show_Descriptions
124b10*Row_Major_Order
125b10*Ignore_Case
126b10*Show_Matches
127b10*Non_Cyclic
146V13*Default_Menu_Options 148r19 25|1008b13 1012r8 1012t28
153R9*Item_Option_Set 156e17 157r17 158r26 160r8 164r8 169r41 238r40 244r43
. 253r41 257r58 25|68r32 73r32 191r40 207r43 231r41 241r58 243r13 1014r41
155b10*Selectable
169V13*Default_Item_Options 171r19 25|1014b13 1018r8 1018t28
176A9*Item_Array 177r26 179r37 25|995r10
179P9*Item_Array_Access 181r40 615r35 620r36 639r29 643r31 25|890r35 936r29
. 991r40 995r22
181U14*Free 25|991b14 1005r8 1005t12
181p20 IA 25|991b20 997r10 998r19 998r32 999r17 1000m24 1004m16
182b20 Free_Items 25|992b20 997r30
192V13*Create 200r14 25|93b13 121r8 121t14
192s21 Name 25|93b21 100r48 113r13
193s21 Description 25|94b21 104r48 114r13
198V13*New_Item
198s23 Name
199s23 Description
204U14*Delete 25|123b14 149r8 149t14 1000r16
204M22 Itm 25|123b22 136r24 140r24 144r24 148m7
213U14*Set_Value 216r19 25|151b14 163r8 163t17
213M25 Itm 25|151b25 158r49
214b25 Value 25|152b25 158r67
219V13*Value 221r19 25|165b13 175r8 175t13
219M20 Itm 25|165b20 170r20
228V13*Visible 230r19 25|178b13 188r8 188t15
228M22 Itm 25|178b22 183r20
237U14*Set_Options 25|190b14 204r8 204t19
237M27 Itm 25|190b27 200r29
238r27 Options 25|191b27 197r34
243U14*Switch_Options 25|206b14 228r8 228t22
243M30 Itm 25|206b30 221r31 223r32
244r30 Options 25|207b30 217r34
245b30 On 25|208b30 220r10
252U14*Get_Options 25|230b14 239r8 239t19 245r7
252M27 Itm 25|230b27 236r33
253r27 Options 25|231b27 238m7
257V13*Get_Options 25|241b13 247r8 247t19 1017r14
257M26 Itm 25|241b26 245r20
266U14*Name 25|249b14 256r8 256t12
266M20 Itm 25|249b20 255r30
267s20 Name 25|250b20 255m36
269V14*Name 25|258b13 264r8 264t12
269M20 Itm 25|258b19 263r37
275U14*Description 25|266b14 273r8 273t19
275M27 Itm 25|266b27 272r30
276s27 Description 25|267b27 272m36
279V14*Description 25|275b13 281r8 281t19
279M27 Itm 25|275b26 280r37
289U14*Set_Current 292r19 25|283b14 295r8 295t19
289M27 Men 25|283b27 290r50
290M27 Itm 25|284b27 290r55
295V13*Current 297r19 25|297b13 308r8 308t15
295M22 Men 25|297b22 302r41
300U14*Set_Top_Row 303r19 25|310b14 322r8 322t19
300M27 Men 25|310b27 317r47
301i27 Line 25|311b27 317r59
306V13*Top_Row 308r19 25|324b13 335r8 335t15
306M22 Men 25|324b22 329r39
311V13*Get_Index 316r19 25|337b13 348r8 348t17
311M24 Itm 25|337b24 342r46
323U14*Post 327r19 25|350b14 368r8 368t12
323M20 Men 25|350b20 361r25 363r27
324b20 Post 25|351b20 360r10
334U14*Set_Options 25|370b14 384r8 384t19
334M27 Men 25|370b27 380r29
335r27 Options 25|371b27 377r34
340U14*Switch_Options 25|386b14 408r8 408t22
340M30 Men 25|386b30 401r32 403r32
341r30 Options 25|387b30 397r34
342b30 On 25|388b30 400r10
348U14*Get_Options 25|410b14 419r8 419t19 425r7
348M27 Men 25|410b27 416r33
349r27 Options 25|411b32 418m7
353V13*Get_Options 25|421b13 427r8 427t19 1011r14
353M26 Men 25|421b26 425r20
362U14*Set_Window 365r19 25|429b14 441r8 441t18
362M26 Men 25|429b26 436r49
363M26 Win 25|430b26 436r54
368V13*Get_Window 370r19 25|443b13 451r8 451t18
368M25 Men 25|443b25 448r40
373U14*Set_Sub_Window 376r19 25|453b14 465r8 465t22
373M30 Men 25|453b30 460r49
374M30 Win 25|454b30 460r54
379V13*Get_Sub_Window 381r19 25|467b13 475r8 475t22
379M29 Men 25|467b29 472r40
384U14*Scale 388r19 25|477b14 494r8 494t13
384M21 Men 25|477b21 487r45
385i21 Lines 25|478b21 492m7
386i21 Columns 25|479b21 493m7
395U14*Position_Cursor 397r19 25|496b14 506r8 506t23
395M31 Men 25|496b31 501r52
404U14*Set_Mark 407r19 25|509b14 526r8 526t16
404M24 Men 25|509b24 522r24
405s24 Mark 25|510b24 517r30 521r13
410U14*Mark 25|528b14 535r8 535t12
410M20 Men 25|528b20 534r35
411s20 Mark 25|529b20 534m41
414V14*Mark 25|537b13 543r8 543t12
414M20 Men 25|537b19 542r42
424U14*Set_Foreground 429r19 25|546b14 563r8 563t22
425M7 Men 25|547b7 558r50
426r7 Fore 25|548b7 557r55
427i7 Color 25|549b7 556r55
432U14*Foreground 25|565b14 572r8 572t18
432M26 Men 25|565b26 571r46
433r26 Fore 25|566b26 571m7
437U14*Foreground 25|574b14 583r8 583t18
437M26 Men 25|574b26 581r47 582r47
438r26 Fore 25|575b26 581m7
439i26 Color 25|576b26 582m7
444U14*Set_Background 25|585b14 602r8 602t22
445M7 Men 25|586b7 597r50
446r7 Back 25|587b7 596r55
447i7 Color 25|588b7 595r55
452U14*Background 25|604b14 611r8 611t18
452M26 Men 25|604b26 610r46
453r26 Back 25|605b26 610m7
457U14*Background 25|613b14 622r8 622t18
457M26 Men 25|613b26 620r47 621r47
458r26 Back 25|614b26 620m7
459i26 Color 25|615b26 621m7
464U14*Set_Grey 469r19 25|624b14 641r8 641t16
465M7 Men 25|624b24 636r50
466r7 Grey 25|625b24 634r55
467i7 Color 25|626b24 633r55
472U14*Grey 25|643b14 650r8 650t12
472M20 Men 25|643b20 649r46
473r20 Grey 25|644b20 649m7
477U14*Grey 25|652b14 661r8 661t12
478M7 Men 25|652b20 659r47 660r47
479r7 Grey 25|653b20 659m7
480i7 Color 25|654b20 660m7
485U14*Set_Pad_Character 488r19 25|663b14 676r8 676t25
485M33 Men 25|663b33 670r49
486e33 Pad 25|664b33 671r71
491U14*Pad_Character 494r19 25|678b14 685r8 685t21
491M29 Men 25|678b29 684r39
492e29 Pad 25|679b29 684m7
501U14*Set_Spacing 506r19 25|687b14 704r8 704t19
501M27 Men 25|687b27 696r48
502i27 Descr 25|688b27 697r55
503i27 Row 25|689b27 698r55
504i27 Col 25|690b27 699r55
509U14*Spacing 514r19 25|706b14 729r8 729t15
509M23 Men 25|706b23 717r48
510i23 Descr 25|707b23 725m10
511i23 Row 25|708b23 726m10
512i23 Col 25|709b23 727m10
521V13*Set_Pattern 525r19 25|731b13 752r8 752t19
521M26 Men 25|731b26 744r27
522s26 Text 25|732b26 739r30 743r13
528U14*Pattern 531r19 25|754b14 761r8 761t15
528M23 Men 25|754b23 760r33
529s23 Text 25|755b23 760m39
538U14*Set_Format 549r19 25|763b14 779r8 779t18
538M26 Men 25|763b26 772r49
539i26 Lines 25|764b26 773r56
540i26 Columns 25|765b26 774r56
552U14*Format 556r19 25|781b14 799r8 799t14
552M22 Men 25|781b22 791r46
553i22 Lines 25|782b22 796m10
554i22 Columns 25|783b22 797m10
562P9*Menu_Hook_Function 563r26 567r44 573r44 579r44 585r44 590r52 595r52
. 600r52 605r52 25|802r44 805r38 816r44 819r38 830r44 833r38 844r44 847r38
. 857r52 859r46 865r52 867r46 873r52 875r46 881r52 883r46
562M49 Men
566U14*Set_Item_Init_Hook 569r19 25|801b14 813r8 813t26
566M34 Men 25|801b34 808r50
567p34 Proc 25|802b34 808r55
572U14*Set_Item_Term_Hook 575r19 25|815b14 827r8 827t26
572M34 Men 25|815b34 822r50
573p34 Proc 25|816b34 822r55
578U14*Set_Menu_Init_Hook 581r19 25|829b14 841r8 841t26
578M34 Men 25|829b34 836r50
579p34 Proc 25|830b34 836r55
584U14*Set_Menu_Term_Hook 587r19 25|843b14 855r8 855t26
584M34 Men 25|843b34 850r50
585p34 Proc 25|844b34 850r55
590V13*Get_Item_Init_Hook 592r19 25|857b13 863r8 863t26
590M33 Men 25|857b33 862r25
595V13*Get_Item_Term_Hook 597r19 25|865b13 871r8 871t26
595M33 Men 25|865b33 870r25
600V13*Get_Menu_Init_Hook 602r19 25|873b13 879r8 879t26
600M33 Men 25|873b33 878r25
605V13*Get_Menu_Term_Hook 607r19 25|881b13 887r8 887t26
605M33 Men 25|881b33 886r25
614U14*Redefine 617r19 620r63 25|889b14 907r8 907t16
614M24 Men 25|889b24 902r28
615p24 Items 25|890b24 898r22 898r29 899r10 899r17 902r33
619U14*Set_Items 621r19
619M25 Men
620p25 Items
624V13*Items 627r19 25|917b13 933r8 933t13
624M20 Men 25|917b20 925r32 927r57
625i20 Index 25|918b20 927r27 930r37
630V13*Item_Count 632r19 25|909b13 915r8 915t18 927r45
630M25 Men 25|909b25 914r30
639V13*Create 643r70 25|936b13 953r8 953t14
639p21 Items 25|936b21 943r22 943r29 944r10 944r17 947r24
643V13*New_Menu
643p23 Items
646U14*Delete 25|955b14 966r8 966t14
646M22 Men 25|955b22 960r41 965m7
655E9*Driver_Result 662r44 25|970r44
655n27*Menu_Ok 25|988r14
656n27*Request_Denied 25|983r47
657n27*Unknown_Request 25|980r47
658n27*No_Match 25|981r47
661V13*Driver 25|969b13 989r8 989t14
661M21 Men 25|969b21 976r32
662i21 Key 25|970b21 976r44
X 25 terminal_interface-curses-menus.adb
52A9 C_Item_Array 54r44
53K12 I_Array 920r11
57M12 chars_ptr 79r50 87r50 125r46 127r46 134r13 252r45 260r45 269r46 277r46
. 531r50 539r50 757r48
59V13 MOS_2_CInt 377r22 397r22
63V13 CInt_2_MOS 418r18
67V13 IOS_2_CInt 197r22 217r22
71V13 CInt_2_IOS 238r18
79V16*Request_Name 80m25 82r20
79i30 Key
87V16*Request_Name 88m25 90r27
87i30 Key
96P12 Char_Ptr 97r38
97V16*Newitem 98m25 115r17
97p25 Name
97p31 Desc
100A12 Name_String<10|73A9> 101r38 108r41
101P12 Name_String_Ptr 102r26 108r18
104A12 Desc_String<10|73A9> 105r38 109r41
105P12 Desc_String_Ptr 106r26 109r18
108p7 Name_Str 113r19 115r26 115r40
109p7 Desc_Str 114r26 116r26 116r40
110m7 Name_Len 113m33
110m17 Desc_Len 114m40
111M7 Result 115m7 117r10 120r14
125V16*Descname 126m25 136r14
125M26 Itm
127V16*Itemname 128m25 140r14
127M26 Itm
130V16*Freeitem 131m25 144r14
130M26 Itm
133i7 Res 144m7 145r10 146r25
134M7 Ptr 136m7 137r10 138m37 140m7 141r10 142m37
154V16*Set_Item_Val 156m25 158r35
154M30 Itm
155i30 Val
158i7 Res 160r11 161r25
167V16*Item_Val 168m25 170r10
167M26 Itm
180V16*Item_Vis 181m25 183r10
180M26 Itm
193V16*Set_Item_Opts 195m25 200r14
193M31 Itm
194i31 Opt
197i7 Opt 200r34
198i7 Res 200m7 201r10 202r25
210V16*Item_Opts_On 212m25 221r17
210M30 Itm
211i30 Opt
213V16*Item_Opts_Off 215m25 223r17
213M31 Itm
214i31 Opt
217i7 Opt 221r36 223r37
218i7 Err 221m10 223m10 225r10 226r25
233V16*Item_Opts 234m25 236r22
233M27 Itm
236i7 Res 238r30
243r7 Ios 245m25 246r14
252V16*Itemname 253m25 255r20
252M26 Itm
260V16*Itemname 261m25 263r27
260M26 Itm
269V16*Descname 270m25 272r20
269M26 Itm
277V16*Descname 278m25 280r27
277M26 Itm
286V16*Set_Curr_Item 288m25 290r35
286M31 Men
287M31 Itm
290i7 Res 292r10 293r25
299V16*Curr_Item 300m25 302r30
299M27 Men
302M7 Res 304r10 307r14
313V16*Set_Toprow 315m25 317r35
313M28 Men
314i28 Line
317i7 Res 319r11 320r25
326V16*Toprow 327m25 329r31
326M24 Men
329i7 Res 331r10 334r29
339V16*Get_Itemindex 340m25 342r31
339M31 Itm
342i7 Res 344r10 347r33
353V16*M_Post 354m25 361r17
353M24 Men
355V16*M_Unpost 356m25 363r17
355M26 Men
358i7 Res 361m10 363m10 365r10 366r25
373V16*Set_Menu_Opts 375m25 380r14
373M31 Men
374i31 Opt
377i7 Opt 380r34
378i7 Res 380m7 381r11 382r25
390V16*Menu_Opts_On 392m25 401r17
390M30 Men
391i30 Opt
393V16*Menu_Opts_Off 395m25 403r17
393M31 Men
394i31 Opt
397i7 Opt 401r37 403r37
398i7 Err 401m10 403m10 405r10 406r25
413V16*Menu_Opts 414m25 416r22
413M27 Men
416i7 Res 418r30
423r7 Mos 425m25 426r14
432V16*Set_Menu_Win 434m25 436r35
432M30 Men
433M30 Win
436i7 Res 438r11 439r25
445V16*Menu_Win 446m25 448r30
445M26 Men
448M7 W 450r14
456V16*Set_Menu_Sub 458m25 460r35
456M30 Men
457M30 Win
460i7 Res 462r11 463r25
469V16*Menu_Sub 470m25 472r30
469M26 Men
472M7 W 474r14
481P12 C_Int_Access 483r34
482V16*M_Scale 484m25 487r36
482M25 Men
483p25 Yp
483p29 Xp
486i7 X 487m60 493r32
486i10 Y 487m50 492r28
487i7 Res 489r10 490r25
498V16*Pos_Menu_Cursor 499m25 501r35
498M33 Men
501i7 Res 503r11 504r25
512P12 Char_Ptr 514r33
513V16*Set_Mark 515m25 522r14
513M26 Men
514p26 Mark
517a7 Txt 521m19 522m29 522r34
518m7 Len 521m24
519i7 Res 522m7 523r10 524r25
531V16*Get_Menu_Mark 532m25 534r20
531M31 Men
539V16*Get_Menu_Mark 540m25 542r27
539M31 Men
551V16*Set_Menu_Fore 553m25 558r35
551M31 Men
552m31 Attr
555r7 Ch 558r75
558i7 Res 560r11 561r25
568V16*Menu_Fore 569m25 571r35
568M27 Men
578V16*Menu_Fore 579m25 581r36 582r36
578M27 Men
590V16*Set_Menu_Back 592m25 597r35
590M31 Men
591m31 Attr
594r7 Ch 597r75
597i7 Res 599r11 600r25
607V16*Menu_Back 608m25 610r35
607M27 Men
617V16*Menu_Back 618m25 620r36 621r36
617M27 Men
628V16*Set_Menu_Grey 630m25 636r35
628M31 Men
629m31 Attr
632r7 Ch 636r75
636i7 Res 638r11 639r25
646V16*Menu_Grey 647m25 649r35
646M27 Men
656V16*Menu_Grey 657m25 659r36 660r36
656M27 Men
666V16*Set_Menu_Pad 668m25 670r35
666M30 Men
667i30 Ch
670i7 Res 673r10 674r25
681V16*Menu_Pad 682m25 684r29
681M26 Men
692V16*Set_Spacing 694m25 696r35
692M29 Men
693i29 D
693i32 R
693i35 C
696i7 Res 701r10 702r25
711P12 C_Int_Access 713r39
712V16*Get_Spacing 714m25 717r35
712M29 Men
713p29 D
713p32 R
713p35 C
716i7 D 718m48 725r36
716i10 R 719m48 726r34
716i13 C 720m48 727r36
717i7 Res 722r10 723r25
734P12 Char_Ptr 736r39
735V16*Set_Pattern 737m25 744r14
735M29 Men
736p29 Pattern
739a7 S 743m19 744m32 744r35
740m7 L 743m22
741i7 Res 744m7 745r12 749r28
757V16*Get_Pattern 758m25 760r20
757M29 Men
767V16*Set_Menu_Fmt 770m25 772r35
767M30 Men
768i30 Lin
769i30 Col
772i7 Res 776r11 777r25
785P12 C_Int_Access 787r33
786V16*Menu_Fmt 788m25 791r36
786M26 Men
787p26 Y
787p29 X
790i7 L 791m51 796r33
790i10 C 791m61 797r35
791i7 Res 793r10 794r25
804V16*Set_Item_Init 806m25 808r35
804M31 Men
805p31 Proc
808i7 Res 810r11 811r25
818V16*Set_Item_Term 820m25 822r35
818M31 Men
819p31 Proc
822i7 Res 824r10 825r25
832V16*Set_Menu_Init 834m25 836r35
832M31 Men
833p31 Proc
836i7 Res 838r11 839r25
846V16*Set_Menu_Term 848m25 850r35
846M31 Men
847p31 Proc
850i7 Res 852r10 853r25
859V16*Item_Init 860m25 862r14
859M27 Men
867V16*Item_Term 868m25 870r14
867M27 Men
875V16*Menu_Init 876m25 878r14
875M27 Men
883V16*Menu_Term 884m25 886r14
883M27 Men
892V16*Set_Items 894m25 902r17
892M27 Men
893M27 Items
896i7 Res 902m10 903r14 904r28
911V16*Count 912m25 914r23
911M23 Men
922V16*C_Mitems 923m25 925r22
922M26 Men
925p7 P 927r10 930m10 930r15 931r17
938V16*Newmenu 939m25 947r15
938M25 Items
941M7 M 947m10 948r13 951r17
957V16*Free 958m25 960r35
957M22 Men
960i7 Res 962r10 963r25
972V16*Driver 974m25 976r24
972M24 Men
973i24 Key
976i7 R 978r10 979r15 985r31
994U17 Release 1004r7
998i14 I 999r21 1000r28

