   Key_Code_Yes                   : constant Special_Key_Code := 8#400#;
   Key_Min                        : constant Special_Key_Code := 8#401#;
   Key_Break                      : constant Special_Key_Code := 8#401#;
   Key_Cursor_Down                : constant Special_Key_Code := 8#402#;
   Key_Cursor_Up                  : constant Special_Key_Code := 8#403#;
   Key_Cursor_Left                : constant Special_Key_Code := 8#404#;
   Key_Cursor_Right               : constant Special_Key_Code := 8#405#;
   Key_Home                       : constant Special_Key_Code := 8#406#;
   Key_Backspace                  : constant Special_Key_Code := 8#407#;
   Key_F0                         : constant Special_Key_Code := 8#410#;
   Key_F1                         : constant Special_Key_Code := 8#411#;
   Key_F2                         : constant Special_Key_Code := 8#412#;
   Key_F3                         : constant Special_Key_Code := 8#413#;
   Key_F4                         : constant Special_Key_Code := 8#414#;
   Key_F5                         : constant Special_Key_Code := 8#415#;
   Key_F6                         : constant Special_Key_Code := 8#416#;
   Key_F7                         : constant Special_Key_Code := 8#417#;
   Key_F8                         : constant Special_Key_Code := 8#420#;
   Key_F9                         : constant Special_Key_Code := 8#421#;
   Key_F10                        : constant Special_Key_Code := 8#422#;
   Key_F11                        : constant Special_Key_Code := 8#423#;
   Key_F12                        : constant Special_Key_Code := 8#424#;
   Key_F13                        : constant Special_Key_Code := 8#425#;
   Key_F14                        : constant Special_Key_Code := 8#426#;
   Key_F15                        : constant Special_Key_Code := 8#427#;
   Key_F16                        : constant Special_Key_Code := 8#430#;
   Key_F17                        : constant Special_Key_Code := 8#431#;
   Key_F18                        : constant Special_Key_Code := 8#432#;
   Key_F19                        : constant Special_Key_Code := 8#433#;
   Key_F20                        : constant Special_Key_Code := 8#434#;
   Key_F21                        : constant Special_Key_Code := 8#435#;
   Key_F22                        : constant Special_Key_Code := 8#436#;
   Key_F23                        : constant Special_Key_Code := 8#437#;
   Key_F24                        : constant Special_Key_Code := 8#440#;
   Key_Delete_Line                : constant Special_Key_Code := 8#510#;
   Key_Insert_Line                : constant Special_Key_Code := 8#511#;
   Key_Delete_Char                : constant Special_Key_Code := 8#512#;
   Key_Insert_Char                : constant Special_Key_Code := 8#513#;
   Key_Exit_Insert_Mode           : constant Special_Key_Code := 8#514#;
   Key_Clear_Screen               : constant Special_Key_Code := 8#515#;
   Key_Clear_End_Of_Screen        : constant Special_Key_Code := 8#516#;
   Key_Clear_End_Of_Line          : constant Special_Key_Code := 8#517#;
   Key_Scroll_1_Forward           : constant Special_Key_Code := 8#520#;
   Key_Scroll_1_Backward          : constant Special_Key_Code := 8#521#;
   Key_Next_Page                  : constant Special_Key_Code := 8#522#;
   Key_Previous_Page              : constant Special_Key_Code := 8#523#;
   Key_Set_Tab                    : constant Special_Key_Code := 8#524#;
   Key_Clear_Tab                  : constant Special_Key_Code := 8#525#;
   Key_Clear_All_Tabs             : constant Special_Key_Code := 8#526#;
   Key_Enter_Or_Send              : constant Special_Key_Code := 8#527#;
   Key_Soft_Reset                 : constant Special_Key_Code := 8#530#;
   Key_Reset                      : constant Special_Key_Code := 8#531#;
   Key_Print                      : constant Special_Key_Code := 8#532#;
   Key_Bottom                     : constant Special_Key_Code := 8#533#;
   Key_Upper_Left_Of_Keypad       : constant Special_Key_Code := 8#534#;
   Key_Upper_Right_Of_Keypad      : constant Special_Key_Code := 8#535#;
   Key_Center_Of_Keypad           : constant Special_Key_Code := 8#536#;
   Key_Lower_Left_Of_Keypad       : constant Special_Key_Code := 8#537#;
   Key_Lower_Right_Of_Keypad      : constant Special_Key_Code := 8#540#;
   Key_Back_Tab                   : constant Special_Key_Code := 8#541#;
   Key_Beginning                  : constant Special_Key_Code := 8#542#;
   Key_Cancel                     : constant Special_Key_Code := 8#543#;
   Key_Close                      : constant Special_Key_Code := 8#544#;
   Key_Command                    : constant Special_Key_Code := 8#545#;
   Key_Copy                       : constant Special_Key_Code := 8#546#;
   Key_Create                     : constant Special_Key_Code := 8#547#;
   Key_End                        : constant Special_Key_Code := 8#550#;
   Key_Exit                       : constant Special_Key_Code := 8#551#;
   Key_Find                       : constant Special_Key_Code := 8#552#;
   Key_Help                       : constant Special_Key_Code := 8#553#;
   Key_Mark                       : constant Special_Key_Code := 8#554#;
   Key_Message                    : constant Special_Key_Code := 8#555#;
   Key_Move                       : constant Special_Key_Code := 8#556#;
   Key_Next                       : constant Special_Key_Code := 8#557#;
   Key_Open                       : constant Special_Key_Code := 8#560#;
   Key_Options                    : constant Special_Key_Code := 8#561#;
   Key_Previous                   : constant Special_Key_Code := 8#562#;
   Key_Redo                       : constant Special_Key_Code := 8#563#;
   Key_Reference                  : constant Special_Key_Code := 8#564#;
   Key_Refresh                    : constant Special_Key_Code := 8#565#;
   Key_Replace                    : constant Special_Key_Code := 8#566#;
   Key_Restart                    : constant Special_Key_Code := 8#567#;
   Key_Resume                     : constant Special_Key_Code := 8#570#;
   Key_Save                       : constant Special_Key_Code := 8#571#;
   Key_Shift_Begin                : constant Special_Key_Code := 8#572#;
   Key_Shift_Cancel               : constant Special_Key_Code := 8#573#;
   Key_Shift_Command              : constant Special_Key_Code := 8#574#;
   Key_Shift_Copy                 : constant Special_Key_Code := 8#575#;
   Key_Shift_Create               : constant Special_Key_Code := 8#576#;
   Key_Shift_Delete_Char          : constant Special_Key_Code := 8#577#;
   Key_Shift_Delete_Line          : constant Special_Key_Code := 8#600#;
   Key_Select                     : constant Special_Key_Code := 8#601#;
   Key_Shift_End                  : constant Special_Key_Code := 8#602#;
   Key_Shift_Clear_End_Of_Line    : constant Special_Key_Code := 8#603#;
   Key_Shift_Exit                 : constant Special_Key_Code := 8#604#;
   Key_Shift_Find                 : constant Special_Key_Code := 8#605#;
   Key_Shift_Help                 : constant Special_Key_Code := 8#606#;
   Key_Shift_Home                 : constant Special_Key_Code := 8#607#;
   Key_Shift_Insert_Char          : constant Special_Key_Code := 8#610#;
   Key_Shift_Cursor_Left          : constant Special_Key_Code := 8#611#;
   Key_Shift_Message              : constant Special_Key_Code := 8#612#;
   Key_Shift_Move                 : constant Special_Key_Code := 8#613#;
   Key_Shift_Next_Page            : constant Special_Key_Code := 8#614#;
   Key_Shift_Options              : constant Special_Key_Code := 8#615#;
   Key_Shift_Previous_Page        : constant Special_Key_Code := 8#616#;
   Key_Shift_Print                : constant Special_Key_Code := 8#617#;
   Key_Shift_Redo                 : constant Special_Key_Code := 8#620#;
   Key_Shift_Replace              : constant Special_Key_Code := 8#621#;
   Key_Shift_Cursor_Right         : constant Special_Key_Code := 8#622#;
   Key_Shift_Resume               : constant Special_Key_Code := 8#623#;
   Key_Shift_Save                 : constant Special_Key_Code := 8#624#;
   Key_Shift_Suspend              : constant Special_Key_Code := 8#625#;
   Key_Shift_Undo                 : constant Special_Key_Code := 8#626#;
   Key_Suspend                    : constant Special_Key_Code := 8#627#;
   Key_Undo                       : constant Special_Key_Code := 8#630#;
   Key_Mouse                      : constant Special_Key_Code := 8#631#;
   Key_Resize                     : constant Special_Key_Code := 8#632#;
