   BUTTON1_RELEASED          : constant Event_Mask := 8#00000000001#;
   BUTTON1_PRESSED           : constant Event_Mask := 8#00000000002#;
   BUTTON1_CLICKED           : constant Event_Mask := 8#00000000004#;
   BUTTON1_DOUBLE_CLICKED    : constant Event_Mask := 8#00000000010#;
   BUTTON1_TRIPLE_CLICKED    : constant Event_Mask := 8#00000000020#;
   BUTTON1_RESERVED_EVENT    : constant Event_Mask := 8#00000000040#;
   BUTTON2_RELEASED          : constant Event_Mask := 8#00000000100#;
   BUTTON2_PRESSED           : constant Event_Mask := 8#00000000200#;
   BUTTON2_CLICKED           : constant Event_Mask := 8#00000000400#;
   BUTTON2_DOUBLE_CLICKED    : constant Event_Mask := 8#00000001000#;
   BUTTON2_TRIPLE_CLICKED    : constant Event_Mask := 8#00000002000#;
   BUTTON2_RESERVED_EVENT    : constant Event_Mask := 8#00000004000#;
   BUTTON3_RELEASED          : constant Event_Mask := 8#00000010000#;
   BUTTON3_PRESSED           : constant Event_Mask := 8#00000020000#;
   BUTTON3_CLICKED           : constant Event_Mask := 8#00000040000#;
   BUTTON3_DOUBLE_CLICKED    : constant Event_Mask := 8#00000100000#;
   BUTTON3_TRIPLE_CLICKED    : constant Event_Mask := 8#00000200000#;
   BUTTON3_RESERVED_EVENT    : constant Event_Mask := 8#00000400000#;
   BUTTON4_RELEASED          : constant Event_Mask := 8#00001000000#;
   BUTTON4_PRESSED           : constant Event_Mask := 8#00002000000#;
   BUTTON4_CLICKED           : constant Event_Mask := 8#00004000000#;
   BUTTON4_DOUBLE_CLICKED    : constant Event_Mask := 8#00010000000#;
   BUTTON4_TRIPLE_CLICKED    : constant Event_Mask := 8#00020000000#;
   BUTTON4_RESERVED_EVENT    : constant Event_Mask := 8#00040000000#;
   BUTTON_CTRL               : constant Event_Mask := 8#00100000000#;
   BUTTON_SHIFT              : constant Event_Mask := 8#00200000000#;
   BUTTON_ALT                : constant Event_Mask := 8#00400000000#;
   REPORT_MOUSE_POSITION     : constant Event_Mask := 8#01000000000#;
   ALL_MOUSE_EVENTS          : constant Event_Mask := 8#00777777777#;
   BUTTON1_EVENTS            : constant Event_Mask := 8#00000000077#;
   BUTTON2_EVENTS            : constant Event_Mask := 8#00000007700#;
   BUTTON3_EVENTS            : constant Event_Mask := 8#00000770000#;
   BUTTON4_EVENTS            : constant Event_Mask := 8#00077000000#;
